{
"depricated_1":{"message":"Textmarker est obsolète et ne sera plus maintenu !"},
"depricated_2":{"message":"Vous pouvez continuer à l'utiliser, mais sachez qu'il pourrait se casser dans une future version de Firefox."},
"del":{"message":"Supprimer : "},
"entry":{"message":"entrée"},
"entries":{"message":"entrées"},
"del_entries":{"message":"Supprimer les entrées ?"},
"page_title":{"message":"Titre de la page"},
"created":{"message":"Date de création"},
"last_modified":{"message":"Dernière modification"},
"lost_marks":{"message":"Surlignages irrestaurables"},
"quickbutton_download":{"message":"Télécharger"},
"quickbutton_sync":{"message":"MARCHE = synchroniser cette entrée | ARRÊT = l’enregistrer localement"},
"quickbutton_delete":{"message":"Supprimer cette entrée"},
"lang":{"message":"fr-FR"},
"lng":{"message":"fr"},
"yes":{"message":"oui"},
"no":{"message":"non"},
"true":{"message":"vrai"},
"false":{"message":"faux"},
"note":{"message":"Note"},
"toggle_note":{"message":"Cliquer pour afficher la note"},
"toggle_notes":{"message":"Afficher ou cacher les notes"},
"bm_scroll":{"message":"Atteindre le surlignage marqué"},
"tmuipos_topleft":{"message":"supérieur gauche"},
"tmuipos_topright":{"message":"supérieur droit"},
"tmuipos_bottomleft":{"message":"inférieur gauche"},
"tmuipos_bottomright":{"message":"inférieur droit"},
"news":{"message":"Nouveautés"},
"manual":{"message":"Documentation"},
"settings":{"message":"Réglages"},
"history":{"message":"Historique"},
"sync":{"message":"Synchronisation"},
"export":{"message":"Import & Export"},
"contact":{"message":"Contact & Assistance"},
"donate":{"message":"Faire un don"},
"kofi":{"message":"Effectuer un don via Ko-Fi.com (enregistrement non requis) - Merci :)"},
"logs":{"message":"Journal des erreurs"},
"ref_settings_marker":{"message":"[Réglages > Surligneurs]"},
"ref_settings_sc":{"message":"[Réglages > Raccourcis]"},
"ref_settings_history":{"message":"[Réglages > Historique]"},
"ref_settings_misc":{"message":"[Réglages > Divers]"},
"subnav_news_general":{"message":"Général"},
"subnav_news_new":{"message":"Nouvelles fonctions"},
"subnav_news_change":{"message":"Changements"},
"subnav_news_bug":{"message":"Corrections de bogues"},
"subnav_news_up":{"message":"À venir"},
"subnav_manual_quick":{"message":"Bref aperçu"},
"subnav_manual_control":{"message":"Commandes"},
"subnav_manual_mark":{"message":"Surlignage"},
"subnav_manual_func":{"message":"Fonctions"},
"subnav_manual_history":{"message":"Historique"},
"subnav_manual_trouble":{"message":"Dépannage"},
"title_coltoggle":{"message":"Afficher ou cacher les notes"},
"title_submit_action":{"message":"Effectuer l’action sélectionnée"},
"title_name":{"message":"Ouvrir la page dans un nouvel onglet"},
"title_edit":{"message":"Modifier le nom de l’entrée"},
"title_view":{"message":"Ouvrir la vue détaillée dans une nouvelle fenêtre"},
"title_locked":{"message":"Entrée créée en mode « un surlignage par entrée » donc non modifiable"},
"title_immut":{"message":"Cette entrée est classée « page immuable », vos surlignages\nseront donc restaurés plus rapidement et plus sûrement."},
"title_filter":{"message":"Filtrer"},
"title_github":{"message":"Textmarker sur GitHub"},
"href_ffaccount":{"message":"https://www.mozilla.org/fr/firefox/accounts/"},
"href_addon":{"message":"https://addons.mozilla.org/fr/firefox/addon/textmarkerpro/"},
"ph_tag":{"message":"Nom de la nouvelle étiquette"},
"by":{"message":"par"},
"default":{"message":"par défaut"},
"shift":{"message":"Maj"},
"marker":{"message":"Surligneur"},
"experimental":{"message":"expérimental"},
"see":{"message":"Voir "},
"h10":{"message":"Nouveautés"},
"h112":{"message":"Enregistrement sur des pages immuables"},
"t1110":{"message":"Le contenu des pages en ligne est susceptible de changer au cours du temps. C’est pourquoi la restauration des surlignages enregistrés peut échouer."},
"t1111":{"message":"Si vous êtes à 100 % certain qu’une page restera toujours exactement la même (parce que vous l’avez engistrée localement ou en utilisant un service comme « Pocket »), vous avez le choix d’utiliser une méthode d’enregistrement différente."},
"t1113":{"message":"Lorsque la page correspondante est ouverte, il suffit d’utiliser le commutateur du panneau latéral pour basculer une entrée de l’historique en « page immuable » (ou revenir à « page susceptible de changer »)."},
"t1117":{"message":"Automatiquement"},
"t1118":{"message":"Sélectionnez simplement le texte et Textmarker le surlignera automatiquement."},
"t1119":{"message":"Vous pouvez choisir le surligneur à utiliser dans le panneau latéral, sous « Surligneurs »."},
"t1120":{"message":"Palette des surligneurs"},
"t1121":{"message":"Dès que vous avez sélectionné un texte, un panonceau comportant tous vos surligneurs apparaît juste au-dessus de la sélection."},
"t1147":{"message":"Accès à l’activité du navigateur pendant la navigation "},
"h20":{"message":"Documentation"},
"h211":{"message":"Guide succinct"},
"t211":{"message":"Sélectionnez le texte à surligner et appuyez sur la touche M."},
"t212":{"message":"Vous disposez par défaut de six surligneurs accessibles par les touches M, 1, 2, 3, 4 et 5."},
"t213":{"message":"Par ailleurs, d’autres raccourcis sont disponibles pour diverses fonctions telles que annuler ou rétablir les derniers surlignages, les enregistrer, etc."},
"t215":{"message":"Vous pouvez enregistrer les surlignages."},
"t216":{"message":"Tous les surlignages enregistrés sont consignés dans l’historique, à raison d’une entrée par page surlignée."},
"t217":{"message":"Chaque entrée peut être supprimée ou enregistrée localement dans un fichier texte."},
"t218":{"message":"Vos réglages et votre historique (surlignages enregistrés) ne sont pas synchronisés automatiquement. Vous pouvez activer la synchronisation à l’onglet dédié."},
"h221":{"message":"Activation, désactivation et modification des raccourcis"},
"t221":{"message":"Vous pouvez activer ou désactiver toutes les fonctions de Textmarker et personnaliser les raccourcis associés."},
"h222":{"message":"Activation des fonctions"},
"t222":{"message":"Pour activer une fonction, il suffit de la cocher."},
"t223":{"message":"Les raccourcis de Firefox et des autres extensions ne peuvent plus être remplacés."},
"h223":{"message":"Personnalisation des raccourcis"},
"t224":{"message":"Vous pouvez définir un raccourci pour la plupart des fonctions du surligneur."},
"h224":{"message":"Menu contextuel"},
"t225":{"message":"Certaines fonctions de Textmarker sont accessibles par le menu contextuel (menu ouvert par clic droit sauf sous MacOS)."},
"h231":{"message":"Mode d’emploi des surligneurs"},
"h232":{"message":"Surlignage d’un texte"},
"t231":{"message":"Allez sur une page web et sélectionnez un texte (avec le bouton gauche de la souris par exemple)."},
"t232":{"message":"Appuyez ensuite sur une touche de surlignage (relâcher le bouton de la souris avant). Le texte est alors surligné."},
"t233":{"message":"Les touches de surlignage par défaut sont M, 1, 2, 3, 4 et 5."},
"h233":{"message":"Ajout de surligneurs"},
"t234":{"message":"Si vous avez besoin de plus de six surligneurs, vous pouvez en créer huit autres et personnaliser leur style."},
"h234":{"message":"Personnalisation des surligneurs"},
"t235":{"message":"Vous pouvez paramétrer le style de chaque surligneur."},
"t236":{"message":"Par exemple, si vous souhaitez modifier le style du surligneur associé à la touche 2, choisissez « 2 » dans la première boîte de sélection. Utilisez ensuite les autres boîtes de sélection pour définir la couleur du fond, la taille et la couleur du texte, la police, etc."},
"h241":{"message":"Fonctions de Textmarker et leur utilisation"},
"h242":{"message":"Surligner un texte"},
"t241":{"message":"Surligne le texte que vous avez préalablement sélectionné (par exemple avec la souris)."},
"t242":{"message":"raccourcis prédéfinis : M, 1, 2, 3, 4 et 5 - ou par le menu contextuel"},
"t243":{"message":"activé par défaut"},
"h243":{"message":"Annuler et rétablir un surlignage"},
"t244":{"message":"Annule le dernier surlignage effectué ou rétablit le surlignage précédemment annulé."},
"t245":{"message":"raccourcis prédéfinis : Ctrl + Alt + Z, Ctrl + Alt + Y"},
"t246":{"message":"activé ou désactivé par défaut selon la version d’abord installée"},
"h244":{"message":"Enregistrer les surlignages"},
"t247":{"message":"Après avoir effectué des surlignages, vous pouvez utiliser la fonction d’enregistrement pour qu’ils soient restaurés lors de la prochaine ouverture de la page."},
"t248":{"message":"raccourci prédéfini : Ctrl + Alt + S"},
"t249":{"message":"activé ou désactivé par défaut selon la version d’abord installée"},
"h246":{"message":"Supprimer un surlignage"},
"t2413":{"message":"Vous pouvez supprimer n’importe quel surlignage que vous avez effectué."},
"t2414":{"message":"par le menu contextuel uniquement"},
"t2415":{"message":"activé par défaut"},
"h247":{"message":"Marquer un surlignage"},
"t2416":{"message":"Choisissez parmi vos surlignages celui que vous souhaitez marquer. À condition de l’avoir enregistré, un clic sur le signet permettra d’atteindre directement le surlignage lors d’une prochaine visite de la page."},
"t2417":{"message":"raccourci prédéfini : Ctrl + Alt + B - ou par le menu contextuel"},
"t2418":{"message":"activé ou désactivé par défaut selon la version d’abord installée"},
"h248":{"message":"Supprimer le signet"},
"t2419":{"message":"Pour supprimer le signet, faites un clic droit sur le surlignage marqué et choisissez « Supprimer le signet »."},
"t2420":{"message":"par le menu contextuel uniquement"},
"t2421":{"message":"activé par défaut"},
"h249":{"message":"Rechercher le mot sélectionné"},
"t2422":{"message":"Après avoir sélectionné un mot (avec le bouton gauche de la souris par exemple), vous pouvez, par l’intermédiaire d’un raccourci ou du menu contextuel, le rechercher dans un nouvel onglet sur Wikipédia ou sur tout autre site que vous aurez défini dans les réglages, à l’onglet « Divers »."},
"t2423":{"message":"raccourci prédéfini : W - ou par le menu contextuel"},
"t2424":{"message":"activé par défaut"},
"h251":{"message":"Historique des surlignages enregistrés"},
"h252":{"message":"Enregistrement des surlignages"},
"t251":{"message":"Après avoir effectué des surlignages, vous pouvez utiliser la fonction d’enregistrement afin qu’ils soient restaurés lors d’une visite ultérieure de la page."},
"t252":{"message":"raccourci prédéfini : Ctrl + Alt + S"},
"t253":{"message":"activé ou désactivé par défaut selon la version d’abord installée"},
"t254":{"message":"Vous pouvez également opter pour un enregistrement automatique des surlignages (et des signets)."},
"h253":{"message":"Surlignages enregistrés"},
"t255":{"message":"Vous trouverez dans l’historique la liste des pages contenant des surlignages enregistrés."},
"h254":{"message":"Actions sur les entrées : boutons de commande rapide"},
"t256":{"message":"À droite de chaque entrée se trouvent trois boutons."},
"t257":{"message":"De gauche à droite :"},
"t258":{"message":"— le commutateur d’activation (entrée synchronisée) ou de désactivation (entrée enregistrée localement) de la synchronisation ;"},
"t259":{"message":"— le bouton de téléchargement permettant une sauvegarde locale ;"},
"t2511":{"message":"— le bouton de suppression de l’entrée (y compris les surlignages)."},
"h255":{"message":"Actions sur les entrées : actions spécifiques"},
"t2513":{"message":"Vous pouvez également cocher des entrées et choisir une action dans la liste déroulante."},
"t2514":{"message":"Si vous choisissez l’action « Enregistrer dans un fichier texte », vous pouvez préciser ce que vous voulez télécharger :"},
"t2515":{"message":"— les surlignages avec les métadonnées et les notes ;"},
"t2516":{"message":"— les surlignages seuls ;"},
"t2517":{"message":"— les surlignages effectués avec M, 2, 3 ou les autres surligneurs ;"},
"t2518":{"message":"— le titre de la page ;"},
"t2519":{"message":"— l’adresse de la page."},
"h256":{"message":"Nommage des entrées dans l’historique"},
"t2520":{"message":"Dans les réglages, à l’onglet « Historique », vous pouvez choisir la façon de nommer les nouvelles entrées."},
"t2521":{"message":"Vous avez le choix entre les nommer par leur date de création, par le titre de la page ou par le nom que vous taperez vous-même à l’invite de saisie."},
"h257":{"message":"Annoter les surlignages"},
"t2522":{"message":"En passant par le menu contextuel (clic droit), vous pouvez joindre une note à vos surlignages."},
"t2523":{"message":"Les notes sont enregistrées de la même façon que les surlignages (voir aussi Réglages > Historique pour un enregistrement automatique)."},
"t2524":{"message":"Une note est accompagnée de deux boutons, l’un pour la supprimer et l’autre pour la cacher."},
"t2525":{"message":"Pour afficher une note cachée, il suffit de cliquer sur le surlignage associé."},
"t2526":{"message":"Dès la première note créée, un bouton permettant d’afficher ou de cacher les notes apparaît dans un angle de la page."},
"t2527":{"message":"Vous pouvez désactiver l’entrée de menu contextuel dans Réglages > Raccourcis."},
"t2528":{"message":"Vous pouvez désactiver (3) et (4) dans Réglages > Divers."},
"h261":{"message":"Pourquoi cela ne fonctionne-t-il pas ?"},
"h262":{"message":"Erreur lors de la restauration des surlignages enregistrés"},
"t261":{"message":"Le contenu d’une page peut avoir changé depuis votre dernière visite."},
"t262":{"message":"Textmarker ne restaure que les surlignages des sections qui n’ont pas changé."},
"t263":{"message":"Ce qui ne veut pas dire pour autant que les autres surlignages sont perdus."},
"t264":{"message":"Les textes surlignés sont toujours dans l’historique et vous pouvez les télécharger à tout moment."},
"h263":{"message":"Erreur à l’enregistrement"},
"t265":{"message":"Il peut y avoir plusieurs raisons :"},
"t266":{"message":"Vous êtes en mode de navigation privée. Dans ce mode, Textmarker n’enregistre aucune donnée de navigation."},
"t267":{"message":"La fonction d’enregistrement est désactivée. Activez-la sous Réglages > Raccourcis."},
"h265":{"message":"Tout cela ne m’aide pas !"},
"t2613":{"message":"Si vous n’avez pas trouvé de réponse appropriée ici ou si vous avez découvert un bogue, envoyez-moi un courriel décrivant précisément le problème, en joignant si possible le journal des erreurs."},
"t2614":{"message":"Merci :)"},
"x241":{"message":"Attention, les surlignages sus-jacents sont supprimés avec !"},
"x242":{"message":"fonctionnel dans un PDF à condition d’être sur la page contenant le signet"},
"x251":{"message":"Les surlignages dans un cadre intégré sont enregistrés dans une entrée d’historique distincte."},
"x252":{"message":"La restauration des surlignages enregistrés peut échouer pour plusieurs raisons, notamment la modification du texte de la page correspondante."},
"x261":{"message":"Problèmes avec les raccourcis"},
"x262":{"message":"Vous pouvez activer ou désactiver les raccourcis sous Réglages > Raccourcis."},
"x264":{"message":"Il est préférable de télécharger le PDF et d’utiliser la fonction de surlignage de votre lecteur PDF."},
"x265":{"message":"— tous les surlignages, y compris les irrestaurables ;"},
"x266":{"message":"— les surlignages irrestaurables ;"},
"x267":{"message":"Journal des erreurs"},
"x268":{"message":"Les erreurs notifiées par Firefox sont également consignées dans le journal des erreurs (les 200 dernières)."},
"x269":{"message":"À la section « Contact & Assistance », vous pouvez envoyer ce journal par courriel au développeur."},
"x2610":{"message":"Données disparues"},
"x2611":{"message":"Plusieurs causes sont possibles, le plus probable est l’arrêt inopiné de Firefox."},
"x2612":{"message":"Envoyez un courriel à undflybir@gmx.de, il se peut que vos données soient encore présentes en mémoire et puissent être restaurées."},
"subnav_settings_mark":{"message":"Surligneurs"},
"subnav_settings_sc":{"message":"Raccourcis"},
"subnav_settings_history":{"message":"Historique"},
"subnav_settings_notes":{"message":"Notes"},
"subnav_settings_notifications":{"message":"Notifications"},
"subnav_settings_misc":{"message":"Divers"},
"h40":{"message":"Réglages"},
"h411":{"message":"Personnalisation du style du surligneur"},
"t411":{"message":"Couleur du fond :"},
"t412":{"message":"Couleur du texte :"},
"t4124":{"message":"Soulignement :"},
"t4125":{"message":"Avec une couleur de fond, le soulignement n’est pas visible sur toutes les lignes si le passage surligné a un faible interlignage."},
"t413":{"message":"Taille du texte :"},
"t414":{"message":"Police :"},
"t415":{"message":"Graisse :"},
"t416":{"message":"gras"},
"t417":{"message":"Style :"},
"t418":{"message":"italique"},
"t419":{"message":"Décoration :"},
"t4110":{"message":"trait souscrit"},
"t4111":{"message":"barré"},
"t4112":{"message":"trait suscrit"},
"t4113":{"message":"Ombrage du texte :"},
"t4114":{"message":"avec ombre"},
"t4115":{"message":"sans ombre"},
"h412":{"message":"Paramétres de l’ombre :"},
"t4116":{"message":"Décalage horizontal :"},
"t4117":{"message":"Décalage vertical :"},
"t4118":{"message":"Dispersion :"},
"t4119":{"message":"Couleur :"},
"h413":{"message":"Aperçu"},
"t4120":{"message":"Est-ce que des bouleaux volent au-dessus de ma tête ?"},
"h414":{"message":"Ajout et suppression de surligneurs personnels"},
"t4121":{"message":"Les touches suivantes représentent les surligneurs (14 maximum) :"},
"t4122":{"message":"Ajouter le surligneur :"},
"t4123":{"message":"Supprimer le surligneur :"},
"t4126":{"message":"Joindre automatiquement une note"},
"t4127":{"message":"jaune"},
"t4128":{"message":"orange"},
"t4129":{"message":"rouge"},
"t4130":{"message":"violette"},
"t4131":{"message":"bleue"},
"t4132":{"message":"turquoise"},
"t4133":{"message":"verte"},
"t4134":{"message":"blanche"},
"h421":{"message":"Personnalisation des raccourcis"},
"h422":{"message":"Raccourcis clavier"},
"t421":{"message":"Rechercher le mot"},
"t422":{"message":"Annuler le surlignage"},
"t423":{"message":"Rétablir le surlignage"},
"t424":{"message":"Marquer le surlignage"},
"t425":{"message":"Enregistrer dans l’historique"},
"t426":{"message":"Copier dans le presse-papiers"},
"h423":{"message":"Menu contextuel"},
"t427":{"message":"Rechercher le mot"},
"t428":{"message":"Marquer le surlignage"},
"t429":{"message":"Supprimer le signet"},
"t4210":{"message":"Supprimer le surlignage"},
"t4211":{"message":"Joindre une note"},
"t4212":{"message":"Reculer d’un surlignage"},
"t4213":{"message":"Avancer d’un surlignage"},
"h424":{"message":"Méthode de surlignage"},
"t4214":{"message":"Utiliser les raccourcis clavier ou le menu contextuel"},
"t4215":{"message":"Afficher la palette des surligneurs à la sélection du texte"},
"t4216":{"message":"Surligner automatiquement le texte sélectionné"},
"t4217":{"message":"Surligneur personnel"},
"t4218":{"message":"Joindre une note (cliquer d’abord sur le surlignage)"},
"h431":{"message":"Personnalisation de l’historique"},
"h432":{"message":"Enregistrer dans l’historique…"},
"t431":{"message":"automatiquement"},
"t432":{"message":"manuellement (par le raccourci)"},
"h433":{"message":"Nommer les entrées selon…"},
"t434":{"message":"leur date de création"},
"t435":{"message":"le titre de la page"},
"t436":{"message":"le nom saisi par l’utilisateur"},
"t4319":{"message":"le texte surligné (un surlignage par entrée)"},
"t4320":{"message":"Une nouvelle entrée d’historique est créée pour chaque texte surligné."},
"t4321":{"message":"Plusieurs entrées par URL sont autorisées contrairement aux autres options."},
"t4322":{"message":"Attention : il est impossible, pour une même URL, d’enregistrer des entrées dans ce mode et dans l’un des autres modes."},
"t4323":{"message":"Enregistrer des surlignages sur des pages immuables"},
"t4324":{"message":"Ne plus tenter de restaurer un surlignage qui n’a pas pu l’être précédemment"},
"t4325":{"message":"Le marquage et la suppression des surlignages sont indisponibles avec cette option."},
"t4326":{"message":"Utiliser cette option avec précaution !"},
"t4327":{"message":"L’ajout de nouveaux surlignages alors que Textmarker n’a pas été en mesure de restaurer tous les précédents peut provoquer des conflits insolubles à la restauration suivante."},
"t4328":{"message":"Enregistrer dans des entrées différentes les surlignages faits sur des pages de même URL mais de hachages différents"},
"t4329":{"message":"Si cette option est cochée, les surlignages effectués sur « https://urlquelconque#unhachage » seront enregistrés dans une entrée d’historique différente de ceux effectués sur « https://urlquelconque#autrehachage »."},
"t4330":{"message":"Attention, le même réglage doit être utilisé pour toutes les URL de même chemin (« chemin », « chemin#lorem », « chemin#ipsum », …), sinon il peut se produire des conflits à la restauration."},
"t4331":{"message":"Effectuer automatiquement une deuxième tentative de restauration au bout de 5 secondes en cas d’échec"},
"h434":{"message":"Télécharger avec le bouton dédié sur la page de l’historique dans un…"},
"t437":{"message":"fichier texte"},
"t438":{"message":"Surlignages (avec les métadonnées)"},
"t439":{"message":"Surlignages"},
"t4310":{"message":"Surlignages effectués avec M"},
"t4311":{"message":"Surlignages effectués avec 2"},
"t4312":{"message":"Surlignages effectués avec 3"},
"t4313":{"message":"Surlignages effectués avec les autres surligneurs"},
"t4314":{"message":"Titre de la page"},
"t4315":{"message":"Adresse de la page"},
"t4316":{"message":"Copier dans le presse-papiers"},
"t4317":{"message":"Surlignages (avec les notes et les métadonnées)"},
"t4318":{"message":"Autoriser l’enregistrement en mode de navigation privée"},
"h441":{"message":"Réglages divers"},
"t442":{"message":"Si un surlignage est marqué, afficher le bouton signet permettant d’atteindre le surlignage dans l’angle…"},
"h442":{"message":"Signet"},
"t443":{"message":"mot-clé"},
"h443":{"message":"Recherche du mot sélectionné sur…"},
"t444":{"message":"Voir : Documentation > Fonctions > Marquer un surlignage"},
"t445":{"message":"Voir : Documentation > Fonctions > Rechercher le mot sélectionné"},
"t446":{"message":"Appliquer"},
"h444":{"message":"Notes"},
"t447":{"message":"Afficher le bouton permettant de montrer ou masquer toutes les notes dans l’angle…"},
"t448":{"message":"Cliquer sur le surlignage pour ouvrir la note jointe"},
"t448b":{"message":"Afficher les notes inactives en semi-transparence"},
"t448c":{"message":"N’afficher les boutons et l’en-tête d’une note que si elle est active"},
"t449":{"message":"Voir : Documentation > Fonctions > Annoter les surlignages"},
"h450":{"message":"Barre de progression"},
"t4410":{"message":"Afficher une barre de progression pendant la restauration des surlignages"},
"h445":{"message":"Chargement de Textmarker dans une page"},
"t4413":{"message":"Pour utiliser Textmarker sur une page, cliquer sur ce bouton situé à l’intérieur de la barre d’adresse du navigateur :"},
"t4414":{"message":"Ne charger Textmarker que dans les cadres de premier niveau"},
"t4415":{"message":"Remarque : ça peut ne pas être évident si du texte se trouve dans un cadre en ligne."},
"t4416":{"message":"Charger Textmarker automatiquement"},
"h451":{"message":"Notifier…"},
"t451":{"message":"une nouvelle entrée dans l’historique"},
"t451b":{"message":"(surlignages sur la page courante enregistrés pour la première fois)"},
"h452":{"message":"Un clic sur le bouton de la barre d’outils…"},
"t4411":{"message":"active ou désactive Textmarker"},
"t4412":{"message":"ouvre le menu des rubriques de Textmarker"},
"t452":{"message":"la suppression de surlignages d’une entrée existante ou l’ajout de nouveaux"},
"t452b":{"message":"(ne s’applique pas en mode d’enregistrement automatique)"},
"t453":{"message":"l’impossibilité d’enregistrer les surlignages en mode de navigation privée"},
"t454":{"message":"l’impossibilité de restaurer les surlignages enregistrés sur une page revisitée"},
"t455":{"message":"la survenue d’une erreur inattendue (brève description incluse)"},
"t458":{"message":"les erreurs diverses et les indications importantes"},
"t459":{"message":"Indication : les messages d’erreur et les notes importantes sont également consignés dans le journal des erreurs."},
"t4510":{"message":"Commuter tout"},
"x423":{"message":"Tous les surlignages (y compris irrestaurables)"},
"x424":{"message":"Surlignages irrestaurables"},
"t456":{"message":"la réussite de la restauration des surlignages enregistrés sur une page revisitée"},
"t457":{"message":"fichier de sauvegarde"},
"h461":{"message":"Personnalisation de l’affichage des notes"},
"h50":{"message":"Historique"},
"t511":{"message":"Vous avez"},
"t512":{"message":"de mémoire utilisée"},
"t5113":{"message":"Sauvegarder dans un fichier json"},
"t5123":{"message":"Attribuer une étiquette"},
"t5129":{"message":"Supprimer les étiquettes"},
"t5124":{"message":"Filtrer par étiquette"},
"t5125":{"message":"Entrées sans étiquette"},
"t513":{"message":"Enregistrer dans un fichier texte"},
"t514":{"message":"Copier dans le presse-papiers"},
"t515":{"message":"Supprimer"},
"t516":{"message":"Supprimer les surlignages irrestaurables"},
"t517":{"message":"Ouvrir les pages dans de nouveaux onglets"},
"t518":{"message":"Sélectionner toutes les entrées"},
"t519":{"message":"Date de création :"},
"t5110":{"message":"Dernière modification :"},
"t5111":{"message":"Nombre de surlignages :"},
"t5112":{"message":"perdu :"},
"t5118":{"message":"Trier par"},
"t5114":{"message":"Date (dernière modification)"},
"t5115":{"message":"Date (création)"},
"t5116":{"message":"Nom A-Z"},
"t5117":{"message":"Nom Z-A"},
"t5120":{"message":"Toutes"},
"t5119":{"message":"sur"},
"t5121":{"message":"Action pour la sélection"},
"t5122":{"message":"Aucun surlignage n’a encore été enregistré."},
"t5126":{"message":"Vue"},
"t5127":{"message":"Liste"},
"t5128":{"message":"Liste détaillée"},
"h60":{"message":"Import et export / sauvegarde"},
"t614":{"message":"Vous avez la possibilité sur cette page de télécharger (exporter) une copie de sauvegarde de votre configuration (réglages et historique)."},
"t615":{"message":"En cas de perte de vos données, il vous suffira d’importer ce fichier de sauvegarde."},
"h611":{"message":"Stockage local"},
"h612":{"message":"Stockage synchronisé"},
"t616":{"message":"Exporter les données locales"},
"t617":{"message":"Exporter les données synchronisées"},
"t618":{"message":"Importer le fichier (dans le stockage local)"},
"t619":{"message":"Importer le fichier (dans le stockage synchronisé)"},
"t620":{"message":"Une entrée n’est pas importée si l’historique contient déjà une entrée de même nom ou adresse."},
"h70":{"message":"Contact et assistance"},
"t711":{"message":"Quelque chose ne fonctionne pas ?"},
"t712":{"message":"Recherchez une réponse à la rubrique « Dépannage »"},
"t713":{"message":"Encore des questions ? Un bogue trouvé ? Des bouleaux volent au-dessus de votre tête ?"},
"t714":{"message":"Envoyez-moi un courriel :"},
"t715":{"message":"Les bogues, problèmes et suggestions peuvent également être postés sur GitHub :"},
"t716":{"message":"Page de l’extension sur Mozilla :"},
"t718":{"message":"Code source sur GitHub :"},
"t719":{"message":"ou envoyez le journal des erreurs par courriel."},
"t720":{"message":"Si vous appréciez Textmarker, envisagez de faire un don !"},
"t721":{"message":"Merci :)"},
"t722":{"message":"(enregistrement non requis)"},
"h80":{"message":"Journal des erreurs"},
"t811":{"message":"Aucun message d’erreur pour l’instant."},
"t812":{"message":"Date"},
"t813":{"message":"Message d’erreur"},
"t814":{"message":"Effacer"},
"t815":{"message":"Permission manquante"},
"t816":{"message":"Textmarker ne peut pas être chargé sur les pages web."},
"t817":{"message":"L’autoriser"},
"h90":{"message":"Synchronisation"},
"t911":{"message":"Synchroniser les réglages"},
"t912":{"message":"Synchroniser les futurs surlignages"},
"t913":{"message":"La taille de la synchronisation est limitée par Firefox à"},
"t914":{"message":"Vous pouvez également décider plus tard, directement dans l’historique, quelles entrées doivent être conservées localement et quelles entrées doivent être synchronisées."},
"t915":{"message":"Synchroniser les notes de page"},
"t916":{"message":"100 ko"},
"t917":{"message":"Pour pouvoir synchroniser vos données, vous devez ouvrir un"},
"t918":{"message":"compte Firefox"},
"t919":{"message":"Assurez-vous que vos profils Firefox soient toujours synchronisés avant d’ouvrir une page contenant des surlignages synchronisés."},
"hA0":{"message":"Dépannage"},
"tA11":{"message":"Choisir un sujet"},
"tA12":{"message":"Surlignages non restaurés"},
"tA13":{"message":"Surlignement impossible"},
"tA14":{"message":"Données disparues (historique vide)"},
"tA15":{"message":"Surlignages enregistrés par erreur"},
"tA16":{"message":"Utilisation impossible en PDF ou en mode lecture"},
"tA17":{"message":"Apparition de notifications erronées ou agaçantes"},
"tA18":{"message":"Problèmes de raccourci"},
"tA19":{"message":"Autre"},
"tA110":{"message":"Je suis certain d’avoir enregistré mes surlignages et il y a une entrée correspondante dans l’"},
"tA111":{"message":"historique."},
"tA112":{"message":"Assurez-vous d’avoir activé l’enregistrement automatique des surlignages ou alors de les enregistrer manuellement à l’aide soit du raccourci clavier, soit du bouton du panneau latéral."},
"tA113":{"message":"Après avoir chargé le site web associé, une notification de Textmarker m’informe que mes surlignages ne peuvent pas être restaurés."},
"tA114":{"message":"Consultez le"},
"tA115":{"message":"journal des erreurs "},
"tA116":{"message":"y a t-il un message indiquant la raison pour laquelle la restauration n’a pas réussi ?"},
"tA117":{"message":"La raison évoquée est que le texte est introuvable."},
"tA118":{"message":"Ce texte est pourtant bien présent sur la page."},
"tA119":{"message":"Joignez si possible l’entrée correspondante de l’historique (téléchargeable sur la page de l’historique)."},
"tA120":{"message":"Textmarker a rapporté une restauration réussie."},
"tA121":{"message":"Contactez le développeur par courriel."},
"tA121b":{"message":"Expliquez-lui le problème."},
"tA122":{"message":"Essayez de le faire et voyez si ça résout le problème."},
"tA123":{"message":"Notez que vos surlignages sont peut-être déjà perdus (Cela dépend de votre réglage concernant la deuxième tentative de restauration.), vous devrez alors les recréer."},
"tA124":{"message":"Si le texte ne figure plus sur la page, Textmarker ne peut pas le surligner ;)"},
"tA125":{"message":"Il est fort probable que le contenu de la page ait changé depuis votre dernière visite. C’est pourquoi les métadonnées de Textmarker stockées avec chaque surlignage ne parviennent pas à trouver les passages avec le texte correct, même s’il se trouve encore sur la page."},
"tA126":{"message":"Si cela vous semble faux, contactez le développeur par courriel."},
"tA127":{"message":"Avez-vous synchroniser vos surlignages ?"},
"tA128":{"message":"Assurez-vous toujours que vos profils Firefox soient synchronisés avant de restaurer les surlignages."},
"tA129":{"message":"Ce ne semble pas être le problème ?"},
"tA130":{"message":"J’ai suivi les"},
"tA131":{"message":"instructions"},
"tA132":{"message":"."},
"tA133":{"message":"Le surlignement du texte sélectionné ne fonctionne pas, que j’utilise les raccourcis, le menu contextuel ou les boutons du panneau latéral."},
"tA134":{"message":"Les raccourcis, les options de menu contextuel correspondants sont activés."},
"tA135":{"message":"Il n’y a aucune entrée dans l’"},
"tA136":{"message":"Analyse de l’historique"},
"tA137":{"message":"Entrées trouvées :"},
"tA138":{"message":"L’historique semble correct."},
"tA139":{"message":"Cependant, aucune de vos entrées ne contient de surlignages."},
"tA140":{"message":"Votre historique est effectivement vide."},
"tA141":{"message":"Si des entrées étaient auparavant présentes dans l’historique et que vous ne les avez pas supprimées, l’une des raisons possibles de la perte peut être un arrêt anormal (plantage) de votre navigateur. Contactez le développeur par courriel si ce n’est pas le cas."},
"tA142":{"message":"Si vous n’êtes pas certain qu’il y avait des entrées avant, vous n’avez peut-être pas enregistré vos surlignages. Activez l’enregistrement automatique et, le cas échéant, autorisez l’enregistrement en mode de navigation privée (Réglages > Historique)."},
"tA143":{"message":"Il y a des erreurs dans votre historique :"},
"tA144":{"message":"J’ai désactivé l’enregistrement automatique."},
"tA145":{"message":"Je suis en mode de navigation privée."},
"tA146":{"message":"Je n’ai pas autorisé l’enregistrement en mode de navigation privée."},
"tA147":{"message":"Dans ce cas, essayez de désinstaller Textmarker et de le réinstaller"},
"tA148":{"message":"sans quitter Firefox entre-temps."},
"tA149":{"message":"Si cela ne résout pas le problème, contactez le développeur par courriel."},
"tA150":{"message":"Ouvrez une page quelconque qui n’a pas encore été enregistrée dans l’historique de Textmarker (par exemple un article sur Wikipédia), surlignez quelque chose et recherchez dans votre historique une entrée nouvellement créée."},
"tA151":{"message":"S’il n’y a pas de nouvelle entrée, tout semble fonctionner normalement."},
"tA152":{"message":"Une nouvelle entrée a été créée."},
"tA153":{"message":"Vous pouvez aussi contacter le développeur par courriel."},
"tA154":{"message":"Les extensions sont empêchées d’injecter des scripts de contenu dans le lecteur PDF ou en mode lecture."},
"tA155":{"message":"Cela peut changer à l’avenir, mais pour l’instant, Textmarker ne peut pas être utilisé sur ces types de page."},
"tA156":{"message":"J’ai désactivé les notifications."},
"tA157":{"message":"* Cette situation ne peut pas être reproduite par le développeur, elle n’est probablement pas due à une erreur dans le code source de Textmarker."},
"tA158":{"message":"Vous pouvez activer, désactiver et personnaliser n’importe quel raccourci ou élément du menu contextuel sous Réglages > Raccourcis."},
"tA159":{"message":"Je sais mais ça ne fonctionne pas comme prévu."},
"tA160":{"message":"Fournissez-lui un compte rendu détaillé du problème :"},
"tA161":{"message":"– ce qui s’est passé ;"},
"tA162":{"message":"– le comportement attendu ;"},
"tA163":{"message":"– la version de Firefox et de Textmarker ;"},
"tA164":{"message":"– votre système d’exploitation (Linux, MacOS, Windows, Android, …) ;"},
"tA165":{"message":"– autres renseignements qui vous semblent utiles."},
"tA166":{"message":"Des informations supplémentaires peuvent aider au dépannage :"},
"tA167":{"message":"– journal des erreurs (voir la page dédiée) ;"},
"tA168":{"message":"– vos réglages* ;"},
"tA169":{"message":"– une entrée d’historique (si le problème concerne les surlignages et si vous êtes d’accord pour partager ces données)*."},
"tA170":{"message":"* Vous pouvez exporter vos données dans un fichier .json à la rubrique « Import & Export » et envoyer ce fichier en pièce jointe. (Pensez à retirer l’historique si vous ne souhaitez pas le transmettre au développeur.)"},
"tA171":{"message":"Les entrées d’historique peuvent également être téléchargées séparément depuis la page de l’historique."},
"tA172":{"message":"La restauration a peut-être déjà échoué lors de votre dernière visite. Si la répétition des tentatives de restauration est désactivée dans les réglages sous « Historique », Textmarker considère que l’entrée est vide."},
"attr_1":{"message":"recherche par nom"},
"attr_1b":{"message":"plein texte"},
"attr_2":{"message":"segment avant le mot-clé"},
"attr_3":{"message":"segment après le mot-clé"},
"attr_4":{"message":"Nom de l’étiquette"},
"ctx_m":{"message":"Surligner"},
"ctx_d":{"message":"Supprimer le surlignage"},
"ctx_b":{"message":"Marquer le surlignage"},
"ctx_db":{"message":"Supprimer le signet"},
"ctx_w":{"message":"Rechercher le mot"},
"ctx_n":{"message":"Joindre une note"},
"ctx_sb":{"message":"Ouvrir le panneau latéral"},
"ctx_c":{"message":"Copier le texte surligné"},
"detail_tag":{"message":"Étiquettes "},
"detail_notag":{"message":"aucune étiquette attribuée"},
"detail_meta":{"message":"Métadonnées"},
"detail_sync":{"message":"Synchronisation"},
"detail_text":{"message":"Texte"},
"broken_entry":{"message":"L’entrée $1 est défectueuse."},
"tbb_mitem_1_false":{"message":"Activer Textmarker"},
"tbb_mitem_1_true":{"message":"Désactiver Textmarker"},
"tbb_mitem_2":{"message":"Réglages"},
"tbb_mitem_3":{"message":"Historique"},
"tbb_mitem_4":{"message":"Quoi de neuf ?"},
"tbb_mitem_5":{"message":"Documentation"},
"tbb_mitem_6":{"message":"Import & Export"},
"tbb_mitem_7":{"message":"Contact"},
"troubleshooting":{"message":"Dépannage"},
"tbb_mitem_7_tt":{"message":"M’envoyer un courriel"},
"tbb_mitem_8":{"message":"Journal des erreurs"},
"tbb_mitem_9":{"message":"Synchronisation"},
"tbb_mitem_10":{"message":"Dépannage interactif"},
"tbb_pause_true":{"message":"Suspendre"},
"tbb_pause_false":{"message":"Reprendre"},
"tbb_newtab":{"message":"Ouvrir dans un nouvel onglet"},
"sb_paused":{"message":"Textmarker désactivé"},
"sb01":{"message":"Métadonnées"},
"sb02":{"message":"Étiquettes"},
"sb03":{"message":"Notes de page"},
"sb04":{"message":"Surligneurs"},
"sb05":{"message":"Autres actions"},
"sb06":{"message":"Surlignages et notes"},
"sb07":{"message":"Liens Textmarker"},
"sb08":{"message":"Thème pour le panneau latéral"},
"sb11":{"message":"Nombre de surlignages "},
"sb12":{"message":"Synchronisation "},
"sb13":{"message":"Page immuable "},
"sb31":{"message":"Réduites"},
"sb32":{"message":"Développées"},
"sb33":{"message":"Nom (facultatif)"},
"sb34":{"message":"Enregistrer"},
"sb51":{"message":"MARCHE = page immuable avec certitude | ARRÊT = page susceptible de changer"},
"sb52":{"message":"Essayer à nouveau de restaurer"},
"sb53":{"message":"Enregistrer"},
"sb54":{"message":"Annuler"},
"sb55":{"message":"Rétablir"},
"sb56":{"message":"Supprimer le surlignage sélectionné"},
"sb57":{"message":"Atteindre le surlignage marqué"},
"sb58":{"message":"Marquer le surlignage"},
"sb59":{"message":"Afficher ou cacher les notes"},
"sb510":{"message":"Joindre une note"},
"sb511":{"message":"Enregistrement et restauration"},
"sb512":{"message":"Page"},
"sb513":{"message":"Surlignage activé"},
"sb514":{"message":""},
"sb515":{"message":""},
"sb61":{"message":"Textes et notes réduits"},
"sb62":{"message":"Textes développés"},
"sb63":{"message":"Notes développées"},
"sb64":{"message":"Textes et notes développés"},
"sb65":{"message":"Développement ou réduction"},
"sb71":{"message":"Réglages"},
"sb72":{"message":"Historique"},
"sb73":{"message":"Documentation"},
"sb74":{"message":"Contact"},
"sb75":{"message":"Don"},
"sb76":{"message":"Dépannage"},
"sb81":{"message":"Clair"},
"sb82":{"message":"Sombre (Firefox)"},
"sb83":{"message":"Sombre (Textmarker)"},
"del_confirm":{"message":"Veuillez confirmer votre demande de suppression."},
"del_confirm_locked":{"message":"La suppression des entrées  en mode « un surlignage par entrée » peut rendre les autres entrées de même URL irrécupérables."},
"nm_message":{"message":"Donnez un nom à cette nouvelle entrée dans l’historique$1 :"},
"nm_message_iframe":{"message":"\n(cadre intégré : surlignages enregistrés séparément)"},
"nm_message_edit":{"message":"Saisir le nouveau nom :"},
"nm_message_copy_nopermission":{"message":"Textmarker n’a pas obtenu votre permission pour écrire dans le presse-papiers"},
"nm_message_copy_nosupport":{"message":"Votre navigateur ne prend pas en charge l’écriture par programme dans le presse-papiers."},
"nm_message_copy_httpsonly":{"message":"La copie du texte surligné ne fonctionne que sur les sites utilisant le protocole https."},
"note_saved_entry":{"message":"\nVos surlignages ont été enregistrés dans l’historique.\n\nL’historique est accessible par le menu de l’icône de la barre de navigation.\n\n"},
"note_pbm":{"message":"\nÉchec de l’enregistrement.\nIl faut autoriser l’enregistrement en mode de navigation privée dans les réglages, à l’onglet « Historique ».\n\n"},
"note_updated_entry":{"message":"\n\nVos modifications ont été enregistrées.\n\n"},
"note_restoration_failure":{"message":"\nImpossible de restaurer tous les surlignages."},
"note_restoration_failure_reason_1":{"message":"Texte non trouvé"},
"note_restoration_failure_reason_2":{"message":"Texte trouvé mais ne répondant pas aux critères enregistrés (c1)"},
"note_restoration_failure_reason_3":{"message":"Texte trouvé mais ne répondant pas aux critères enregistrés (c2)"},
"auto_retry":{"message":"\n\nDeuxième tentative automatique de restauration dans 5 secondes…\n\n"},
"note_restoration_warning_1":{"message":"\nIl a été trouvé aussi bien des entrées à un surlignage que des entrées à plusieurs surlignages pour cette adresse.\nRestauration de la dernière uniquement…"},
"note_restoration_warning_2":{"message":"\nIl a été trouvé plus d’une entrée à plusieurs surlignages.\nRestauration de la plus récente uniquement…"},
"note_restoration_success":{"message":"\nVos surlignages ont été restaurés avec succès."},
"canceled_save_warning":{"message":"\n"},
"note_url":{"message":"Pour des raisons de sécurité, les pages spéciales (file://, chrome://, data://, about:, etc.) ne peuvent pas être ouvertes par les modules complémentaires."},
"note_error":{"message":"\nUne erreur inattendue s’est produite :\n\n$1\n\n"},
"note_save_failure":{"message":"\nÉchec de l’enregistrement.\n\n$1\n\n"},
"note_import_success":{"message":"\n\nImport réussi !"},
"note_import_warning":{"message":"\nL’import a partiellement réussi.\n\n$1\n\n"},
"note_import_failure":{"message":"\nÉchec de l’import :\n\n$1\n\n"},
"js_injection_failure":{"message":"Le script de contenu de Textmarker n’a pas été chargé.\nTentez un rechargement de page."},
"css_injection_failure":{"message":"Les styles de Textmarker n’ont pas été chargés.\nTentez un rechargement de page."},
"missing_permission_wn":{"message":"Textmarker ne fonctionne pas correctement car vous n’avez pas donné l’autorisation pour « Accéder à l’activité du navigateur pendant la navigation ».\nConsultez le journal des erreurs !"},
"success":{"message":"réussite"},
"error":{"message":"erreur"},
"warning":{"message":"avertissement"},
"error_save_style":{"message":"Réglages : styles\nImpossible d’enregistrer votre choix."},
"error_save__toggle_sc":{"message":"Réglages : raccourcis\nImpossible d’enregistrer votre choix."},
"error_save_change_sc":{"message":"Réglages : raccourcis\nImpossible d’enregistrer votre choix."},
"error_save_change_search":{"message":"Réglages : adresse de recherche\nImpossible d’enregistrer l’adresse."},
"error_save_ctm":{"message":"Réglages : menu contextuel\nImpossible d’enregistrer votre choix."},
"error_save_autosave":{"message":"Réglages : méthode d’enregistrement\nImpossible d’enregistrer votre choix."},
"error_save_priv":{"message":"Réglages : navigation privée\nImpossible d’enregistrer votre choix."},
"error_save_naming":{"message":"Réglages : méthode de nommage\nImpossible d’enregistrer votre choix."},
"error_save_notify":{"message":"Réglages : notifications\nImpossible d’enregistrer votre choix."},
"error_save_download":{"message":"Réglages : option de téléchargement\nImpossible d’enregistrer votre choix."},
"error_save_bmicon":{"message":"Réglages : icône signet\nImpossible d’enregistrer votre choix."},
"error_save_change_autonote":{"message":"Réglages : notes automatiques\nImpossible d’enregistrer votre choix."},
"error_save_mark_method":{"message":"Réglages : changement de méthode de surlignage\nImpossible d’enregistrer votre choix."},
"error_save_autocs":{"message":"Réglages : chargement des scripts de Textmarker\nImpossible d’enregistrer votre choix."},
"error_save_iframes":{"message":"Réglages : chargement dans les cadres en ligne\nImpossible d’enregistrer votre choix."},
"error_clean_history":{"message":"Historique : impossible de  supprimer les surlignages irrestaurables de l’historique."},
"error_add_marker":{"message":"Réglages : surligneurs\nImpossible d’enregistrer le nouveau surligneur."},
"error_remove_marker":{"message":"Réglages : surligneurs\nImpossible de supprimer le surligneur."},
"error_save_entry":{"message":"Impossible d’enregistrer vos surlignages."},
"error_double_locked_name":{"message":"L’entrée $1 existe déjà.\nDes entrées nommées après un surlignement doivent avoir des noms différents."},
"error_update_entry":{"message":"Impossible d’enregistrer vos modifications."},
"error_del_entry":{"message":"Impossible de supprimer l’entrée."},
"error_empty_synced_storage_onstart":{"message":"Votre stockage Textmarker synchronisé est vide.\nC’est probablement dû à un plantage de Firefox.\nhttps://support.mozilla.org/fr/kb/firefox-plante-resoudre-prevenir-obtenir-aide"},
"error_empty_synced_storage_onupdate":{"message":"Votre stockage Textmarker synchronisé est vide, probablement parce que le surligneur n’a pas été mis à jour en version 2.1.1 avant l’installation de Firefox 57."},
"error_empty_local_storage_onupdate":{"message":"Votre stockage Textmarker local est vide.\nC’est probablement dû à un plantage de Firefox.\nhttps://support.mozilla.org/fr/kb/firefox-plante-resoudre-prevenir-obtenir-aide"},
"error_empty_local_storage_onstart":{"message":"Votre stockage Textmarker local est vide.\nC’est probablement dû à un plantage de Firefox.\nhttps://support.mozilla.org/fr/kb/firefox-plante-resoudre-prevenir-obtenir-aide"},
"error_empty_history_onupdate":{"message":"L’historique est vide.\nSoit vous n’avez encore aucune entrée, soit quelque chose s’est mal passé."},
"error_storage_migration":{"message":"Impossible de migrer votre configuration (réglages et historique)."},
"error_import_empty":{"message":"Le fichier importé ne contient aucun élément de configuration et d’historique."},
"error_import_history":{"message":"L’historique (surlignages enregistrés) ne peut pas être importé."},
"error_import_settings":{"message":"Les réglages importés sont irrecevables."},
"error_import_outdated":{"message":"Les réglages sont obsolètes et n’ont donc pas été importés."},
"error_import_history_not_found":{"message":"Pas d’historique importé trouvé."},
"error_import_settings_not_found":{"message":"Pas de réglages importés trouvés."},
"error_naming":{"message":"Impossible d’enregistrer les surlignages."},
"error_toggle_sync":{"message":"Impossible de traiter votre option de synchronisation."},
"error_file_parse":{"message":"Le fichier n’est pas au format JSON !"},
"error_file_size":{"message":"Le fichier est trop gros !"},
"error_file_size_sync":{"message":"Le fichier est trop gros : le stockage synchronisé ne doit pas dépasser 100 ko."},
"error_file_format":{"message":"Le fichier doit être au format JSON et avoir pour extension « .json »."},
"your_msg":{"message":"Votre message ici"},
"restoring":{"message":"Restauration des surlignages…"},
"cancel":{"message":"Annuler"}
}
