{
  "manifest_version": 2,
  "name": "Textmarker",
  "version": "5.3.3",

  "browser_specific_settings": {
    "gecko": {
      "id": "textMarker@underFlyingBirches.org",
      "strict_min_version": "57.0"
    }
  },

  "default_locale": "en",

  "background": {
    "scripts": ["background/background.wp.js"]
  },

  "permissions": [
    "<all_urls>",
    "storage",
    "activeTab",
    "tabs",
    "notifications",
    "menus",
    "clipboardWrite",
    "webNavigation"
  ],

  "optional_permissions": [
    "webNavigation"
  ],

  "icons": {
    "16": "icons/on16.png",
    "32": "icons/on32.png"
  },

  "browser_action": {
    "default_title": "Textmarker",
    "default_icon": {
      "16": "icons/on16.png",
      "18": "icons/on18.png",
      "32": "icons/on32.png"
    },
    "default_popup": "content/tbb-menu/tbb-menu.html",
    "browser_style": true
  },

  "page_action": {
    "browser_style": true,
    "default_icon": {
      "16": "icons/pageaction16.png",
      "32": "icons/pageaction32.png"
    }
  },

  "sidebar_action": {
    "default_title": "Textmarker",
    "default_panel": "content/sidebar/sidebar.html",
    "default_icon": {
      "16": "icons/on16.png",
      "18": "icons/on18.png",
      "32": "icons/on32.png"
    }
  },

  "options_ui": {
    "page": "content/options-ui/options.html",
    "browser_style": true
  },

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+T",
        "mac": "MacCtrl+Shift+T"
      }
    }
  }
}
