<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="utf-8" http-equiv="encoding">
  <title>Textmarker</title>
	<link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
  <br>
  <button type="button" data-l10n-id="tbb_mitem_2" data-id="settings">Settings</button>
  <button type="button" data-l10n-id="tbb_mitem_3" data-id="history">History</button>
  <button type="button" data-l10n-id="tbb_mitem_5" data-id="help">Manual</button>

  <script src="options.wp.js"></script>
</body>
</html>
