<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="utf-8" http-equiv="encoding">
  <title>Textmarker Sidebar</title>
	<link rel="stylesheet" type="text/css" href="sidebar.css">
</head>
<body>
  <div id="textmarker-sidebar--paused" class="u-display--none" data-l10n-id="sb_paused"></div>
  <div id="textmarker-sidebar">
    <header id="header">
      <h1 class="header__name u-overflow--ellipsis"></h1>
    </header>
    <section id="tab--meta" class="tab tab--folded tab--entry u-display--none">
      <header class="tab__header">
        <h2 class="tab__title" data-target="tab--meta"><span class="tab__name" data-l10n-id="sb01"></span><div class="tab__toggle"></div></h2>
      </header>
      <div class="tab__content" id="meta-infos">
        <span data-l10n-id="sb11"></span>: <span id="meta__number-marks"></span><br><br>
        <span id="meta__created"></span><br>
        <span id="meta__last-modified"></span><br><br>
        <span data-l10n-id="sb12"></span>: <span id="meta__synced"></span><br>
        <span data-l10n-id="sb13"></span>: <span id="meta__immut"></span>
      </div>
    </section>
    <section id="tab--tags" class="tab tab--folded tab--entry u-display--none">
      <header class="tab__header">
        <h2 class="tab__title" data-target="tab--tags"><span class="tab__name" data-l10n-id="sb02"></span><div class="tab__toggle"></div></h2>
      </header>
      <div class="tab__content">
        <div id="tags"></div>
        <input id="new-tag" type="text" data-l10n-attr data-l10n-placeholder="ph_tag"> <button id="add-tag" class="add-tag action-button action-button--add"><span class="add-tag">&plus;</span></button>
      </div>
    </section>
    <section id="tab--notes" class="tab tab--folded">
      <header class="tab__header">
        <h2 class="tab__title" data-target="tab--notes"><span class="tab__name" data-l10n-id="sb03"></span><div class="tab__toggle"></div></h2>
      </header>
      <div class="tab__content">
        <button class="add-note action-button action-button--add"><span class="add-note">&plus;</span></button>
        <select id="fold-page-notes">
          <option value="0" disabled hidden></option>
          <option value="1" data-l10n-id="sb31"></option>
          <option value="2" data-l10n-id="sb32"></option>
        </select>
        <div id="page-notes" class="u-clear u-pt-small"></div>
        <tmnote id="page-note-template" class="tmnote tmnote--min u-display--none">
          <tmnoteheader>
            <input type="text" data-l10n-attr data-l10n-placeholder="sb33" class="tmnote__header u-float--left"></span>
            <tmnotepalette class="u-display--none">
              <tmnotecolor class="tmnotecolor--green" data-color="green"></tmnotecolor>
              <tmnotecolor class="tmnotecolor--white" data-color="white"></tmnotecolor><br class="u-clear">
              <tmnotecolor class="tmnotecolor--yellow" data-color="yellow"></tmnotecolor>
              <tmnotecolor class="tmnotecolor--orange" data-color="orange"></tmnotecolor><br class="u-clear">
              <tmnotecolor class="tmnotecolor--red" data-color="red"></tmnotecolor>
              <tmnotecolor class="tmnotecolor--purple" data-color="purple"></tmnotecolor><br class="u-clear">
              <tmnotecolor class="tmnotecolor--blue" data-color="blue"></tmnotecolor>
              <tmnotecolor class="tmnotecolor--turquoise" data-color="turquoise"></tmnotecolor>
            </tmnotepalette>
            <tmnotebuttons class="u-cf">
              <tmnotecustomize>⚙</tmnotecustomize>
              <tmnotedelete>✕</tmnotedelete>
              <tmnoteminimize></tmnoteminimize>
            </tmnotebuttons>
          </tmnoteheader>
          <textarea></textarea><tmnotesave data-l10n-id="sb34"></tmnotesave>
        </tmnote>
      </div>
    </section>
    <section id="tab--markers" class="tab">
      <header class="tab__header">
        <h2 class="tab__title" data-target="tab--markers"><span class="tab__name" data-l10n-id="sb04"></span><div class="tab__toggle"></div></h2>
      </header>
      <div id="markers" class="tab__content u-cf u-pt">
        <div id="markers-container--right" class="u-float--right u-cf"></div>
        <div id="markers-container--left" class="u-float--right u-cf u-mr-small"></div>
      </div>
    </section>
    <section id="tab--actions" class="tab">
      <header class="tab__header">
        <h2 class="tab__title" data-target="tab--actions"><span class="tab__name" data-l10n-id="sb05"></span><div class="tab__toggle"></div></h2>
      </header>
      <div class="tab__content">
        <article>
          <h3 data-l10n-id="sb511"></h3>
          <div id="history-actions" class="u-cf u-mb">
            <button type="button" id="page-action--retry" data-l10n-attr data-l10n-title="sb52" class="u-ml-tiny action-button action-button--retry-restoration u-display--none"></button>
            <button type="button" id="page-action--save" data-l10n-attr data-l10n-title="sb53" class="u-ml-tiny action-button action-button--page" disabled></button>
            <button type="button" id="page-action--delete" data-l10n-attr data-l10n-title="sb514" class="u-ml-tiny action-button action-button--page"></button>
            <div id="switch-box" class="u-display--none" data-l10n-attr data-l10n-title="sb51">
              <div id="page-action--immut" class="switch switch--immut u-cf u-float--left u-ml-tiny" data-action="immut">
                <div class="switch switch__indicator" data-action="immut"></div>
              </div>
              <br class="u-clear">
            </div>
          </div>
        </article>
        <article>
          <h3 data-l10n-id="sb512"></h3>
          <div id="page-actions" class="u-cf u-mb">
            <button type="button" id="page-action--redo" data-l10n-attr data-l10n-title="sb55" data-action="redo" class="u-ml-tiny action-button action-button--page"></button>
            <button type="button" id="page-action--undo" data-l10n-attr data-l10n-title="sb54" data-action="undo" class="u-ml-tiny action-button action-button--page"></button>
            <button type="button" id="page-action--notes" data-l10n-attr data-l10n-title="sb59" data-action="toggle-notes" class="u-ml-tiny action-button action-button--page" disabled></button>
            <button type="button" id="page-action--scroll" data-l10n-attr data-l10n-title="sb57" data-action="scroll-to-bookmark" class="action-button action-button--page" disabled></button>
          </div>
        </article>
        <article class="u-clear">
          <h3 data-l10n-id="sb513"></h3>
          <div id="mark-actions" class="u-cf u-float--right">
            <button type="button" id="mark-action--delete-highlight" data-l10n-attr data-l10n-title="sb56" data-action="delete-highlight" class="u-ml-tiny action-button action-button--mark" disabled></button>
            <button type="button" id="mark-action--copy" data-l10n-attr data-l10n-title="ctx_c" data-action="copy" class="u-ml-tiny action-button action-button--mark" disabled></button>
            <button type="button" id="mark-action--add-note" data-l10n-attr data-l10n-title="sb510" data-action="note" class="u-ml-tiny action-button action-button--mark" disabled></button>
            <button type="button" id="mark-action--bookmark" data-l10n-attr data-l10n-title="sb58" data-action="bookmark" class="action-button action-button--mark" disabled></button>
          </div>
          <br class="u-clear">
        </article>
      </div>
    </section>
    <section id="tab--marks" class="tab tab--folded tab--entry u-display--none">
      <header class="tab__header">
        <h2 class="tab__title" data-target="tab--marks"><span class="tab__name" data-l10n-id="sb06"></span><div class="tab__toggle"></div></h2>
      </header>
      <div class="tab__content">
        <div class="u-cf u-mb-small">
          <div class="u-float--right">
            <button type="button" id="nav-action--up" data-value="-1" class="action-button--nav u-ml-tiny"></button>
            <button type="button" id="nav-action--down" data-value="1" class="action-button--nav"></button>
          </div>
          <select id="fold-marks" class="u-float--left">
            <option value="0" data-l10n-id="sb65" disabled></option>
            <option value="1" data-l10n-id="sb61"></option>
            <option value="2" data-l10n-id="sb62"></option>
            <option value="3" data-l10n-id="sb63"></option>
            <option value="4" data-l10n-id="sb64"></option>
          </select>
        </div>
        <div id="marks" class="u-pt-small u-clear" data-folded="1"></div>
        <div id="mark-template" class="mark u-cf u-display--none"><div class="mark__text-container"><div class="mark__text u-overflow--ellipsis"></div></div><div class="mark__note-btn u-display--none"></div><div class="mark__note u-display--none"></div></div>
      </div>
    </section>
    <section id="tab--links" class="tab tab--folded">
      <header class="tab__header">
        <h2 class="tab__title" data-target="tab--links"><span class="tab__name" data-l10n-id="sb07"></span><div class="tab__toggle"></div></h2>
      </header>
      <div class="tab__content">
        <div data-id="settings" class="link link--settings">
          <span class="link__icon"></span><span class="link__text" data-l10n-id="sb71"></span>
        </div>
        <div data-id="history" class="link link--history">
          <span class="link__icon"></span><span class="link__text" data-l10n-id="sb72"></span>
        </div>
        <div data-id="help" class="link link--help">
          <span class="link__icon"></span><span class="link__text" data-l10n-id="sb73"></span>
        </div>
        <div data-id="troubleshooting" class="link link--troubleshooting">
          <span class="link__icon"></span><span class="link__text" data-l10n-id="sb76"></span>
        </div>
        <div data-id="contact" class="link link--contact">
          <span class="link__icon"></span><span class="link__text" data-l10n-id="sb74"></span>
        </div>
      </div>
    </section>
    <section id="tab--themes" class="tab tab--folded">
      <header class="tab__header">
        <h2 class="tab__title" data-target="tab--themes"><span class="tab__name" data-l10n-id="sb08"></span><div class="tab__toggle"></div></h2>
      </header>
      <div class="tab__content">
        <div class="option-row">
          <input type="radio" id="theme--default" name="theme-opt" class="theme-opt" data-value="default">
          <label for="theme--default" class="fake-rb"><span>&#9679;</span> <sup data-l10n-id="sb81"></sup></label>
        </div>
        <div class="option-row u-clear">
          <input type="radio" id="theme--dark" name="theme-opt" class="theme-opt" data-value="dark">
          <label for="theme--dark" class="fake-rb"><span>&#9679;</span> <sup data-l10n-id="sb82"></sup></label>
        </div>
        <div class="option-row u-clear">
          <input type="radio" id="theme--tm" name="theme-opt" class="theme-opt" data-value="tm">
          <label for="theme--tm" class="fake-rb"><span>&#9679;</span> <sup data-l10n-id="sb83"></sup></label>
        </div>
      </div>
    </section>
    <br>
  </div>
  <svg id="filter-template"><defs><filter color-interpolation-filters="sRGB"><feColorMatrix type="matrix"/></filter></defs></svg>
  <script src="sidebar.wp.js"></script>
</body>
</html>
