{
"depricated_1":{"message":"Dopotutto, Textmarker continua!"},
"depricated_2":{"message":"Innanzitutto, ciò significa che l'estensione rimarrà compatibile con le versioni future di firefox."},
"del":{"message":"Elimina: "},
"entry":{"message":"voce"},
"entries":{"message":"voci"},
"del_entries":{"message":"Elimina voci?"},
"page_title":{"message":"Titolo pagina"},
"created":{"message":"Creato"},
"last_modified":{"message":"Ultima modifica"},
"lost_marks":{"message":"Evidenziazioni perse"},
"quickbutton_download":{"message":"Scarica evidenziazioni"},
"quickbutton_sync":{"message":"ON = sincronizza questa voce | OFF = salvala localmente"},
"quickbutton_delete":{"message":"Elimina voce"},
"lang":{"message":"it-IT"},
"lng":{"message":"it"},
"yes":{"message":"Sì"},
"no":{"message":"No"},
"true":{"message":"vero"},
"false":{"message":"falso"},
"note":{"message":"Nota"},
"toggle_note":{"message":"Clic per attivare/disattivare la vista nota"},
"toggle_notes":{"message":"Clic per attivare/disattivare la vista note"},
"bm_scroll":{"message":"Scorri fino al segnalibro"},
"tmuipos_topleft":{"message":"in alto a sinistra"},
"tmuipos_topright":{"message":"in alto a destra"},
"tmuipos_bottomleft":{"message":"in basso a sinistra"},
"tmuipos_bottomright":{"message":"in basso a destra"},
"news":{"message":"Novità"},
"manual":{"message":"Istruzioni"},
"settings":{"message":"Impostazioni"},
"history":{"message":"Cronologia"},
"sync":{"message":"Sincronizzazione in corso"},
"export":{"message":"Esporta e Importa"},
"contact":{"message":"Contatto e Supporto"},
"donate":{"message":"Fai una donazione"},
"kofi":{"message":"Fai una donazione tramite Ko-Fi.com (non è richiesta la registrazione). Grazie :)"},
"logs":{"message":"Registro degli errori"},
"ref_settings_marker":{"message":"[Impostazioni > Evidenziatori]"},
"ref_settings_sc":{"message":"[Impostazioni > Scelte rapide]"},
"ref_settings_history":{"message":"[Impostazioni > Cronologia]"},
"ref_settings_misc":{"message":"[Impostazioni > Varie]"},
"subnav_news_general":{"message":"Generale"},
"subnav_news_new":{"message":"Nuove funzionalità"},
"subnav_news_change":{"message":"Modifiche"},
"subnav_news_bug":{"message":"Correzioni di bug"},
"subnav_news_up":{"message":"In arrivo"},
"subnav_manual_quick":{"message":"Avvio rapido"},
"subnav_manual_control":{"message":"Controllo"},
"subnav_manual_mark":{"message":"Evidenzia testo"},
"subnav_manual_func":{"message":"Funzionalità"},
"subnav_manual_history":{"message":"Cronologia"},
"subnav_manual_trouble":{"message":"Risoluzione dei problemi"},
"title_coltoggle":{"message":"Clic per attivare/disattivare la vista note"},
"title_submit_action":{"message":"Esegui l'azione selezionata"},
"title_name":{"message":"Apri la pagina in una nuova scheda"},
"title_edit":{"message":"Modifica il nome della voce"},
"title_view":{"message":"Apri la vista dettagli in una nuova finestra"},
"title_locked":{"message":"Creato in modalità 'un'evidenziazione per voce' e perciò non può essere modificato."},
"title_immut":{"message":"Questa pagina è stata classificata come 'il contenuto della pagina è inalterabile', quindi le evidenziazioni\nsaranno ripristinate in modo più rapido e sicuro."},
"title_filter":{"message":"Filtro"},
"title_github":{"message":"Textmarker su GitHub"},
"href_ffaccount":{"message":"https://www.mozilla.org/it/firefox/accounts/"},
"href_addon":{"message":"https://addons.mozilla.org/it/firefox/addon/textmarkerpro/"},
"ph_tag":{"message":"categoria"},
"by":{"message":"da"},
"default":{"message":"predefinito"},
"shift":{"message":"MAIUSC"},
"marker":{"message":"Evidenziatore"},
"experimental":{"message":"sperimentale"},
"see":{"message":"Vedi"},
"h10":{"message":"Nuovo in Textmarker"},
"h112":{"message":"Salvataggio su pagine inalterabili"},
"t1110":{"message":"Il contenuto delle pagine può cambiare nel tempo, pertanto il ripristino delle evidenziazioni non è garantito."},
"t1111":{"message":"Se sei certo/a che una pagina non verrà mai modificata (ad esempio perché l'hai salvata localmente o hai usato un servizio come Pocket), puoi scegliere di usare un metodo di salvataggio diverso:"},
"t1113":{"message":"Quando apri la pagina corrispondente puoi convertire una voce della cronologia in pagine inalterabili (o viceversa) cliccando sul pulsante nella barra laterale"},
"t1147":{"message":"Accedi all'attività del browser durante la navigazione"},
"t1117":{"message":"Automaticamente"},
"t1118":{"message":"Basta selezionare il testo e Textmarker lo evidenzia automaticamente."},
"t1119":{"message":"Puoi modificare l'evidenziatore da usare nella barra laterale, in 'Evidenziatori'."},
"t1120":{"message":"Tramite popup"},
"t1121":{"message":"Quando selezioni del testo, appena sopra la selezione appare un piccolo popup con tutti i tuoi evidenziatori."},
"h20":{"message":"Istruzioni"},
"h211":{"message":"Utilizzo di Textmarker: una breve introduzione"},
"t211":{"message":""},
"t212":{"message":"Ci sono 6 evidenziatori predefiniti che corrispondono ai tasti M, 1, 2, 3, 4 e 5."},
"t213":{"message":"Oltre a evidenziare il testo selezionato, i tasti di scelta rapida possono essere utilizzati per scopi diversi, come annullare e ripetere l'ultima evidenziazione, salvare il testo evidenziato o trasformarlo in segnalibro."},
"t215":{"message":"Per ogni evidenziazione salvata viene immessa una voce corrispondente nella cronologia di Textmarker."},
"t216":{"message":"I salvataggi sono elencati nella cronologia (una voce per ogni pagina in cui hai evidenziato del testo)."},
"t217":{"message":"Puoi eliminare qualsiasi voce o salvarla in un file di testo locale."},
"t218":{"message":"Le impostazioni e la cronologia (evidenziazioni salvate) non vengono automaticamente sincronizzate. Puoi attivare la sincronizzazione nella scheda corrispondente."},
"h221":{"message":"It-/disattiva e personalizza le scelte rapide"},
"t221":{"message":"Puoi attivare o disattivare qualsiasi funzionalità di Textmarker e impostare scelte rapide personalizzate."},
"h222":{"message":"Abilita funzionalità"},
"t222":{"message":"Per attivare le funzionalità basta spuntare la casella corrispondente."},
"t223":{"message":"Le scelte rapide di Firefox e quelle di altre applicazioni o estensioni non possono più essere sovrascritte."},
"h223":{"message":"Personalizza le scelte rapide"},
"t224":{"message":"Puoi usare diverse combinazioni di tasti per tutte le scelte rapide."},
"h224":{"message":"Menu di scelta rapida"},
"t225":{"message":"Alcune funzionalità di Textmarker sono accessibili tramite il menu di scelta rapida (il menu che apri con il tasto destro del mouse se non utilizzi MacOS)."},
"h231":{"message":"Come usare gli evidenziatori"},
"h232":{"message":"Evidenzia testo"},
"t231":{"message":"Apri una qualsiasi pagina web e seleziona del testo con il tasto sinistro del mouse."},
"t232":{"message":"Una volta selezionato il testo, fai clic su un colore a scelta: il testo viene evidenziato."},
"t233":{"message":"I tasti della tastiera che funzionano come evidenziatori sono: M, 1, 2, 3, 4 e 5."},
"h233":{"message":"Aggiungi evidenziatori personalizzati"},
"t234":{"message":"Puoi aggiungere fino a 8 tasti di scelta rapida per creare evidenziatori personalizzati."},
"h234":{"message":"Personalizza lo stile dell'evidenziatore"},
"t235":{"message":"Puoi personalizzare lo stile di ciasun evidenziatore su 'Impostazioni > Evidenziatori'."},
"t236":{"message":"Per esempio, per modificare lo stile dell'evidenziatore che corrisponde al tasto '2' della tastiera, scegli innanzitutto la voce 2. Quindi utilizza le altre selezioni per definire il colore di sfondo, il colore del testo, la dimensione del testo, il carattere e altri stili."},
"h241":{"message":"Funzionalità di Textmarker e come utilizzarle"},
"h242":{"message":"Evidenzia testo"},
"t241":{"message":"Evidenzia il testo selezionato con il tasto sinistro del mouse."},
"t242":{"message":"Tasti di scelta rapida predefiniti: M, 1, 2, 3, 4 e 5 o tramite menu di scelta rapida"},
"t243":{"message":"attivato per impostazione predefinita"},
"h243":{"message":"Annulla e Ripeti"},
"t244":{"message":"Annulla o ripeti l'ultima evidenziazione effettuata."},
"t245":{"message":"Tasti di scelta rapida predefiniti: Ctrl + Alt + Z e Ctrl + Alt + Y"},
"t246":{"message":"attivato o disattivato per impostazione predefinita a seconda della versione con cui hai iniziato"},
"h244":{"message":"Salva evidenziazione"},
"t247":{"message":"Per salvare e ripristinare le evidenziazioni per visite future utilizza la funzione di salvataggio di Textmarker."},
"t248":{"message":"Tasti di scelta rapida predefiniti: Ctrl + Alt + S"},
"t249":{"message":"attivato o disattivato per impostazione predefinita a seconda della versione con cui hai iniziato"},
"h246":{"message":"Elimina evidenziazione"},
"t2413":{"message":"Puoi eliminare tutte le evidenziazioni."},
"t2414":{"message":"Solamente attraverso il menu di scelta rapida"},
"t2415":{"message":"attivato per impostazione predefinita"},
"h247":{"message":"Aggiungi segnalibro"},
"t2416":{"message":"Scegli un'evidenziazione da utilizzare come segnalibro per poterlo trovare subito alla prossima visita, con la funzione di salvataggio di Textmarker."},
"t2417":{"message":"Tasti di scelta rapida predefiniti: Ctrl + Alt + B o tramite il menu di scelta rapida"},
"t2418":{"message":"attivato o disattivato per impostazione predefinita a seconda della versione con cui hai iniziato"},
"h248":{"message":"Elimina segnalibro"},
"t2419":{"message":"Per eliminare un segnalibro fai clic con il tasto destro del mouse e 'Elimina segnalibro'."},
"t2420":{"message":"Solamente tramite il menu di scelta rapida"},
"t2421":{"message":"attivato per impostazione predefinita"},
"h249":{"message":"Cerca la parola selezionata"},
"t2422":{"message":"Ricerca una parola selezionata aprendo una nuova scheda su Wikipedia premendo il tasto di scelta rapida corrispondente o attraverso il menu di scelta rapida. Puoi anche definire un indirizzo personalizzato per cercare una parola in 'Impostazioni > Varie'."},
"t2423":{"message":"Tasti di scelta rapida predefiniti: W o tramite il menu di scelta rapida"},
"t2424":{"message":"attivato per impostazione predefinita"},
"h251":{"message":"Cronologia di Textmarker per evidenziazione salvata"},
"h252":{"message":"Salva evidenziazione"},
"t251":{"message":"Per salvare e ripristinare le evidenziazioni per visite future utilizza la funzione di salvataggio di Textmarker."},
"t252":{"message":"Tasti di scelta rapida predefiniti: Ctrl + Alt + S"},
"t253":{"message":"attivato o disattivato per impostazione predefinita a seconda della versione con cui hai iniziato"},
"t254":{"message":"Puoi inoltre scegliere di salvare sempre tutte le evidenziazioni e i segnalibri senza usare il tasto di scelta rapida"},
"h253":{"message":"Evidenziazioni archiviate"},
"t255":{"message":"Nella cronologia di Textmarker trovi la lista delle pagine sulle quali hai salvato delle evidenziazioni."},
"h254":{"message":"Azioni sulle voci della cronologia: pulsanti rapidi"},
"t256":{"message":"A destra di ogni voce sono visualizzati 3 pulsanti:"},
"t257":{"message":"Questi corrispondono, da sinistra a destra:"},
"t258":{"message":"Attiva/disattiva la sincronizzazione per questa voce"},
"t259":{"message":"Scarica i testi evidenziati in un file di testo locale"},
"t2511":{"message":"Elimina voce (comprese tutte le evidenziazioni)"},
"h255":{"message":"Azioni sulle voci della cronologia: più nello specifico"},
"t2513":{"message":"Inoltre puoi spuntare le voci e scegliere le azioni corrispondenti usando il menu a discesa."},
"t2514":{"message":"Scegliendo 'scarica' hai la possibilità di definire cosa vuoi scaricare:"},
"t2515":{"message":"Tutto le evidenziazioni (compresi i metadati)"},
"t2516":{"message":"Tutto le evidenziazioni"},
"t2517":{"message":"Solo le evidenziazioni fatte con i tast M, 2 o 3"},
"t2518":{"message":"Il titolo della pagina"},
"t2519":{"message":"L'URL della pagina"},
"h256":{"message":"I nomi delle voci nella cronologia"},
"t2520":{"message":"In 'Impostazioni > Cronologia' puoi scegliere se salvare i nomi delle voci in modo 'automatico' o 'manuale'."},
"t2521":{"message":"Puoi anche decidere se nominare una voce dal titolo della pagina, dalla data corrente o darle tu un nome."},
"h257":{"message":"Note"},
"t2522":{"message":"Puoi aggiungere delle note all'evidenziazione attraverso il menu di scelta rapida (clic con il tasto destro)."},
"t2523":{"message":"Le note vengono salvate allo stesso modo delle evidenziazioni (vedi anche 'Impostazioni > Cronologia' per la modalità di salvataggio automatico')."},
"t2524":{"message":"Le note hanno due pulsanti, uno per eliminarle e uno per nasconderle."},
"t2525":{"message":"Puoi vedere le note nascoste facendo clic sull'evidenziazione corrispondente"},
"t2526":{"message":"Quando crei una nota appare un pulsante per attivare/disattivare la vista note in alto a destra."},
"t2527":{"message":"In 'Impostazioni > Scelte rapide' puoi disattivare la voce del menu di scelta rapida per le note."},
"t2528":{"message":"In 'Impostazioni > Varie' puoi disattivare (3) e (4)."},
"h261":{"message":"Perché non funziona?"},
"h262":{"message":"Errore durante il ripristino dell'evidenziazione salvata"},
"t261":{"message":"Il contenuto di un sito potrebbe essere stato modificato dopo averlo evidenziato."},
"t262":{"message":"Textmarker ricostruisce solo le evidenziazioni delle sezioni che non sono state modificate."},
"t263":{"message":"Ciò non significa che tutte le evidenziazioni sono perse."},
"t264":{"message":"Inoltre, tutte le evidenziazioni sono salvate nella cronologia di Textmarker, quindi puoi recuperarle scaricandole."},
"h263":{"message":"Errore durante il tentativo di salvataggio"},
"t265":{"message":"Questo può succedere per diverse ragioni:"},
"t266":{"message":"Sei in modalità di navigazione privata. In questa modalità Textmarker non salva alcun dato relativo alla cronologia del browser."},
"t267":{"message":"Funzionalità di salvataggio disabilitata. Abilitala in 'Impostazioni > Scelte rapide'."},
"h265":{"message":"Non funziona lo stesso!"},
"t2613":{"message":"Se qualcosa non funziona o hai riscontrato un bug, inviami una e-mail con una descrizione dettagliata di cosa non funziona, in quali circostanze e includi il registro degli errori."},
"t2614":{"message":"Grazie :)"},
"x241":{"message":"Le evidenziazioni sovrastanti sono state rimosse"},
"x242":{"message":"Sui PDF devi essere nella pagina in cui si trova il segnalibro per scorrere automaticamente su di esso."},
"x251":{"message":"Le evidenziazioni in iFrames ricevono una voce cronologica a parte: 1 voce per frame."},
"x252":{"message":"Il ripristino delle evidenziazioni salvate può fallire per diversi motivi, in particolare quando il contenuto della pagina è stato modificato."},
"x261":{"message":"Problemi con le scelte rapide"},
"x262":{"message":"Puoi attivare o disattivare le scelte rapide in 'Impostazioni > Scelte rapide'."},
"x264":{"message":"In generale è meglio semplicemente scaricare il PDF e utilizzare l'evidenziatore incorporato del visualizzatore di PDF."},
"x265":{"message":"Tutte le evidenziazioni, comprese quelle che non possono essere ripristinate"},
"x266":{"message":"Tutte le evidenziazioni che non possono essere ripristinate"},
"x267":{"message":"Registro degli errori"},
"x268":{"message":"Gli errori che vengono visualizzati come notifiche di Firefox sono inoltre elencati nella pagina dei registri degli errori (ultimi 200)."},
"x269":{"message":"Puoi inviare i registri via e-mail allo sviluppatore in 'Contatto e Supporto'"},
"x2610":{"message":"Memoria persa?"},
"x2611":{"message":"Questo può succedere per diversi motivi, il più probabile è un arresto anomalo di Firefox."},
"x2612":{"message":"Scrivi una e-mail a undflybir@gmx.de; forse i tuoi dati persistono ancora nella memoria e possono essere ripristinati."},
"subnav_settings_mark":{"message":"Evidenziatori"},
"subnav_settings_sc":{"message":"Tasti di scelta rapida"},
"subnav_settings_history":{"message":"Cronologia"},
"subnav_settings_notes":{"message":"Note"},
"subnav_settings_notifications":{"message":"Notifiche"},
"subnav_settings_misc":{"message":"Varie"},
"h40":{"message":"Impostazioni"},
"h411":{"message":"Personalizza lo stile dell'evidenziatore"},
"t411":{"message":"Colore sfondo:"},
"t412":{"message":"Colore testo:"},
"t4124":{"message":"Sottolinea:"},
"t4125":{"message":"Se utilizzato insieme ad un colore di sfondo, le sottolineature non sono visibili in ciascuna riga se il passaggio delle evidenziazioni ha una spaziatura bassa."},
"t413":{"message":"Dimensione testo:"},
"t414":{"message":"Tipo di carattere:"},
"t415":{"message":"Spessore del carattere:"},
"t416":{"message":"grassetto"},
"t417":{"message":"Stile del carattere:"},
"t418":{"message":"corsivo"},
"t419":{"message":"Effetto testo:"},
"t4110":{"message":"sottolineato"},
"t4111":{"message":"barrato"},
"t4112":{"message":"linea in alto"},
"t4113":{"message":"Ombreggiatura testo:"},
"t4114":{"message":"ombreggiato"},
"t4115":{"message":"nessuna ombreggiatura"},
"h412":{"message":"Personalizza ombreggiatura testo:"},
"t4116":{"message":"offset x"},
"t4117":{"message":"offset y"},
"t4118":{"message":"Sfocatura"},
"t4119":{"message":"Colore"},
"h413":{"message":"Anteprima"},
"t4120":{"message":"Quelle betulle stanno volando sopra la mia testa?"},
"h414":{"message":"Aggiungi/rimuovi evidenziatori personalizzati"},
"t4121":{"message":"I seguenti tasti sono i tuoi evidenziatori (massimo 14):"},
"t4122":{"message":"Aggiungi un evidenziatore personalizzato:"},
"t4123":{"message":"Rimuovi un evidenziatore personalizzato:"},
"t4126":{"message":"Aggiungi una nota in automatico:"},
"t4127":{"message":"giallo"},
"t4128":{"message":"arancio"},
"t4129":{"message":"rosso"},
"t4130":{"message":"viola"},
"t4131":{"message":"blu"},
"t4132":{"message":"turchese"},
"t4133":{"message":"verde"},
"t4134":{"message":"bianco"},
"h421":{"message":"Personalizza scelte rapide"},
"h422":{"message":"Scelte rapide da tastiera"},
"t421":{"message":"Ricerca parola"},
"t422":{"message":"Annulla"},
"t423":{"message":"Ripeti"},
"t424":{"message":"Crea segnalibro"},
"t425":{"message":"Salva nella cronologia"},
"t426":{"message":"Copia negli appunti"},
"h423":{"message":"Menu di scelta rapida"},
"t427":{"message":"Ricerca parola"},
"t428":{"message":"Crea segnalibro"},
"t429":{"message":"Elimina segnalibro"},
"t4210":{"message":"Elimina evidenziazione"},
"t4211":{"message":"Crea una nota"},
"t4212":{"message":"Salta attraverso le evidenziazioni (su)"},
"t4213":{"message":"Salta attraverso le evidenziazioni (giù)"},
"h424":{"message":"Scegli un metodo per evidenziare"},
"t4214":{"message":"Usa i tasti di scelta rapida o il menu di scelta rapida per evidenziare"},
"t4215":{"message":"Mostra il popup degli evidenziatori quando selezioni il testo"},
"t4216":{"message":"Evidenzia in automatico il testo selezionato"},
"t4217":{"message":"Evidenziatore personalizzato"},
"t4218":{"message":"Aggiungi una nota (clic sull'evidenziazione)"},
"h431":{"message":"Personalizza le impostazioni della cronologia"},
"h432":{"message":"Salvataggio nella cronologia di Textmarker:"},
"t431":{"message":"Salva modifiche in automatico"},
"t432":{"message":"Salva modifiche manualmente"},
"h433":{"message":"Come vuoi nominare le voci della cronologia?"},
"t434":{"message":"Per data corrente"},
"t435":{"message":"Per titolo della pagina"},
"t436":{"message":"Usa un nome personalizzato"},
"t4319":{"message":"Evidenziazioni/un'evidenziazione per voce"},
"t4320":{"message":"Per ogni evidenziazione verrà creata una nuova voce nella cronologia."},
"t4321":{"message":"A differenza delle opzioni precedenti, sono consentite più voci per URL."},
"t4322":{"message":"Attenzione: per le pagine in cui le evidenziazioni vengono salvate con questa opzione, le voci della cronologia non possono essere salvate con un'altra opzione"},
"t4323":{"message":"Salvo le evidenziazioni su pagine inalterabili"},
"t4324":{"message":"Se non puoi ripristinare un'evidenziazione, non riprovare la prossima volta"},
"t4325":{"message":"Creare segnalibri e eliminare evidenziazioni non sono permessi con questa opzione"},
"t4326":{"message":"Utilizza con cautela:"},
"t4327":{"message":"Creare nuove evidenziazioni dopo che Textmarker non è stato in grado di ripristinare le precedenti può provocare conflitti irrisolvibili al successivo ripristino"},
"t4328":{"message":"Salva le evidenziazioni su pagine con lo stesso URL ma hash diversi in voci della cronologia separate"},
"t4329":{"message":"Se abilitato, Texmarker salva le evidenziazioni su 'https://some-url#somehash' in una voce di cronologia diversa rispetto alle evidenziazioni fatte su 'https://some-url#someotherhash'."},
"t4330":{"message":"Attenzione: utilizza la stessa impostazione per tutti gli URL dello stesso percorso  ('percorso', 'percorso#lorem', 'percorso#ipsum', ecc.), altrimenti possono verificarsi conflitti di ripristino"},
"t4331":{"message":"Secondo tentativo automatico dopo 5 secondi se non è stato possibile ripristinare le evidenziazioni"},
"h434":{"message":"personalizza i pulsanti di download nella pagina della cronologia"},
"t437":{"message":"File di testo"},
"t438":{"message":"Evidenziazioni (compreso meta informazioni)"},
"t439":{"message":"Evidenziazioni"},
"t4310":{"message":"Evidenziazioni fatte con il tasto M"},
"t4311":{"message":"Evidenziazioni fatte con il tasto 2"},
"t4312":{"message":"Evidenziazioni fatte con il tasto 3"},
"t4313":{"message":"Evidenziazioni fatte con un evidenziatore personalizzato"},
"t4314":{"message":"Titolo pagina corrispondente"},
"t4315":{"message":"URL pagina corrispondente"},
"t4316":{"message":"Copia negli appunti"},
"t4317":{"message":"Evidenziazioni (compreso note e meta informazioni)"},
"t4318":{"message":"Consenti il salvataggio in modalità di navigazione privata"},
"h441":{"message":"Impostazioni varie"},
"t442":{"message":"Visualizza il pulsante dei segnalibri quando usi un'evidenziazione come segnalibro (scorre fino al segnalibro)"},
"h442":{"message":"Segnalibri:"},
"t443":{"message":"termine di ricerca"},
"h443":{"message":"Cerca la parola selezionata su:"},
"t444":{"message":"Vedi: 'Istruzioni > Funzionalità > Usa un'evidenziazione come segnalibro'"},
"t445":{"message":"Vedi: 'Istruzioni > Funzionalità > Cerca la parola selezionata'"},
"t446":{"message":"Invia"},
"h444":{"message":"Note"},
"t447":{"message":"Mostra il pulsante per attivare/disattivare la vista di tutte le note (in alto a destra della pagina)"},
"t448":{"message":"Fai clic sull'evidenziazione per mostrare la nota corrispondente"},
"t448b":{"message":"Semitrasparente se inattivo"},
"t448c":{"message":"Mostra intestazione e pulsanti solo se attivo"},
"t449":{"message":"Vedi 'Istruzioni > Funzionalità > Note'"},
"h450":{"message":"Barra di avanzamento"},
"t4410":{"message":"Mostra la barra di avanzamento durante il ripristino delle evidenziazioni"},
"h445":{"message":"Caricamento di Textmarker in una pagina"},
"t4413":{"message":"Se desideri utilizzare Textmarker in una pagina, fai clic sul pulsante di azione nella barra degli indirizzi:"},
"t4414":{"message":"Carica Textmarker solo nei frame di livello superiore"},
"t4415":{"message":"Nota: non è necessariamente ovvio se il testo di una pagina è contenuto in un iFrame."},
"t4416":{"message":"automaticamente"},
"h451":{"message":"Mostra notifiche"},
"t451":{"message":"quando una nuova voce è stata salvata nella cronologia di Textmarker -"},
"t451b":{"message":"ciò significa che le evidenziazioni sono state salvate per la prima volta nella pagina corrente."},
"h452":{"message":"Fai clic sul pulsante Textmarker nella barra degli strumenti"},
"t4411":{"message":"Metti in pausa/avvia Textmarker"},
"t4412":{"message":"Apre il menu a discesa con i collegamenti alla pagina Textmarker"},
"t452":{"message":"le evidenziazioni di una voce esistente sono state eliminate o aggiunte nuove."},
"t452b":{"message":"non applicabile in modalità di salvataggio automatico"},
"t453":{"message":"se non puoi salvare le evidenziazioni perché sei in modalità di navigazione privata."},
"t454":{"message":"se Textmarker non è in grado di ripristinare tutte le evidenziazioni salvate sulla pagina rivisitata."},
"t455":{"message":"se si è verificato un errore imprevisto (breve descrizione inclusa)."},
"t458":{"message":"Errori vari e indicazioni importanti."},
"t459":{"message":"Suggerimento: anche i messaggi di errore e le note importanti vengono registrati nella pagina dei registri degli errori di Textmarker."},
"t4510":{"message":"Attiva/disattiva tutto"},
"x423":{"message":"Tutte le evidenziazioni (compreso quelle perse)"},
"x424":{"message":"Tutte le evidenziazioni perse"},
"t456":{"message":"il ripristino delle evidenziazioni salvate ha avuto esito positivo quando è stata rivisitata la pagina corrispondente"},
"t457":{"message":"File di backup"},
"h461":{"message":"Personalizza le impostazioni delle note"},
"h50":{"message":"Cronologia"},
"t511":{"message":"Disponibilità"},
"t512":{"message":"di utilizzo della memoria"},
"t5113":{"message":"backup come file .json"},
"t5123":{"message":"Assegna categoria"},
"t5129":{"message":"Rimuovi categoria"},
"t5124":{"message":"Filtra per categoria"},
"t5125":{"message":"Voci senza categoria"},
"t513":{"message":"Salva su file di testo"},
"t514":{"message":"Copia negli appunti"},
"t515":{"message":"Elimina"},
"t516":{"message":"Elimina evidenziazioni perse dalla memoria"},
"t517":{"message":"Apri le pagine corrispondenti in nuove schede"},
"t518":{"message":"Seleziona tutte le voci"},
"t519":{"message":"Creato:"},
"t5110":{"message":"Ultima modifica:"},
"t5111":{"message":"Evidenziazioni:"},
"t5112":{"message":"Perso:"},
"t5118":{"message":"Ordina per"},
"t5114":{"message":"Data (ultima modifica)"},
"t5115":{"message":"Data (creato)"},
"t5116":{"message":"Nome A-Z"},
"t5117":{"message":"Nome Z-A"},
"t5120":{"message":"Tutto"},
"t5119":{"message":"di"},
"t5121":{"message":"Azione per selezione"},
"t5122":{"message":"Non hai ancora salvato nessuna evidenziazione."},
"t5126":{"message":"Vista"},
"t5127":{"message":"Lista"},
"t5128":{"message":"Lista dettagliata"},
"h60":{"message":"Esporta/backup e importa"},
"t614":{"message":"Qui puoi scaricare una copia di backup delle impostazioni e cronologia ('Esporta')."},
"t615":{"message":"In caso di perdita dei dati puoi importare questo file di backup."},
"h611":{"message":"Memoria locale"},
"h612":{"message":"Sincronizza memoria"},
"t616":{"message":"Esporta dati locali"},
"t617":{"message":"Esporta dati sincronizzati"},
"t618":{"message":"Importa file (nella memoria locale"},
"t619":{"message":"Importa file (nella memoria sincronizzata"},
"t620":{"message":"Una voce non verrà importata se la cronologia contiene già una voce con lo stesso nome o URL."},
"h70":{"message":"Contatto/Supporto"},
"t711":{"message":"Qualcosa non funziona?"},
"t712":{"message":"Per una risposta, controlla in 'Risoluzione dei problemi'."},
"t713":{"message":"Ancora domande? Hai trovato un bug? Le betulle stanno volando sopra la tua testa?"},
"t714":{"message":"Inviami una e-mail:"},
"t715":{"message":"Puoi anche segnalare bug, problemi e suggerimenti su GitHub:"},
"t716":{"message":"Pagina del componente aggiuntivo Textmarker su Mozilla"},
"t718":{"message":"Codice sorgente di Textmarker su GitHub:"},
"t719":{"message":"Oppure invia un protocollo di errore Textmarker tramite e-mail"},
"t720":{"message":"Se ti piace Textmarker, considera di fare una donazione."},
"t721":{"message":"Grazie :)"},
"t722":{"message":"Registrazione non richiesta"},
"h80":{"message":"Registro degli errori"},
"t811":{"message":"Ancora nessun registro degli errori."},
"t812":{"message":"Data"},
"t813":{"message":"Messaggio di errore"},
"t814":{"message":"Cancella"},
"t815":{"message":"Autorizzazione mancante"},
"t816":{"message":"Textmarker non può essere caricato in siti Web."},
"t817":{"message":"concessione"},
"h90":{"message":"Sincronizzazione in corso"},
"t911":{"message":"Impostazioni di sincronizzazione"},
"t912":{"message":"Sincronizza future evidenziazioni/voci della cronologia"},
"t913":{"message":"La sincronizzazione è limitata da Firefox a"},
"t914":{"message":"Nella cronologia puoi anche decidere in seguito quali voci mantenere locali e quali sincronizzare."},
"t915":{"message":"Sincronizza le note generali della pagina"},
"t916":{"message":"100 KB"},
"t917":{"message":"Per sincronizzare le estensioni è necessario aprire un"},
"t918":{"message":"Account Firefox"},
"t919":{"message":"Assicurati di sincronizzare sempre i tuoi profili Firefox prima di ricaricare o aprire una pagina contenente le tue evidenziazioni sincronizzate."},
"hA0":{"message":"Risoluzione dei problemi"},
"tA11":{"message":"Scegli un argomento"},
"tA12":{"message":"Le evidenziazioni non vengono ripristinate"},
"tA13":{"message":"L'evidenziatore non funziona"},
"tA14":{"message":"I miei dati sono spariti (cronologia vuota)"},
"tA15":{"message":"Salvataggio delle evidenziazioni in corso per errore"},
"tA16":{"message":"Non funziona su PDF o in modalità lettura"},
"tA17":{"message":"Vengono visualizzate notifiche fastidiose/errate"},
"tA18":{"message":"Problemi di scelta rapida"},
"tA19":{"message":"Altro"},
"tA110":{"message":"Sono sicuro/a di aver salvato le mie evidenziazioni e c'è una voce corrispondente sulla"},
"tA111":{"message":"pagina della cronologia"},
"tA112":{"message":"Assicurati di avere abilitato il salvataggio automatico o di salvare manualmente le tue evidenziazioni usando un tasto di scelta rapida o il pulsante 'Salva' nella barra laterale di Textmarker."},
"tA113":{"message":"Dopo aver caricato il sito corrispondente, una notifica Textmarker dice che le evidenziazioni non possono essere ripristinate."},
"tA114":{"message":"Consulta le voci sulla"},
"tA115":{"message":"pagina del registro degli errori"},
"tA116":{"message":"C'è un motivo per cui il ripristino non ha avuto successo?"},
"tA117":{"message":"Il motivo visualizzato sul display dice che non è stato possibile trovare il testo"},
"tA118":{"message":"Ma il testo è su quella pagina!"},
"tA119":{"message":"Se possibile, allega la voce della cronologia corrispondente (puoi scaricarla dalla pagina della cronologia)."},
"tA120":{"message":"Textmarker segnala ripristino riuscito"},
"tA121":{"message":"Contatta lo sviluppatore via e-mail"},
"tA121b":{"message":"E spiega il problema."},
"tA122":{"message":"Prova questo e vedi se il problema è risolto"},
"tA123":{"message":"Nota: le evidenziazioni potrebbero essere già perse (dipende dalle impostazioni per tentare di ripristinare le evidenziazioni perse più di una volta), perciò potresti dover ricrearle di nuovo."},
"tA124":{"message":"Se il testo non è più nella pagina Textmarker non può evidenziarlo ;)"},
"tA125":{"message":"Probabilmente il contenuto della pagina è cambiato dall'ultima visita e quindi i metadati di Textmarker archiviati con ogni evidenziazione non riescono a trovare i passaggi di testo corretti, anche se il testo potrebbe essere ancora su quella pagina."},
"tA126":{"message":"Se non sei d'accordo, contatta lo sviluppatore via e-mail."},
"tA127":{"message":"Hai sincronizzato le evidenziazioni?"},
"tA128":{"message":"Assicurati sempre di sincronizzare i tuoi profili Firefox, prima di ripristinare le evidenziazioni."},
"tA129":{"message":"Se pensi che questo non sia il problema:"},
"tA130":{"message":"Ho seguito le"},
"tA131":{"message":"istruzioni"},
"tA132":{"message":""},
"tA133":{"message":"L'evidenziatore non funziona né con i tasti o il menu di scelta rapida, né con i pulsanti della barra laterale"},
"tA134":{"message":"Le corrispondenti opzioni di tasti e menu di scelta rapida sono abilitiate"},
"tA135":{"message":"Non ci sono voci mostrate su"},
"tA136":{"message":"Cronologia analizzata:"},
"tA137":{"message":"Voci trovate:"},
"tA138":{"message":"La cronologia sembra a posto"},
"tA139":{"message":"ma nessuna delle voci contiene evidenziazioni."},
"tA140":{"message":"La cronologia è vuota."},
"tA141":{"message":"Se in precedenza c'erano voci nella pagina della cronologia e non le hai rimosse, un possibile motivo della perdita potrebbe essere un arresto anomalo del browser. Contatta lo sviluppatore via e-mail se non è così."},
"tA142":{"message":"Se non sei sicuro/a che ci siano state voci abilita il salvataggio automatico. E nel caso tu sia in modalità di navigazione privata (PBM), abilita Textmarker per archiviare le evidenziazioni in PBM (Impostazioni > Cronologia)."},
"tA143":{"message":"C'è qualcosa che non va nella tua cronologia:"},
"tA144":{"message":"Ho disabilitato il salvataggio automatico"},
"tA145":{"message":"Sono in modalità di navigazione privata"},
"tA146":{"message":"Ho disabilitato il salvataggio per la modalità di navigazione privata"},
"tA147":{"message":"Prova a disinstallare Textmarker e reinstallarlo"},
"tA148":{"message":"senza chiudere Firefox tra un'operazione e l'altra"},
"tA149":{"message":"Se ciò non risolve il problema, contatta lo sviluppatore via e-mail."},
"tA150":{"message":"Vai su una pagina che non è stata ancora salvata nella cronologia di Textmarker (ad esempio un articolo su Wikipedia), evidenzia qualcosa e controlla la tua cronologia per una voce appena creata."},
"tA151":{"message":"Se non ci sono nuove voci, tutto sembra funzionare bene."},
"tA152":{"message":"Altrimenti:"},
"tA153":{"message":"O: Contatta lo sviluppatore via e-mail."},
"tA154":{"message":"Le estensioni non possono più iniettare script di contenuto nel visualizzatore PDF o nella modalità lettura."},
"tA155":{"message":"Questo potrebbe cambiare in futuro, ma per ora non è possibile utilizzare Textmarker su quelle pagine."},
"tA156":{"message":"Ho disabilitato le notifiche"},
"tA157":{"message":"* Questo comportamento non può essere riprodotto dallo sviluppatore e molto probabilmente non è dovuto a un bug nel codice sorgente di Textmarker."},
"tA158":{"message":"Puoi abilitare, disabilitare e personalizzare ogni tasto o menu di scelta rapida in 'Impostazioni > Scelte rapide'."},
"tA159":{"message":"Lo so, ma qualcosa non funziona come previsto"},
"tA160":{"message":"Assicurati di fornire un rapporto dettagliato sui bug:"},
"tA161":{"message":"- Cos'è successo?"},
"tA162":{"message":"- Qual era il comportamento previsto?"},
"tA163":{"message":"- Quale versione di Firefox e Textmarker?"},
"tA164":{"message":"- Quale sistema operativo (Linux, MacOS, Windows, Android, ecc.)?"},
"tA165":{"message":"- Altre informazioni che pensi potrebbero servire"},
"tA166":{"message":"Ulteriori informazioni che potrebbero aiutare con il debug:"},
"tA167":{"message":"- Registro degli errori (vedi la pagina 'Registro degli errori')"},
"tA168":{"message":"- Le tue impostazioni*"},
"tA169":{"message":"- Una voce di cronologia (se il problema riguarda le evidenziazioni e se sei d'accordo a condividere questi dati)*"},
"tA170":{"message":"* Puoi esportare i dati nella pagina 'Importa ed esporta' in un file .json e inviarli via e-mail (assicurati di rimuovere la cronologia dal file, nel caso in cui non vuoi condividerla con lo sviluppatore)."},
"tA171":{"message":"Le singole voci di cronologia possono anche essere scaricate dalla pagina della cronologia."},
"tA172":{"message":"Forse il ripristino è fallito già durante la tua ultima visita. Se le ripetute prove di ripristino sono disabilitate in 'Impostazioni > Cronologia', l'evidenziatore considera la voce come vuota."},
"attr_1":{"message":"Per nome"},
"attr_1b":{"message":"Full-text"},
"attr_2":{"message":"segmento URL precedente"},
"attr_3":{"message":"segmento URL successivo"},
"attr_4":{"message":"Nome categoria"},
"ctx_m":{"message":"Evidenziazione"},
"ctx_d":{"message":"Elimina evidenziazione"},
"ctx_b":{"message":"Segnalibro"},
"ctx_db":{"message":"Elimina segnalibro"},
"ctx_w":{"message":"Ricerca parola selezionata"},
"ctx_n":{"message":"Aggiungi nota"},
"ctx_sb":{"message":"Apri barra laterale"},
"ctx_c":{"message":"Copia evidenziazione"},
"detail_tag":{"message":"Categorie"},
"detail_notag":{"message":"Nessuna categoria assegnata"},
"detail_meta":{"message":"Metadati"},
"detail_sync":{"message":"Sincronizzato"},
"detail_text":{"message":"Testo"},
"broken_entry":{"message":"La voce $1 non è corretta."},
"tbb_mitem_1_false":{"message":"Riprendi Textmarker"},
"tbb_mitem_1_true":{"message":"Metti in pausa Textmarker"},
"tbb_mitem_2":{"message":"Impostazioni"},
"tbb_mitem_3":{"message":"Cronologia"},
"tbb_mitem_4":{"message":"Cosa c'è di nuovo?"},
"tbb_mitem_5":{"message":"Istruzioni"},
"tbb_mitem_6":{"message":"Esporta/importa"},
"tbb_mitem_7":{"message":"Contatto"},
"tbb_mitem_7_tt":{"message":"Inviami una e-mail"},
"tbb_mitem_8":{"message":"Registro degli errori"},
"tbb_mitem_9":{"message":"Sincronizzazione in corso"},
"tbb_mitem_10":{"message":"Risoluzione dei problemi interattiva"},
"tbb_pause_true":{"message":"metti in pausa"},
"tbb_pause_false":{"message":"avvia"},
"tbb_newtab":{"message":"Apre in una nuova scheda"},
"sb_paused":{"message":"Textmarker è in pausa"},
"sb01":{"message":"Meta Informazioni"},
"sb02":{"message":"Categorie"},
"sb03":{"message":"Note generali sulla pagina"},
"sb04":{"message":"Evidenziatori"},
"sb05":{"message":"Altre azioni"},
"sb06":{"message":"Evidenziazioni e note"},
"sb07":{"message":"Siti di Textmarker"},
"sb08":{"message":"Temi della barra laterale"},
"sb11":{"message":"Evidenziazioni"},
"sb12":{"message":"Sincronizzato"},
"sb13":{"message":"Pagina inalterabile"},
"sb31":{"message":"Compresso"},
"sb32":{"message":"Espanso"},
"sb33":{"message":"nome (opzionale)"},
"sb34":{"message":"salva"},
"sb51":{"message":"ON = Sei sicuro che il contenuto della pagina non cambierà mai | OFF = potrebbe cambiare"},
"sb52":{"message":"Riprova a ripristinare tutte le evidenziazioni"},
"sb53":{"message":"Salva"},
"sb54":{"message":"Annulla"},
"sb55":{"message":"Ripeti"},
"sb56":{"message":"Elimina evidenziazione selezionata"},
"sb57":{"message":"Scorri fino al segnalibro"},
"sb58":{"message":"Imposta come segnalibro"},
"sb59":{"message":"Attiva/disattiva la vista nota"},
"sb510":{"message":"Aggiungi nota"},
"sb511":{"message":"Azioni di salvataggio e ripristino"},
"sb512":{"message":"Azioni sulla pagina"},
"sb513":{"message":"Azioni sull'evidenziazione attivata"},
"sb514":{"message":"Elimina tutte le evidenziazioni, note ecc. (anche la voce della cronologia verrà rimossa)"},
"sb515":{"message":"Nessuna voce trovata per la pagina corrente.\nTi sembra uno sbaglio? Contatta lo sviluppatore, grazie!\nPuoi anche eliminare le voci nella pagina della cronologia."},
"sb61":{"message":"Compresso"},
"sb62":{"message":"Espandi testo"},
"sb63":{"message":"Espandi note"},
"sb64":{"message":"Espandi tutto"},
"sb65":{"message":"Comprimi-/espandi"},
"sb71":{"message":"Impostazioni"},
"sb72":{"message":"Cronologia"},
"sb73":{"message":"Istruzioni"},
"sb74":{"message":"Contatto"},
"troubleshooting":{"message":"Risoluzione dei problemi"},
"sb75":{"message":"Fai una donazione"},
"sb76":{"message":"Diagnosi errori"},
"sb81":{"message":"Chiaro"},
"sb82":{"message":"Scuro (Firefox)"},
"sb83":{"message":"Scuro (Textmarker)"},
"del_confirm":{"message":"Conferma la richiesta di eliminazione:"},
"del_confirm_locked":{"message":"L'eliminazione di una voce 'Un'evidenziazione per voce' può rendere irrecuperabili altre voci per lo stesso URL."},
"nm_message":{"message":"Nomina la nuova voce Textmarker $1:"},
"nm_message_iframe":{"message":"\n(Questo è un iFrame: le evidenziazioni verranno salvate separatamente)"},
"nm_message_edit":{"message":"Inserisci un nuovo nome:"},
"nm_message_copy_nopermission":{"message":"Textmarker non ha ottenuto il permesso di scrivere negli appunti"},
"nm_message_copy_nosupport":{"message":"Il tuo browser non supporta questa funzione"},
"nm_message_copy_httpsonly":{"message":"Funziona solo su siti che utilizzano il protocollo HTTPS"},
"note_saved_entry":{"message":"\nLe tue evidenziazioni sono state salvate.\n\nAprile tramite l'icona Textmarker nella barra di navigazione e scegli \"Cronologia\"\n\n"},
"note_pbm":{"message":"\nSalvataggio in corso fallito.\nConsenti il salvataggio in modalità di navigazione privata in Impostazioni > Cronologia.\n\n"},
"note_updated_entry":{"message":"\n\nLe tue modifiche sono state salvate.\n\n"},
"note_restoration_failure":{"message":"\nNon è stato in grado di ripristinare tutte le evidenziature."},
"note_restoration_failure_reason_1":{"message":"Impossibile trovare il testo"},
"note_restoration_failure_reason_2":{"message":"Testo trovato, ma non soddisfa i criteri salvati (c1)"},
"note_restoration_failure_reason_3":{"message":"Testo trovato, ma non soddisfa i criteri salvati (c2)"},
"auto_retry":{"message":"\n\nSecondo tentativo automatico di ripristino in 5 secondi...\n\n"},
"note_restoration_warning_1":{"message":"\nSono state trovate voci sia per evidenziazione multipla sia per evidenziazione singola per questo URL.\nRipristino solo quest'ultima..."},
"note_restoration_warning_2":{"message":"\nÈ stata trovata più di una voce con più evidenziazioni per questo URL.\nRipristino solamente la più recente..."},
"note_restoration_success":{"message":"\nLe tue evidenziazioni sono state ripristinate con successo."},
"note_url":{"message":"Per ragioni di sicurezza, i siti con URL privilegiati non possono essere aperti a livello di codice da componenti aggiuntivi (ad esempio file://, chrome://, data://, about:...)."},
"canceled_save_warning":{"message":"\n"},
"note_error":{"message":"\nSi è verificato un errore improvviso:\n\n$1\n\n"},
"note_save_failure":{"message":"\nSalvataggio fallito:\n\n$1\n\n"},
"note_import_success":{"message":"\n\nImportazione riuscita"},
"note_import_warning":{"message":"Importazione parzialmente riuscita.\n\n$1\n\n"},
"note_import_failure":{"message":"\nImportazione fallita:\n\n$1\n\n"},
"js_injection_failure":{"message":"Impossibile caricare lo script del contenuto di Textmarker.\nRicarica la pagina."},
"css_injection_failure":{"message":"Non è stato possibile caricare gli stili dell'evidenziatore.\nRicarica la pagina."},
"missing_permission_wn":{"message":"Textmarker non funziona correttamente perché non hai dato l'autorizzazione per accedere all'attività del browser durante la navigazione. \nVedi la pagina del registro degli errori."},
"success":{"message":"Operazione riuscita"},
"error":{"message":"Errore"},
"warning":{"message":"Avviso"},
"error_save_style":{"message":"Impostazioni: Stili\nImpossibile salvare la selezione."},
"error_save__toggle_sc":{"message":"Impostazioni: Scelte rapide\nImpossibile salvare la selezione."},
"error_save_change_sc":{"message":"Impostazioni: Scelte rapide\nImpossibile salvare la selezione."},
"error_save_change_search":{"message":"Impostazioni: Indirizzo di ricerca\nImpossibile salvare l'URL."},
"error_save_ctm":{"message":"Impostazioni: Menu di scelta rapida\nImpossibile salvare la selezione."},
"error_save_autosave":{"message":"Impostazioni: Opzione di salvataggio\nImpossibile salvare la selezione."},
"error_save_priv":{"message":"Impostazioni: Navigazione privata\nImpossibile salvare la selezione."},
"error_save_naming":{"message":"Impostazioni: Opzione di denominazione\nImpossibile salvare la selezione."},
"error_save_notify":{"message":"Impostazioni: Notifiche\nImpossibile salvare la selezione."},
"error_save_download":{"message":"Impostazioni: Opzione di download\nImpossibile salvare la selezione."},
"error_save_bmicon":{"message":"Impostazioni: Icona segnalibro\nImpossibile salvare la selezione."},
"error_save_change_autonote":{"message":"Impostazioni: Note automatiche\nImpossibile salvare la selezione."},
"error_save_mark_method":{"message":"Impostazioni: Cambia metodo di evidenziazione\nImpossibile salvare la selezione."},
"error_save_autocs":{"message":"Impostazioni: Caricamento script di Textmarker\nImpossibile salvare la selezione."},
"error_save_iframes":{"message":"Impostazioni: Carica in iFrames\nImpossibile salvare la selezione."},
"error_clean_history":{"message":"Cronologia: Impossibile rimuovere le evidenziazioni perse dalla cronologia."},
"error_add_marker":{"message":"Impostazioni: Evidenziatori\nImpossibile salvare un nuovo evidenziatore."},
"error_remove_marker":{"message":"Impostazioni: Evidenziatori\nImpossibile eliminare l'evidenziatore personalizzato."},
"error_save_entry":{"message":"Impossibile salvare le tue evidenziazioni."},
"error_double_locked_name":{"message":"La voce $1 esiste già.\nLe voci che prendono il nome da una evidenziazione devono avere nomi diversi.."},
"error_update_entry":{"message":"Impossibile salvare la selezione."},
"error_del_entry":{"message":"Impossibile rimuovere la voce dalla memoria."},
"error_empty_synced_storage_onstart":{"message":"La memoria sincronizzata di Textmarker è vuota.\nSe questo è un imprevisto, probabilmente è dovuto ad un arresto anomalo di Firefox.\nsupport.mozilla.org/en-US/kb/firefox-crashes-troubleshoot-prevent-and-get-help"},
"error_empty_synced_storage_onupdate":{"message":"La memoria sincronizzata di Textmarker è vuota.\n\nMolto probabilmente questo è dovuto al fatto che non hai eseguito l'aggiornamento alla v.2.1.1 prima di aggiornare Firefox alla v.57"},
"error_empty_local_storage_onupdate":{"message":"La memoria locale dell'evidenziatore è vuota.\nSe questo è un imprevisto, probabilmente è dovuto ad un arresto anomalo di Firefox.\nsupport.mozilla.org/en-US/kb/firefox-crashes-troubleshoot-prevent-and-get-help"},
"error_empty_local_storage_onstart":{"message":"La memoria locale dell'evidenziatore è vuota.\nSe questo è un imprevisto, probabilmente è dovuto ad un arresto anomalo di Firefox.\nsupport.mozilla.org/en-US/kb/firefox-crashes-troubleshoot-prevent-and-get-help"},
"error_empty_history_onupdate":{"message":"La cronologia di Textmarker è vuota.\nNon hai ancora nessuna voce o qualcosa è andato storto."},
"error_storage_migration":{"message":"Impossibile migrare le impostazioni e la cronologia."},
"error_import_empty":{"message":"Il file importato non contiene cronologia e oggetti di impostazioni validi."},
"error_import_history":{"message":"La cronologia (evidenziazioni salvate) non può essere importata."},
"error_import_settings":{"message":"Le impostazioni non possono essere importate."},
"error_import_outdated":{"message":"Le impostazioni non sono aggiornate e non sono state importate."},
"error_import_history_not_found":{"message":"Nessuna cronologia importata trovata."},
"error_import_settings_not_found":{"message":"Nessuna impostazione importata trovata."},
"error_naming":{"message":"Impossibile salvare le evidenziazioni."},
"error_toggle_sync":{"message":"Impossibile elaborare la scelta di sincronizzazione."},
"error_file_parse":{"message":"Il file non è in formato .json."},
"error_file_size":{"message":"Il file è troppo grande."},
"error_file_size_sync":{"message":"Il file è troppo grande. È consentito un massimo di 100 KB per la memoria di sincronizzazione."},
"error_file_format":{"message":"Il file deve essere in formato .json"},
"your_msg":{"message":"il tuo messaggio qui"},
"restoring":{"message":"Ripristino evidenziazioni..."},
"cancel":{"message":"Cancella"}
}
