{
"depricated_1":{"message":"Achtung - Textmarker wird nicht mehr weiter entwickelt!"},
"depricated_2":{"message":"Du kannst Textmarker weiterhin benutzen, das Addon könnte aber mit einer zukünftigen Firefox-Version aufhören zu funktionieren."},
"del":{"message":"Löschen: "},
"del_entries":{"message":"Einträge löschen?"},
"entry":{"message":"Eintrag"},
"entries":{"message":"Einträge"},
"page_title":{"message":"Titel der Seite"},
"created":{"message":"Erstellt"},
"last_modified":{"message":"Zuletzt bearbeitet"},
"lost_marks":{"message":"Nicht wieder herzustellende Markierungen"},
"quickbutton_download":{"message":"Downloade Markierungen als .txt-Datei"},
"quickbutton_sync":{"message":"AN = synce diesen Eintrag | AUS = lokal speichern"},
"quickbutton_delete":{"message":"Lösche diesen Eintrag"},
"lang":{"message":"de-DE"},
"lng":{"message":"de"},
"yes":{"message":"Ja"},
"no":{"message":"Nein"},
"true":{"message":"richtig"},
"false":{"message":"falsch"},
"note":{"message":"Notiz"},
"toggle_note":{"message":"Klicke, um Notiz ein-/auszublenden"},
"toggle_notes":{"message":"Notizen ein-/ausblenden"},
"bm_scroll":{"message":"Zum Lesezeichen scrollen"},
"tmuipos_topleft":{"message":"oben links"},
"tmuipos_topright":{"message":"oben rechts"},
"tmuipos_bottomleft":{"message":"unten links"},
"tmuipos_bottomright":{"message":"unten rechts"},
"news":{"message":"Neues"},
"manual":{"message":"Anleitung"},
"settings":{"message":"Einstellungen"},
"history":{"message":"Chronik"},
"export":{"message":"Export & Import"},
"sync":{"message":"Syncing"},
"contact":{"message":"Kontakt & Support"},
"troubleshooting":{"message":"Fehlerdiagnose"},
"donate":{"message":"Spenden"},
"kofi":{"message":"Spenden über Ko-Fi.com - keine Regestrierung erforderlich - Danke :)"},
"logs":{"message":"Fehlerprotokoll"},
"ref_settings_marker":{"message":"[Einstellungen > Marker]"},
"ref_settings_sc":{"message":"[Einstellungen > Shortcuts]"},
"ref_settings_history":{"message":"[Einstellungen > Chronik]"},
"ref_settings_misc":{"message":"[Einstellungen > Sonstiges]"},
"subnav_news_general":{"message":"Allgemein"},
"subnav_news_new":{"message":"Neues"},
"subnav_news_change":{"message":"Änderungen"},
"subnav_news_bug":{"message":"Bug Fixes"},
"subnav_news_up":{"message":"Vorschau"},
"subnav_manual_quick":{"message":"Schnellstart"},
"subnav_manual_control":{"message":"Bedienung"},
"subnav_manual_mark":{"message":"Text markieren"},
"subnav_manual_func":{"message":"Funktionen"},
"subnav_manual_history":{"message":"Chronik"},
"subnav_manual_trouble":{"message":"Fehlerdiagnosen"},
"title_coltoggle":{"message":"Notizen ein-/ausblenden"},
"title_submit_action":{"message":"Aktion ausführen"},
"title_name":{"message":"Öffne Seite in neuem Tab"},
"title_edit":{"message":"Namen des Eintrags ändern"},
"title_view":{"message":"Öffne Detailansicht in neuem Fenster"},
"title_locked":{"message":"Wurde in Eine-Markierung-pro-Eintrag-Modus erstellt"},
"title_immut":{"message":"Diese Seite wurde von dir als 'Seiteninhalt wird sich nie ändern' eingestuft.\nDies sorgt für ein schnelleres und sichereres Wiederherstellen deiner Markierungen."},
"title_filter":{"message":"Filter"},
"title_github":{"message":"Textmarker auf GitHub"},
"href_ffaccount":{"message":"https://www.mozilla.org/de/firefox/accounts/"},
"href_addon":{"message":"https://addons.mozilla.org/de/firefox/addon/textmarkerpro/"},
"ph_tag":{"message":"tag"},
"by":{"message":"by"},
"default":{"message":"default"},
"shift":{"message":"Shift"},
"marker":{"message":"Marker"},
"experimental":{"message":"experimentell"},
"see":{"message":"Siehe"},
"h10":{"message":"Neu in Textmarker"},
"t1110":{"message":"Der Inhalt von Webseiten kann sich jederzeit ändern, weshalb der Algorithmus zum Wiederherstellen von gespeicherten Markierungen fehlschlagen kann."},
"t1111":{"message":"Wenn du dir aber absolut sicher bist, dass sich der Inhalt der entspr. Seite nie auch nur ein Bisschen verändern wird (z.B., weil du die Seite gespeichert hast, lokal oder mit 'Pocket' o.ä.), hast du jetzt die Möglichkeit, Markierungen als 'auf unveränderbarer Seite' zu speichern. Dadurch wird das Wiederherstellen wesentlich schneller und sicherer."},
"t1113":{"message":"Über die Seitenleiste unter Seiten-Aktionen kannst du auch nachträglich den enspr. Eintrag konvertieren (Button mit dem Unendlichkeitssymbol)"},
"t1117":{"message":"Automatisch"},
"t1118":{"message":"Einfach Text selektieren und Textmarker markiert diesen sofort."},
"t1119":{"message":"In der Seitenleiste kannst du den zu verwendenden 'Marker' wechseln."},
"t1120":{"message":"Per Popup"},
"t1147":{"message":"Auf Browseraktivität während Seitenwechsel zugreifen"},
"h112":{"message":"Speichern auf unveränderbaren Seiten"},
"h20":{"message":"Anleitung"},
"h211":{"message":"Textmarker: Kurzanleitung"},
"t211":{"message":"Selektiere Text und klicke dann die M-Taste."},
"t212":{"message":"Es gibt 6 voreingestellte Marker - die Tasten M, 1, 2, 3, 4 und 5."},
"t213":{"message":"Nebst Markern gibt es noch eine Reihe anderer nützlicher Shortcuts für verschiede Funktionen wie: Rückgängig-Machen oder Wiederherstellen der letzten Markierungen; Speichern deiner Markierungen usw."},
"t215":{"message":"Wenn du deine Markierungen auf einer Seite speicherst, gibt es einen entspr. Eintrag in der Textmarker-Chronik."},
"t216":{"message":"In der Chronik sind alle deine Speicherungen gelistet (ein Eintrag pro Seite, auf der du Markierungen gespeichert hast)."},
"t217":{"message":"Du kannst Einträge löschen oder in eine lokale Datei speichern."},
"t218":{"message":"Deine Einstellungen und Chronik (gespeicherte Markierungen) werden nicht automatisch gesynct. Du kannst das Syncen im etspr. Tab einschalten."},
"h221":{"message":"(De-)Aktivieren und Ändern von Shortcuts"},
"t221":{"message":"Du kannst sämtliche Textmarker-Funktionen (de-)aktivieren und deren Shortcuts selbst bestimmen."},
"h222":{"message":"Funktionen aktivieren"},
"t222":{"message":"Eine Funktion kannst du durch Setzen des Häkchens aktivieren (Einstellungen > Shortcuts)."},
"t223":{"message":"Firefox-Shortcuts und die anderer Anwendungen können nicht mehr überschrieben werden."},
"h223":{"message":"Ändern von Shortcuts"},
"t224":{"message":"Für die meisten Textmarker-Funktionen kannst du die entspr. Shortcuts selbst bestimmen."},
"h224":{"message":"Kontextmenü"},
"t225":{"message":"Einige Textmarker-Funktionen können über das Kontextmenü erreicht werden (das Menü, dass sich bei Klick mit der rechten Maustaste öffnet, wenn du kein MacOS verwendest)."},
"h231":{"message":"Wie sind Marker zu verwenden"},
"h232":{"message":"Text markieren"},
"t231":{"message":"Rufe eine beliebige Website auf und selektiere einen Textabschnitt (z.B. mit der linken Maustaste)."},
"t232":{"message":"Dann drücke eine Marker-Taste (lasse vorher die Maustaste los). Der Text wird gehighlightet/markiert."},
"t233":{"message":"Tasten, die als Marker dienen, sind per default M, 1, 2, 3, 4 und 5."},
"h233":{"message":"Benutzerdefinierte Marker hinzufügen"},
"t234":{"message":"Wenn du mehr als 6 Marker benötigst, kannst du zusätzlich bis zu 8 Tasten zu Markern machen und deren Style-Verhalten individuell festlegen."},
"h234":{"message":"Styling von Markern bestimmen"},
"t235":{"message":"In den Einstellungen kannst du unter 'Marker' das Styling für alle Marker definieren."},
"t236":{"message":"Wenn du z.B. das Styling für den Marker auf der Taste 2 ändern möchtest, wähle '2' im obersten Select. Dann bestimme das Styling (Hintergrundfarbe, Textfarbe, Textgröße, Schriftart u.a.) für diesen Marker über die anderen Selects."},
"h241":{"message":"Textmarker-Funktionen und deren Verwendung"},
"h242":{"message":"Text markieren"},
"t241":{"message":"Markiere Text, den du zuvor selektiert hast (z.B. mit der Maus)."},
"t242":{"message":"voreingestellte Shortcuts: M, 1, 2, 3, 4 und 5 - oder über das Kontextmenü"},
"t243":{"message":"aktiviert per default"},
"h243":{"message":"Rückgängig-Machen und Wiederherstellen"},
"t244":{"message":"Mache die letze(n) Markierung(en) rückgängig oder stelle rückgängig gemachte Markierungen wieder her."},
"t245":{"message":"voreingestellte Shortcuts: Strg + Alt + Z, Strg + Alt + Y"},
"t246":{"message":"aktiviert oder deaktiviert per default, je nach zuerst installierter Version"},
"h244":{"message":"Markierungen speichern"},
"t247":{"message":"Nachdem du Markierungen gesetzt hast, kannst du Textmarkers Speicher-Funktion verwenden, damit bei einem Neuaufruf der Seite deine Markierungen wiederhergestellt werden."},
"t248":{"message":"voreingestellter Shortcut: Strg + Alt + S"},
"t249":{"message":"aktiviert oder deaktiviert per default, je nach zuerst installierter Version"},
"h246":{"message":"Markierungen löschen"},
"t2413":{"message":"Du kannst alle Markierungen auch wieder entfernen."},
"t2414":{"message":"über das Kontextmenü"},
"t2415":{"message":"aktiviert per default"},
"h247":{"message":"Markierung als Lesezeichen"},
"t2416":{"message":"Mache aus einem deiner Markierungen ein Lesezeichen: Wenn du die entpr. Seite neu aufrufts, scrollt Textmarker automatisch zu diesem Lesezeichen - vorausgesetzt du hast es zuvor gespeichert."},
"t2417":{"message":"voreingestellter Shortcut: Strg + Alt + B - oder über das Kontextmenü"},
"t2418":{"message":"aktiviert oder deaktiviert per default, je nach zuerst installierter Version"},
"h248":{"message":"Lesezeichen löschen"},
"t2419":{"message":"Um ein Lesezeichen zu löschen, klicke mit der rechten Maustaste auf die als Lesezeichen fungierende Markierung und wähle 'Lesezeichen löschen'."},
"t2420":{"message":"über das Kontextmenü"},
"t2421":{"message":"aktiviert per default"},
"h249":{"message":"Ausgewähltes Wort nachschlagen"},
"t2422":{"message":"Nachdem du ein Wort selektiert hast (z.B. mit der linken Maustaste), kannst du es per Shortcut oder Kontextmenü in einem neuen Tab auf Wikipedia nachschlagen - lasse zuvor die Maustaste wieder los. In den Einstellungen kannst du unter \"Sonstiges\" selbst festlegen, auf welcher Seite das Wort nachgeschlagen werden soll."},
"t2423":{"message":"voreingestellter Shortcut: W - oder über das Kontextmenü"},
"t2424":{"message":"aktiviert per default"},
"h251":{"message":"Textmarker-Chronik für gespeicherte Markierungen"},
"h252":{"message":"Markierungen speichern"},
"t251":{"message":"Nachdem du Markierungen gesetzt hast, kannst du Textmarkers Speichern-Funktion verwenden, damit die Markierungen bei einem zukünftigen Besuch der Seite wiederhergestellt werden."},
"t252":{"message":"voreingestellter Shortcut: Strg + Alt + S"},
"t253":{"message":"aktiviert oder deaktiviert per default, je nach zuerst installierter Version"},
"t254":{"message":"Du hast auch die Option, nach jedem Markieren oder dem Setzen eines Lesezeichens automatisch speichern zu lassen."},
"h253":{"message":"Gespeicherte Markierungen"},
"t255":{"message":"In der Textmarker-Chronik findest du eine Liste der Seiten, auf denen du Markierungen gespeichert hast."},
"h254":{"message":"Aktionen für die Einträge: Quick-Buttons"},
"t256":{"message":"Rechts eines jeden Eintrages siehst du 3 Buttons:"},
"t257":{"message":"Von links nach rechts:"},
"t258":{"message":"Schalter zum Ein-/Ausstellen des Syncings - also, ob der Eintrag lokal gespeichert oder gesynct werden soll"},
"t259":{"message":"Download-Button, mit dem die Markierungen in eine lokale Textdatei gespeichert werden können"},
"t2511":{"message":"Der rote Button löscht den Eintrag (inklusiver der Markierungen)"},
"h255":{"message":"Aktionen für die Einträge: Spezifischer"},
"t2513":{"message":"Du kannst auch mehrere Einträge auswählen und für diese eine Aktion aus dem Select durchführen."},
"t2514":{"message":"Wenn du als Aktion 'Download' wählst, kannst du zusätzlich spezifizieren, was genau gedownloaded werden soll:"},
"t2515":{"message":"Alle Markierungen (inkl. Metadaten)"},
"t2516":{"message":"Alle Markierungen"},
"t2517":{"message":"Nur Markierungen, die du mit M, 2 bzw. 3 gemacht hast"},
"t2518":{"message":"Den Titel der entspr. Seite"},
"t2519":{"message":"Die URL der entspr. Seite"},
"h256":{"message":"Chronik-Einträge benennen"},
"t2520":{"message":"In den Einstellungen unter 'Chronik' kannst du bestimmen, wie neue Einträge benannt werden: 'automatisch' oder 'manuell' (also per Shortcut)."},
"t2521":{"message":" Du kannst außerdem wählen, ob Einträge nach ihrem Titel oder dem Datum ihrer Erstellung benannt werden oder du selbst einen Namen eingeben willst."},
"h257":{"message":"Notizen"},
"t2522":{"message":"Du kannst deine Markierungen per Kontextmenü (rechte Maustaste) mit Notizen versehen."},
"t2523":{"message":"Speicherst du deine Markierungen, werden auch die Notizen mitgespeichert (dies gilt auch für das automatische Speichern; siehe Einstellungen > Chronik)."},
"t2524":{"message":"Notizen haben einen Button zum Löschen derselbigen und einen zum Verstecken."},
"t2525":{"message":"Versteckte Notizen werden per Klick auf die Markierung angezeigt."},
"t2526":{"message":"Sobald du die erste Notiz erstellt hast, erscheint oben rechts auf der Seite ein Button, mit dem du alle Notizen ein-/ausblenden kannst."},
"t2527":{"message":"In Einstellungen>Shortcuts kannst du den Kontextmenüpunkt für Notizen deaktivieren."},
"t2528":{"message":"In Einstellungen>Sonstige kannst du (3) und (4) deaktivieren."},
"h261":{"message":"Warum zur ... funktioniert hier nichts!?"},
"h262":{"message":"Fehler beim Wiederherstellen von gespeicherten Markierungen"},
"t261":{"message":"Der Inhalt einer Seite hat sich seit dem letzten Besuch womöglich verändert."},
"t262":{"message":"Textmarker stellt nur Markierungen in Abschnitten wieder her, die sich nicht verändert haben."},
"t263":{"message":"Das heißt aber nicht, dass alle anderen Markierungen verloren gehen."},
"t264":{"message":"Außerdem existieren alle Texte von Markierungen noch im Speicher der Chronik und du kannst sie jederzeit downloaden."},
"h263":{"message":"Fehler beim Speichern"},
"t265":{"message":"Das kann verschiedene Gründe haben:"},
"t266":{"message":"Du befindest dich im Privaten Browser-Modus. In diesem Modus wird Textmarker keine browser-chronik-relevanten Daten speichern."},
"t267":{"message":"Textmarkers Speichern-Funktion ist deaktiviert. Aktiviere sie unter Einstellungen > Shortcuts."},
"h265":{"message":"Hilft alles nichts!"},
"t2613":{"message":"Wenn du hier keine passende Antwort und/oder einen Bug gefunden hast, kontaktiere mich per E-Mail mit einer detaillierten Beschreibung des Problems - am besten das Fehlerprotokoll beifügen!"},
"t2614":{"message":"Danke :)"},
"x241":{"message":"Darüber liegende Markierungen werden mit entfernt !"},
"x242":{"message":"PDF: Textmarker scrollt erst dann zum Lesezeichen, wenn die entspr. Seite geladen ist, auf der sich das Lesezeichen befindet."},
"x251":{"message":"Markierungen in iFrames werden jetzt in separate Chronik-Einträge gespeichert."},
"x252":{"message":"Das Wiederherstellen gespeicherter Markierungen kann aus unterschiedlichen Gründen fehlschlagen - insbesondere dann, wenn sich der Textinhalt der entspr. Seite ändert."},
"x261":{"message":"Shortcut-Probleme"},
"x262":{"message":"Du kannst Shortcuts (de-)aktivieren unter Einstellungen > Shortcuts."},
"x264":{"message":"Besser ist es, die PDF zu downloaden und die Markier-Funktion deines PDF-Viewers zu benutzen."},
"x265":{"message":"Alle Markierungen, inklusive der nicht wieder herzustellenden"},
"x266":{"message":"Die nicht wieder herzustellenden Markierungen"},
"x267":{"message":"Fehlerprotokoll"},
"x268":{"message":"Als Firefox-Benachrichtigungen angezeigte Fehler werden zusätzlich im Fehlerprotokoll gelistet (die letzten 200)."},
"x269":{"message":"Unter 'Kontakt & Support' kannst du dieses Protokoll dem Entwickler per E-Mail senden."},
"x2610":{"message":"Gespeicherte Daten weg?"},
"x2611":{"message":"Dies kann mehrere Ursachen haben; die wahrscheinlichste ist ein irreguläres Beenden von Firefox."},
"x2612":{"message":"Schicke am besten eine E-mail an undflybir@gmx.de - vielleicht sind die Daten ja noch zu retten."},
"subnav_settings_mark":{"message":"Marker"},
"subnav_settings_sc":{"message":"Shortcuts"},
"subnav_settings_history":{"message":"Chronik"},
"subnav_settings_notes":{"message":"Notizen"},
"subnav_settings_notifications":{"message":"Benachrichtigungen"},
"subnav_settings_misc":{"message":"Sonstiges"},
"h40":{"message":"Einstellungen"},
"h411":{"message":"Styling für diesen Marker anpassen"},
"t411":{"message":"Hervorhebungsfarbe:"},
"t412":{"message":"Textfarbe:"},
"t4124":{"message":"Unterstreichen:"},
"t4125":{"message":"In Kombination mit einer Hervorhebungsfarbe sind Unterstreichungen nur bei ausreichend großem Zeilenabstand der entspr. Textpassage zu sehen."},
"t413":{"message":"Schriftgröße:"},
"t414":{"message":"Schriftart:"},
"t415":{"message":"Schriftstärke:"},
"t416":{"message":"fett"},
"t417":{"message":"Schriftstil:"},
"t418":{"message":"kursiv"},
"t419":{"message":"Text-Dekoration:"},
"t4110":{"message":"unterstrichen"},
"t4111":{"message":"durchstrichen"},
"t4112":{"message":"Überstrich"},
"t4113":{"message":"Textschatten:"},
"t4114":{"message":"Schatten"},
"t4115":{"message":"kein Schatten"},
"h412":{"message":"Textschatten anpassen:"},
"t4116":{"message":"x-Offset"},
"t4117":{"message":"y-Offset"},
"t4118":{"message":"Weichzeichnung"},
"t4119":{"message":"Farbe"},
"h413":{"message":"Vorschau"},
"t4120":{"message":"Fliegen Birken über meinen Kopf?"},
"h414":{"message":"Selbsterstellte Marker hinzufügen/entfernen"},
"t4121":{"message":"Folgende Tasten fungieren als deine Marker (14 max.):"},
"t4122":{"message":"Marker hinzufügen:"},
"t4123":{"message":"Marker entfernen:"},
"t4126":{"message":"Notizzettel automatisch hinzufügen:"},
"t4127":{"message":"gelb"},
"t4128":{"message":"orange"},
"t4129":{"message":"rot"},
"t4130":{"message":"violett"},
"t4131":{"message":"blau"},
"t4132":{"message":"türkis"},
"t4133":{"message":"grün"},
"t4134":{"message":"weiß"},
"h421":{"message":"Shortcuts anpassen"},
"h422":{"message":"Tastaturkürzel"},
"t421":{"message":"Wort nachschlagen"},
"t422":{"message":"Rückgängig-Machen"},
"t423":{"message":"Wiederherstellen"},
"t424":{"message":"Lesezeichen setzen"},
"t425":{"message":"In Chronik speichern"},
"t426":{"message":"In Zwischenablage"},
"h423":{"message":"Kontextmenü"},
"t427":{"message":"Wort nachschlagen"},
"t428":{"message":"Lesezeichen setzen"},
"t429":{"message":"Lesezeichen löschen"},
"t4210":{"message":"Markierung löschen"},
"t4211":{"message":"Notiz anheften"},
"t4212":{"message":"Durch Markierungen springen (hoch)"},
"t4213":{"message":"Durch Markierungen springen (runter)"},
"h424":{"message":"Wähle Markierungsmethode"},
"t4214":{"message":"Benutze Tastaturkürzel oder Kontextmenü zum Markieren"},
"t4215":{"message":"Marker-Popup über selektiertem Text"},
"t4216":{"message":"Automatisch selektierten Text markieren"},
"t4217":{"message":"Eigene Marker"},
"t4218":{"message":"Notiz (klick zuerst Markierung)"},
"h431":{"message":"Chronik-Einstellungen anpassen"},
"h432":{"message":"In Textmarker-Chronik speichern:"},
"t431":{"message":"automatisch"},
"t432":{"message":"manuell (via Shortcut)"},
"h433":{"message":"Wie möchtest du deine Chronikeinträge benennen?"},
"t434":{"message":"Nach Erstellungs-Datum"},
"t435":{"message":"Nach dem Titel der Seite"},
"t436":{"message":"Namen selbst eintippen"},
"t4319":{"message":"Nach markiertem Wort / Eine Markierung pro Eintrag"},
"t4320":{"message":"Mit dieser Option wird für jedes markierte Wort ein eigener Chronikeintrag erstellt."},
"t4321":{"message":"Anders als mit den anderen Optionen sind mehrere Einträge pro URL erlaubt."},
"t4322":{"message":"Achtung: Für Seiten, auf denen Markierungen mit dieser Option gespeichert werden, können keine Chronikeinträge mit einer der anderen Optionen gespeichert werden."},
"t4323":{"message":"Ich speichere Markierungen auf unveränderbaren Seiten"},
"t4324":{"message":"Nicht wiederherstellbare Markierungen bei Seitenneuaufruf nicht wieder versuchen, herzustellen"},
"t4325":{"message":"Lesezeichen und Markierung löschen sind für diese Option nicht verfügbar."},
"t4326":{"message":"Diese Option mit Vorsicht genießen:"},
"t4327":{"message":"Sobald nach Nicht-Wiederherstellbarkeit neue Markierungen vorgenommen werden, kann es zu Konflikten bei der nächsten Wiederherstellung kommen!"},
"t4328":{"message":"Speicher Markierungen auf Seiten mit demselben URL-Pfad aber unterschiedlichen Hashes in separate Chronikeinträge"},
"t4329":{"message":"Wenn aktiviert: Textmarker speichert Markierungen auf 'https://irgendeineurl#einhash' in einen anderen Chronikeintrag als Markierungen auf 'https://irgeneineurl#andererhash'."},
"t4330":{"message":"Achtung: Verwende eine einheitliche Einstellung für alle URLs mit demselben Pfad: 'pfad', 'pfad#lorem', 'pfad#ipsum', ...; sonst kann es zu Konflikten bei der Wiederherstellung kommen."},
"t4331":{"message":"Automatischer 2. Versuch nach 5 Sek., falls Markierungen nicht wieder hergestellt werden konnten"},
"h434":{"message":"Download-Buttons in Chronik anpassen"},
"t437":{"message":"Textdatei"},
"t438":{"message":"Markierungen (inkl. Metadaten)"},
"t439":{"message":"Markierungen"},
"t4310":{"message":"Markierungen mit M"},
"t4311":{"message":"Markierungen mit 2"},
"t4312":{"message":"Markierungen mit 3"},
"t4313":{"message":"Markierungen mit anderen"},
"t4314":{"message":"Titel der Seite"},
"t4315":{"message":"URL der Seite"},
"t4316":{"message":"In Zwischenablage"},
"t4317":{"message":"Markierungen (inkl. Notizen u. Metadaten)"},
"t4318":{"message":"Speichern im privaten Browser-Modus erlauben"},
"h441":{"message":"Sonstige Einstellungen"},
"t442":{"message":"Button auf Seite zeigen, wenn du eine Markierung als Lesezeichen verwendest (scrollt zum Lesezeichen)"},
"h442":{"message":"Lesezeichen:"},
"t443":{"message":"Suchbegriff"},
"h443":{"message":"Selektierte Wörter nachschlagen auf:"},
"t444":{"message":"Siehe: Anleitung > Funktionen > Markierung als Lesezeichen"},
"t445":{"message":"Siehe: Anleitung > Funktionen > Wort nachschlagen"},
"t446":{"message":"Übernehmen"},
"h444":{"message":"Notizen"},
"t447":{"message":"Button auf Seite zeigen, mit dem alle Notizen ein-/ausgeblendet werden können"},
"t448":{"message":"Zeige Notiz bei Klick auf Highlight"},
"t448b":{"message":"Halb-transparent, wenn nicht aktiv"},
"t448c":{"message":"Zeige Kopfleiste und Buttons nur, wenn aktiv"},
"t449":{"message":"Siehe: Anleitung > Funktionen > Notizen"},
"h450":{"message":"Fortschrittsanzeige"},
"t4410":{"message":"Fortschrittsanzeige während der Wiederherstellung von Markierungen"},
"h445":{"message":"Textmarker auf Seiten laden"},
"t4413":{"message":"Wenn du Textmarker in einer Seite verwenden möchtest, klicke den Action-Button in der Adressleiste:"},
"t4414":{"message":"Textmarker nur in Top-Level-Frames laden"},
"t4415":{"message":"Bitte beachte, dass es nicht unbedingt offensichtlich ist, ob Text auf einer Seite in einem iFrame liegt."},
"t4416":{"message":"automatisch"},
"h451":{"message":"Benachrichtigung anzeigen, wenn ..."},
"t451":{"message":"ein neuer Eintrag in die Chronik gespeichert wurde;"},
"t451b":{"message":"d.h. für eine Seite erstmalig Markierungen gespeichert wurden."},
"h452":{"message":"Klick auf Textmarker-Button in Werkzeugleiste:"},
"t4411":{"message":"Pausiert / startet Textmarker"},
"t4412":{"message":"Öffnet Menü für Textmarker-Seiten"},
"t452":{"message":"Markierungen eines bereits existierenden Eintrages gelöscht bzw. neue hinzugefügt wurden."},
"t452b":{"message":"Gilt nicht für automatisches Speichern (also ohne Tastaturkürzel zu benutzen)"},
"t453":{"message":"keine Markierungen gespeichert werden können, weil du dich im privaten Browser-Modus befindest."},
"t454":{"message":"es Fehler bei der Wiederherstellung von gespeicherten Markierungen bei Neuaufruf der entspr. Seite gab."},
"t455":{"message":"ein unerwarteter Fehler aufgetreten ist - Kurzbericht inklusive."},
"t458":{"message":"Für sonstige schwere Fehler oder wichtige Hinweise."},
"t459":{"message":"Fehlermeldungen und wichtige Hinweise findest du auch in Textmarkers Fehlerprotokoll."},
"x423":{"message":"Alle Markierungen (inkl. verlorene)"},
"x424":{"message":"Verlorene Markierungen"},
"t456":{"message":"die Wiederherstellung von gespeicherten Markierungen bei Neuaufruf der entspr. Seite erfolgreich war."},
"t457":{"message":"Backup-Datei"},
"t4510":{"message":"Alle (de-)aktivieren"},
"h461":{"message":"Notiz-Einstellungen anpassen"},
"h50":{"message":"Chronik"},
"t511":{"message":"Du hast"},
"t512":{"message":"des Speicherplatzes"},
"t5113":{"message":"Backup in Datei speichern"},
"t5123":{"message":"Tag zuordnen"},
"t5129":{"message":"Tags entfernen"},
"t5124":{"message":"Nach Tag filtern"},
"t5125":{"message":"Einträge ohne Tag"},
"t513":{"message":"In Textdatei speichern"},
"t514":{"message":"In Zwischenablage"},
"t515":{"message":"Löschen"},
"t516":{"message":"Verlorene Markierungen löschen"},
"t517":{"message":"Öffne Seiten in neuen Tabs"},
"t518":{"message":"Alle auswählen"},
"t519":{"message":"Erstellt:"},
"t5110":{"message":"Letzte Änderung:"},
"t5111":{"message":"Markierungen:"},
"t5112":{"message":"Nicht wieder herzustellender Markierungen:"},
"t5118":{"message":"Sortieren"},
"t5114":{"message":"Datum (zuletzt bearbeitet)"},
"t5115":{"message":"Datum (erstellt)"},
"t5116":{"message":"Name A-Z"},
"t5117":{"message":"Name Z-A"},
"t5120":{"message":"Alle"},
"t5119":{"message":"von"},
"t5121":{"message":"Aktion für Auswahl"},
"t5122":{"message":"Du hast noch keine Textmarkierungen gespeichert."},
"t5126":{"message":"Ansicht"},
"t5127":{"message":"Liste"},
"t5128":{"message":"Detail-Liste"},
"h60":{"message":"Export / Backup und Import"},
"t614":{"message":"Hier kannst du eine Backup-Kopie deiner Einstellungen und Chronik downloaden (Export)."},
"t615":{"message":"Sollten deine Daten verloren gehen, kannst du die Backup-Datei importieren."},
"h611":{"message":"Lokaler Speicher"},
"h612":{"message":"Sync-Speicher"},
"t616":{"message":"Exportiere lokale Daten"},
"t617":{"message":"Exportiere gesyncte Daten"},
"t618":{"message":"Importiere Datei (in lokalen Speicher)"},
"t619":{"message":"Importiere Datei (in Sync-Speicher)"},
"t620":{"message":"Einträge werden nicht übernommen, wenn die Chronik bereits Einträge mit demselben Namen oder derselben URL enthält."},
"h70":{"message":"Kontakt / Support"},
"t711":{"message":"Etwas funktioniert nicht?"},
"t712":{"message":"Schau bitte unter 'Fehlerdiagnose' nach einer Antwort."},
"t713":{"message":"Noch Fragen? Bug gefunden? Dir fliegen Birken über den Kopf?"},
"t714":{"message":"Schicke mir eine E-Mail:"},
"t715":{"message":"Bugs, Probleme und Vorschläge kannst du auch auf GitHub posten:"},
"t716":{"message":"Textmarker-Addon-Seite auf Mozilla:"},
"t718":{"message":"Textmarker-Quellcode auf GitHub:"},
"t719":{"message":"Oder sende ein Textmarker-Fehlerprotokoll per E-Mail"},
"t720":{"message":"Spenden sind immer willkommen."},
"t721":{"message":"Danke :)"},
"t722":{"message":"Keine Registrierung erforderlich"},
"h80":{"message":"Fehlerprotokoll"},
"t812":{"message":"Datum"},
"t813":{"message":"Fehlermeldung"},
"t814":{"message":"Leeren"},
"t815":{"message":"Fehlende Berechtigung"},
"t816":{"message":"Textmarker kann nicht auf Webseiten geladen werden."},
"t817":{"message":"Berechtigung erteilen"},
"t811":{"message":"Noch keine Fehlermeldungen vorhanden."},
"h90":{"message":"Syncing"},
"t911":{"message":"Einstellungen syncen"},
"t912":{"message":"Zukünftige Markierungen syncen"},
"t913":{"message":"Der Sync-Speicher ist durch Firefox beschränkt auf"},
"t914":{"message":"Du kannst für alle Chronik-Einträge auch nachträglich direkt in der Chronik festlegen, ob diese gesynct werden sollen."},
"t915":{"message":"Allgemeine Seitennotizen syncen"},
"t916":{"message":"100 kb"},
"t917":{"message":"Zum Syncen von Erweiterungen benötigst du einen"},
"t918":{"message":"Firefox-Account"},
"t919":{"message":"Deine Firefox-Profile sollten immer erst gesynct werden, bevor du eine Seite mit Markierungen neu-lädst bzw. aufrufst."},
"hA0":{"message":"Fehlerdiagnose"},
"tA11":{"message":"Wähle ein Thema"},
"tA12":{"message":"Markierungen werden nicht wieder hergestellt"},
"tA13":{"message":"Markieren funktioniert nicht"},
"tA14":{"message":"Meine Daten sind weg (Chronik leer)"},
"tA15":{"message":"Markierungen werden fälschlicherweise gespeichert"},
"tA16":{"message":"Funktioniert nicht für PDF oder im Reader-Modus"},
"tA17":{"message":"Störende/Irrige Benachrichtigungen erscheinen"},
"tA18":{"message":"Shortcut-Probleme"},
"tA19":{"message":"Anderes"},
"tA110":{"message":"Ich bin mir sicher, dass ich meine Markierungen gespeichert habe, und es existiert ein entsprechener Eintrag auf der"},
"tA111":{"message":"Chronik-Seite"},
"tA112":{"message":"Aktiviere bitte entweder automatisches Speichern oder speichere manuell per Shortcut oder dem Speichern-Button in Textmarkers Seitenleiste."},
"tA113":{"message":"Wenn ich die entspr. Website neu-lade, sehe ich ein Benachrichtigungs-Popup, das sagt, meine Markierungen könnten nicht wiederhergestellt werden."},
"tA114":{"message":"Bitte schaue auf die"},
"tA115":{"message":"Fehlerprotokoll-Seite"},
"tA116":{"message":"Wird dort ein Grund für das Fehlschlagen der Wiederherstellung genannt?"},
"tA117":{"message":"Dort steht, dass der Text nicht gefunden werden konnte"},
"tA118":{"message":"Das scheint falsch - der Text ist auf der Seite zu sehen"},
"tA119":{"message":"Wenn möglich, hänge der E-Mail bitte den entspr. Chronikeintrag an (diesen kannst du auf der Chronikseite runterladen)."},
"tA120":{"message":"Textmarker meldet erfolgreiche Wiederherstellung"},
"tA121":{"message":"Bitte kontaktiere den Entwickler per E-Mail."},
"tA121b":{"message":"Und erkläre das Problem."},
"tA122":{"message":"Bitte versuche dies und schau, ob's das Problem behebt."},
"tA123":{"message":"Bitte beachte, dass deine Markierugen womöglich bereits futsch sind (das kommt darauf an, ob du in den Einstellungen wiederholte Wiederherstellungsversuche (de-)aktiviert hast), also müsstest du sie erneut erstellen."},
"tA124":{"message":"Nun, wenn der Text auf der Seite nicht mehr zu finden ist, kann Textmarker ihn auch nicht markieren ;)"},
"tA125":{"message":"Vermutlich hat sich der Inhalt der Website seit deinem letzten Besuch verändert, wodurch Textmarkers gespeicherte Metadaten zu den Markierungen nicht mehr passen und somit die korrekten Textpassagen nicht eindeutig ausgemacht werden können - auch dann nicht, wenn der Text noch auf der Seite ist."},
"tA126":{"message":"Wenn es unwahrscheinlich scheint, dass sich der Seiteninhalt geändert hat, kontaktiere bitte den Entwickler per E-Mail für weiterführende Hilfe."},
"tA127":{"message":"Syncst du deine Markierungen?"},
"tA128":{"message":"Bitte synce deine Firefox-Profile immer erst, bevor du eine Seite mit Markierungen aufrufst bzw. neu-lädst."},
"tA129":{"message":"Falls das nicht das Problem zu sein scheint:"},
"tA130":{"message":"Ich habe die"},
"tA131":{"message":"Instruktionen"},
"tA132":{"message":"befolgt"},
"tA133":{"message":"Selektierten Text markieren funktioniert weder mit Shortcuts, noch über das Kontextmenü, noch über die Seitenleiste"},
"tA134":{"message":"Der entspr. Shortcut / Kontextmenü-Funktion wurde in den Einstellungen aktiviert"},
"tA135":{"message":"Es sind keine Einträge zu sehen auf der"},
"tA136":{"message":"Chronik wurde gescannt:"},
"tA137":{"message":"Gefundene Einträge:"},
"tA138":{"message":"Die Chronik scheint in Ordnung."},
"tA139":{"message":"Aber konnte in keinem der Einträge gespeicherte Markierungen finden."},
"tA140":{"message":"Deine Chronk ist tatsächlich leer"},
"tA141":{"message":"Wenn vorher auf deiner Chronikseite Einträge vorhanden waren und du sie nicht aktiv entfernt hast, ist eine mögliche Ursache für den Datenverlust ein irreguläres Beenden des Browsers, z.B. ein Absturz. Erscheint dieser Grund ausgeschlossen, kontaktiere bitten den Entwickler per e-mail."},
"tA142":{"message":"Wenn du nicht weißt, ob zuvor Einträge vorhanden waren, hast du womöglich noch keine Markierungen gespeichert. Aktiviere automatisches Speichern. Und für den Fall, dass du dich im privaten Modus befindest, erlaube Textmarker das Speichern von Markierungen (Einstellungen > Chronik)."},
"tA143":{"message":"Mit deiner Chronik scheint etwas nicht zu stimmen:"},
"tA144":{"message":"Ich habe automatisches Speichern deaktiviert"},
"tA145":{"message":"Ich browse im privaten Modus"},
"tA146":{"message":"Ich habe das Speichern im privaten Modus deaktiviert"},
"tA147":{"message":"Versuche es mit De- und anschließendem Neu-Installieren"},
"tA148":{"message":"ohne Firefox zwischendrin zu schließen"},
"tA149":{"message":"Wenn das nicht hilft, kontaktiere bitte den Entwickler per E-Mail."},
"tA150":{"message":"Bitte besuche irgendeine Website, für die du noch keinen Chronikeintrag hast (z.B. ein Wikipedia-Artikel), markiere Text und überprüfe, ob ein neuer Chronikeintrag angelegt wurde."},
"tA151":{"message":"Wenn kein neuer Eintrag in der Chronik angelegt wurde, scheint alles i.O. zu sein."},
"tA152":{"message":"Andernfalls:"},
"tA153":{"message":"Oder kontaktiere den Entwickler per E-Mail."},
"tA154":{"message":"Erweiterungen ist es nicht mehr erlaubt, Content-Skripte in den PDF-Viewer oder den Reader-Modus zu injizieren."},
"tA155":{"message":"Möglicherweise ändert sich das irgendwann, aber bis dahin ist es nicht möglich, Textmarker auf solchen Seiten zu verwenden."},
"tA156":{"message":"Ich habe Benachrichtigungen in den Einstellungen deaktiviert"},
"tA157":{"message":"* Dieses Verhalten konnte vom Entwickler nicht reproduziert werden und resultiert sehr wahrscheinlich nicht aus einem Bug im Textmarker-Code."},
"tA158":{"message":"Du kannst Shortcuts und Kontextmenü-Funktionen (de-)aktivieren und ändern."},
"tA159":{"message":"Weiß ich, aber etwas funktioniert nicht, wie erwartet"},
"tA160":{"message":"Bitte schicke einen detaillierten Bericht:"},
"tA161":{"message":"- Was ist passiert?"},
"tA162":{"message":"- Was ist das erwartete Verhalten?"},
"tA163":{"message":"- Welche Version von Firefox und Textmarker?"},
"tA164":{"message":"- OS (Linux, MacOS, Windows, Android, ...)"},
"tA165":{"message":"- Andere Infos, die helfen könnten"},
"tA166":{"message":"Zusätzliche Infos, die beim Debuggen helfen könnten:"},
"tA167":{"message":"- Fehlerprotokoll (siehe Fehlerprotokoll-Seite)"},
"tA168":{"message":"- Deine Einstellungen*"},
"tA169":{"message":"- Ein Chronikeintrag (für den Fall, dass das Problem etwas mit Markierungen zutun hat)*"},
"tA170":{"message":"* Du kannst deine Daten auf der Import&Export-Seite in eine .json-Datei exportieren und diese der E-Mail anhängen (entferne zuvor die Chronik, falls du diese nicht mit dem Entwickler teilen möchtest)."},
"tA171":{"message":"Einzelne Chronikeinträge können auch auf der Chronikseite runtergeladen werden."},
"tA172":{"message":"Möglicherweise schlug die Wiederherstellung zuvor schonmal schief; wenn in den Einstellungen > Chronik erneute Wiederherstellungsversuche deaktiviert sind, betrachtet Textmarker den Eintrag als leer."},
"attr_1":{"message":"Name"},
"attr_1b":{"message":"Volltext"},
"attr_2":{"message":"URL-Segment vor Suchbegriff"},
"attr_3":{"message":"URL-Segment nach Suchbegriff"},
"attr_4":{"message":"Tag-Name"},
"ctx_m":{"message":"Markieren"},
"ctx_d":{"message":"Hightlight löschen"},
"ctx_b":{"message":"Lesezeichen"},
"ctx_db":{"message":"Lesezeichen löschen"},
"ctx_w":{"message":"Wort nachschlagen"},
"ctx_n":{"message":"Notiz hinzufügen"},
"ctx_sb":{"message":"Sidebar öffnen"},
"ctx_c":{"message":"Kopiere markierten Text"},
"detail_tag":{"message":"Tags"},
"detail_notag":{"message":"Kein Tag zugeordnet"},
"detail_meta":{"message":"Metadaten"},
"detail_sync":{"message":"Sync"},
"detail_text":{"message":"Text"},
"broken_entry":{"message":"Eintrag $1 ist fehlerhaft."},
"tbb_mitem_1_false":{"message":"Aktiviere Textmarker"},
"tbb_mitem_1_true":{"message":"Pausiere Textmarker"},
"tbb_mitem_2":{"message":"Einstellungen"},
"tbb_mitem_3":{"message":"Chronik"},
"tbb_mitem_4":{"message":"Was ist neu?"},
"tbb_mitem_5":{"message":"Manual"},
"tbb_mitem_6":{"message":"Export - Import"},
"tbb_mitem_7":{"message":"Kontakt"},
"tbb_mitem_7_tt":{"message":" Sende eine Mail an den Entwickler."},
"tbb_mitem_8":{"message":"Fehlerprotokoll"},
"tbb_mitem_9":{"message":"Syncing"},
"tbb_mitem_10":{"message":"Interaktive Fehlerdiagnose"},
"tbb_pause_true":{"message":"Pause"},
"tbb_pause_false":{"message":"Start"},
"tbb_newtab":{"message":"Öffnet in neuem Reiter"},
"sb_paused":{"message":"Textmarker wurde pausiert"},
"sb01":{"message":"Meta-Informationen"},
"sb02":{"message":"Tags"},
"sb03":{"message":"Allgemeine Notizen"},
"sb04":{"message":"Marker"},
"sb05":{"message":"Weitere Aktionen"},
"sb06":{"message":"Markierungen & Notizen"},
"sb07":{"message":"Textmarker-Seiten"},
"sb08":{"message":"Themes für Seitenleiste"},
"sb11":{"message":"Markierungen"},
"sb12":{"message":"Sync"},
"sb13":{"message":"Permanent-Seite"},
"sb31":{"message":"Unausgeklappt"},
"sb32":{"message":"Ausgeklappt"},
"sb33":{"message":"Name (optional)"},
"sb34":{"message":"speichern"},
"sb51":{"message":"AN = Du bist sicher, dass Seiteninhalt sich nie ändern wird | AUS = kann sich ändern"},
"sb52":{"message":"Wiederherstellung aller Markierungen Wiederholen"},
"sb53":{"message":"Speichern"},
"sb54":{"message":"Rückgängig"},
"sb55":{"message":"Wiederherstellen"},
"sb56":{"message":"Ausgewählte Markierung löschen"},
"sb57":{"message":"Zum Lesezeichen"},
"sb58":{"message":"Als Lesezeichen setzen"},
"sb59":{"message":"Notizen ein-/ausblenden"},
"sb510":{"message":"Notiz hinzufügen"},
"sb511":{"message":"Speicher- u. Wiederherstell-Aktionen"},
"sb512":{"message":"Seiten-Aktionen"},
"sb513":{"message":"Aktionen an aktivierter Markierung"},
"sb514":{"message":"Lösche alle Markierungen, Notizen etc. (Chronikeintrag wird ebenfalls entfernt)"},
"sb515":{"message":"Es scheint keinen zu dieser Seite gehörigen Chronikeintrag zu geben.\nStimmt nicht? Bitte kontaktiere den Entwickler - Danke!\nDen Eintag kannst Du in Deiner Chronik löschen."},
"sb61":{"message":"Unausgeklappt"},
"sb62":{"message":"Texte ausgeklappt"},
"sb63":{"message":"Notizen ausgeklappt"},
"sb64":{"message":"Alles ausgeklappt"},
"sb65":{"message":"Ein-/Ausklappen"},
"sb71":{"message":"Einstellungen"},
"sb72":{"message":"Chronik"},
"sb73":{"message":"Anleitung"},
"sb74":{"message":"Kontakt"},
"sb75":{"message":"Spenden"},
"sb76":{"message":"Fehlerdiagnose"},
"sb81":{"message":"Hell"},
"sb82":{"message":"Dunkel (Firefox)"},
"sb83":{"message":"Dunkel (Textmarker)"},
"del_confirm":{"message":"Bitte bestätige den Löschvorgang:"},
"del_confirm_locked":{"message":"Durch Löschen eines 'Eine-Markierung-pro-Eintrag'-Eintrages werden die Markierungen anderer Einträge mit derselben URL eventuell unwiederherstellbar!"},
"nm_message":{"message":"Benenne den neuen Eintrag für Deine Textmarker Chronik$1:"},
"nm_message_iframe":{"message":"\n(Dies ist ein iFrame - die Markierungen darin werden separat gespeichert)"},
"nm_message_edit":{"message":"Gebe einen neuen Namen ein:"},
"nm_message_copy_nopermission":{"message":"Du hast Textmarker nicht die Berechtigung erteilt, in die Zwischenablage zu schreiben"},
"nm_message_copy_nosupport":{"message":"Dein Browser unterstützt diese Funktion nicht"},
"nm_message_copy_httpsonly":{"message":"Das funktioniert nur auf Seiten mit HTTPS"},
"note_saved_entry":{"message":"\nDeine Markierungen wurden in die Textmarker-Chronik gespeichert.\n\nDie Chronik ist via Textmarker-Icon in der Navigationsbar erreichbar.\n\n"},
"note_pbm":{"message":"\nSpeichern im privaten Browser-Modus ist deaktiviert.\nAktiviere in Einstellungen > Chronik.\n\n"},
"note_updated_entry":{"message":"\n\nDeine Änderungen wurden gespeichert.\n\n"},
"note_url":{"message":"Privilegierte Seiten dürfen von Addons aus Sicherheitsgründen nicht programmatisch geöffnet werden (z.B. file://, chrome://, data://, about:...)."},
"note_restoration_failure":{"message":"\nKonnte nicht alle Markierungen wiederherstellen."},
"note_restoration_failure_reason_1":{"message":"Text nicht gefunden"},
"note_restoration_failure_reason_2":{"message":"Text gefunden, aber stimmt nicht mit Meta-Bedingungen (c1) überein"},
"note_restoration_failure_reason_3":{"message":"Text gefunden, aber stimmt nicht mit Meta-Bedingungen (c2) überein"},
"auto_retry":{"message":"\n\nZweiter Versuch startet in 5 Sekunden...\n\n"},
"note_restoration_warning_1":{"message":"\nSowohl Multi-Highlight- als auch Single-Highlight-Einträge für diese URL gefunden.\nStelle nur letztere wieder her..."},
"note_restoration_warning_2":{"message":"\nMehrere Multi-Highlight-Einträge für diese URL gefunden.\nStelle nur den aktuellsten wieder her..."},
"note_restoration_success":{"message":"\nDeine Markierungen konnten erfolgreich wieder hergestellt werden!"},
"canceled_save_warning":{"message":"\nÄnderungen werden nicht gespeichert, weil das Wiederherstellen der Markierungen abgebrochen wurde."},
"note_error":{"message":"\nEin unerwarteter Fehler ist aufgetreten:\n\n$1\n\n"},
"note_save_failure":{"message":"\nSpeichern fehlgeschlagen:\n\n$1\n\n"},
"note_import_success":{"message":"\n\nDer Import war erfolgreich!"},
"note_import_warning":{"message":"\nImport teilweise erfolgreich.\n\n$1\n\n"},
"note_import_failure":{"message":"\nImport fehlgeschlagen:\n\n$1\n\n"},
"js_injection_failure":{"message":"Textmarker Content Script konnte nicht geladen werden.\nVersuche es mit Neuladen der Seite."},
"css_injection_failure":{"message":"Textmarker Styles konnten nicht geladen werden.\nVersuche es mit Neuladen der Seite."},
"missing_permission_wn":{"message":"Textmarker funktioniert nicht, weil du die Erlaubnis 'Auf Browseraktivität während Seitenwechsel zugreifen' nicht erteilt hast.\nSiehe Fehlerprotokoll!"},
"success":{"message":"Erfolgsmeldung"},
"error":{"message":"Fehler"},
"warning":{"message":"Hinweis"},
"error_save_style":{"message":"Einstellungen: Styling\nAuswahl konnte nicht gespeichert werden."},
"error_save__toggle_sc":{"message":"Einstellungen: Shortcuts\nAuswahl konnte nicht gespeichert werden."},
"error_save_change_sc":{"message":"Einstellungen: Shortcuts\nAuswahl konnte nicht gespeichert werden."},
"error_save_change_search":{"message":"Einstellungen: Such-Adresse\nURL konnte nicht gespeichert werden."},
"error_save_ctm":{"message":"Einstellungen: Kontextmenü\nAuswahl konnte nicht gespeichert werden."},
"error_save_autosave":{"message":"Einstellungen: Speichern-Methode\nAuswahl konnte nicht gespeichert werden."},
"error_save_priv":{"message":"Einstellungen: Privater Modus\nAuswahl konnte nicht gespeichert werden."},
"error_save_naming":{"message":"Einstellungen: Benennungsmethode\nAuswahl konnte nicht gespeichert werden."},
"error_save_notify":{"message":"Einstellungen: Benachrichtigungen\nAuswahl konnte nicht gespeichert werden."},
"error_save_download":{"message":"Einstellungen: Download\nAuswahl konnte nicht gespeichert werden."},
"error_save_bmicon":{"message":"Einstellungen: Lesezeichen\nAuswahl konnte nicht gespeichert werden."},
"error_save_change_autonote":{"message":"Einstellungen: Automatische Notizen\nAuswahl konnte nicht gespeichert werden."},
"error_save_mark_method":{"message":"Einstellungen: Markierungsmethode\nAuswahl konnte nicht gespeichert werden."},
"error_save_autocs":{"message":"Einstellungen: Laden von Textmarker auf Seite\nAuswahl konnte nicht gespeichert werden."},
"error_save_iframes":{"message":"Einstellungen: Laden in iFrames\nAuswahl konnte nicht gespeichert werden."},
"error_clean_history":{"message":"Chronik: Verlorene Markierungen konnten nicht aus dem Speicher gelöscht werden."},
"error_add_marker":{"message":"Einstellungen: Marker\nDer neue Marker konnte nicht gespeichert werden."},
"error_remove_marker":{"message":"Einstellungen: Marker\nDer Marker konnte nicht gelöscht werden."},
"error_save_entry":{"message":"Deine Markierungen konnten nicht gespeichert werden."},
"error_double_locked_name":{"message":"Eintrag $1 existiert bereits.\nNach Markierung benannte Einträge müssen unterschiedliche Namen haben."},
"error_update_entry":{"message":"Deine Änderungen konnten nicht gespeichert werden."},
"error_del_entry":{"message":"Der Eintrag konnte nicht aus dem Speicher entfernt werden."},
"error_empty_synced_storage_onstart":{"message":"Dein gesyncter Textmarker-Speicher ist leer\nWenn dies unerwartet ist, liegt es vermutlich an einem Firefox-Absturz.\nhttps://support.mozilla.org/de/kb/Firefox-stuerzt-ab"},
"error_empty_synced_storage_onupdate":{"message":"Dein gesyncter Textmarker-Speicher ist leer - vermutlich, weil du Textmarker nicht auf v.2.1.1 aktualisiert hattest, bevor du Firefox 57 installiert hast."},
"error_empty_local_storage_onupdate":{"message":"Dein lokaler Textmarker-Speicher ist leer\nWenn dies unerwartet ist, liegt es vermutlich an einem Firefox-Absturz.\nhttps://support.mozilla.org/de/kb/Firefox-stuerzt-ab"},
"error_empty_local_storage_onstart":{"message":"Dein lokaler Textmarker-Speicher ist leer\nWenn dies unerwartet ist, liegt es vermutlich an einem Firefox-Absturz.\nhttps://support.mozilla.org/de/kb/Firefox-stuerzt-ab"},
"error_empty_history_onupdate":{"message":"Textmarker-Chronik ist leer.\nEntweder hattest du noch keine Einträge oder bei der Migration zu FF-Quantum ist etwas schiefgelaufen."},
"error_storage_migration":{"message":"Deine Einstellungen und Chronik konnten nicht migriert werden."},
"error_import_empty":{"message":"Die importierte Datei enthält keine validen Chronik- und Einstellungsobjete."},
"error_import_history":{"message":"Die Chronik (Markierungen) konnte nicht importiert werden."},
"error_import_settings":{"message":"Die importierten Einstellungen konnten nicht übernommen werden."},
"error_import_outdated":{"message":"Die importierten Einstellungen sind veraltet und wurden daher nicht übernommen."},
"error_import_history_not_found":{"message":"Keine importierte Chronik gefunden."},
"error_import_settings_not_found":{"message":"Keine importierten Einstellungen gefunden."},
"error_naming":{"message":"Die Markierungen konnten nicht gespeichert werden."},
"error_toggle_sync":{"message":"Deine Sync-Auswahl konnte nicht verarbeitet werden."},
"error_file_parse":{"message":"Datei hat kein JSON-Format!"},
"error_file_size":{"message":"Datei zu groß!"},
"error_file_size_sync":{"message":"Datei zu groß! Für den Sync-Speicher sind maximal 100KB erlaubt."},
"error_file_format":{"message":"Datei muss JSON-Format und die Endung '.json' haben!"},
"your_msg":{"message":"Deine Nachricht hier"},
"restoring":{"message":"Stelle Markierungen wieder her..."},
"cancel":{"message":"Abbrechen"}
}
