<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="utf-8" http-equiv="encoding">
  <title>Textmarker Toolbar Menu</title>
	<link rel="stylesheet" type="text/css" href="tbb-menu.css">
</head>
<body>
  <div id="menu">
    <div id="depricated" data-l10n-id="depricated_1"></div>
  	<ul>
  		<!-- <li id="news" class="send"><span class="menu__icon"></span><span data-l10n-id="h10"></span></li> -->
  		<li id="settings" class="send"><span class="menu__icon"></span><span data-l10n-id="tbb_mitem_2"></span></li>
  		<li id="history" class="send"><span class="menu__icon"></span><span data-l10n-id="tbb_mitem_3"></span></li>
  		<li id="help" class="send"><span class="menu__icon"></span><span data-l10n-id="tbb_mitem_5"></span></li>
  		<li id="sync" class="send"><span class="menu__icon"></span><span data-l10n-id="tbb_mitem_9"></span></li>
  		<li id="export" class="send"><span class="menu__icon"></span><span data-l10n-id="tbb_mitem_6"></span></li>
      <li id="contact" class="send"><span class="menu__icon"></span><span data-l10n-id="tbb_mitem_7"></span></li>
      <li id="troubleshooting" class="send"><span class="menu__icon"></span><span data-l10n-id="tbb_mitem_10"></span></li>
      <li id="logs" class="send"><span class="menu__icon"></span><span data-l10n-id="tbb_mitem_8"></span></li>
  	</ul>
    <footer>
      <span><span id="activate" class="menu__icon menu__icon--pause"></span></span>
      <span id="github"><a class="menu__icon" href="https://github.com/ufb/Textmarker" title="GitHub"></a></span>
      <!-- <span id="donate"><a class="menu__icon" href="https://ko-fi.com/unflybi" data-l10n-attr data-l10n-title="kofi"></a></span> -->
    </footer>
  </div>
  <script src="tbb-menu.wp.js"></script>
</body>
</html>
