{
"depricated_1":{"message":"Textmarker is being continued after all!"},
"depricated_2":{"message":"For now this means that the extension will remain compatible with future versions of firefox."},
"del":{"message":"Delete: "},
"entry":{"message":"entry"},
"entries":{"message":"entries"},
"del_entries":{"message":"Delete entries?"},
"page_title":{"message":"Page title"},
"created":{"message":"Created"},
"last_modified":{"message":"Last modified"},
"lost_marks":{"message":"Lost marks"},
"quickbutton_download":{"message":"Download highlight texts"},
"quickbutton_sync":{"message":"ON = sync this entry | OFF = save it locally"},
"quickbutton_delete":{"message":"Delete entry"},
"lang":{"message":"en-US"},
"lng":{"message":"en"},
"yes":{"message":"Yes"},
"no":{"message":"No"},
"true":{"message":"true"},
"false":{"message":"false"},
"note":{"message":"Note"},
"toggle_note":{"message":"Click to toggle note"},
"toggle_notes":{"message":"Toggle notes"},
"bm_scroll":{"message":"Scroll to bookmark"},
"tmuipos_topleft":{"message":"top-left"},
"tmuipos_topright":{"message":"top-right"},
"tmuipos_bottomleft":{"message":"bottom-left"},
"tmuipos_bottomright":{"message":"bottom-right"},
"news":{"message":"News"},
"manual":{"message":"Manual"},
"settings":{"message":"Settings"},
"history":{"message":"History"},
"sync":{"message":"Syncing"},
"export":{"message":"Export & Import"},
"contact":{"message":"Contact & Support"},
"donate":{"message":"Donate"},
"kofi":{"message":"Donate via Ko-Fi.com - no registration required - Thank You :)"},
"logs":{"message":"Error Logs"},
"ref_settings_marker":{"message":"[Settings > Markers]"},
"ref_settings_sc":{"message":"[Settings > Shortcuts]"},
"ref_settings_history":{"message":"[Settings > History]"},
"ref_settings_misc":{"message":"[Settings > Misc.]"},
"subnav_news_general":{"message":"General"},
"subnav_news_new":{"message":"New Features"},
"subnav_news_change":{"message":"Changes"},
"subnav_news_bug":{"message":"Bug Fixes"},
"subnav_news_up":{"message":"Coming Up"},
"subnav_manual_quick":{"message":"Quickstart"},
"subnav_manual_control":{"message":"Control"},
"subnav_manual_mark":{"message":"Mark Text"},
"subnav_manual_func":{"message":"Functions"},
"subnav_manual_history":{"message":"History"},
"subnav_manual_trouble":{"message":"Troubleshooting"},
"title_coltoggle":{"message":"Toggle notes"},
"title_submit_action":{"message":"Perform selected action"},
"title_name":{"message":"Open page in new tab"},
"title_edit":{"message":"Edit entry name"},
"title_view":{"message":"Open detail view in new window"},
"title_locked":{"message":"Created in 1-mark-per-entry-mode - cannot be changed."},
"title_immut":{"message":"This site has been classified as 'page content will never change' - \nwhich will result in faster and safer restoration of your highlights."},
"title_filter":{"message":"Filter"},
"title_github":{"message":"Textmarker on GitHub"},
"href_ffaccount":{"message":"https://www.mozilla.org/en-US/firefox/accounts/"},
"href_addon":{"message":"https://addons.mozilla.org/en-US/firefox/addon/textmarkerpro/"},
"ph_tag":{"message":"tag"},
"by":{"message":"by"},
"default":{"message":"default"},
"shift":{"message":"Shift"},
"marker":{"message":"Marker"},
"experimental":{"message":"experimental"},
"see":{"message":"See"},
"h10":{"message":"New in Textmarker"},
"h112":{"message":"Saving on immutable / unchangeable pages"},
"t1110":{"message":"Content of online pages might change over time, which is why restoring your saved highlights can fail."},
"t1111":{"message":"If you are 100% certain that a page will always stay exactly the same (i.e., because you saved it - locally or using a service like 'Pocket') you can choose to use a different save method:"},
"t1113":{"message":"When you open the corresp. page you can convert a history entry for immutable pages (or back) by clicking the switch in the sidebar"},
"t1147":{"message":"Access browser activity during navigation"},
"t1117":{"message":"Automatically"},
"t1118":{"message":"Just select text and Textmarker will automatically highlight it."},
"t1119":{"message":"You can change the marker to use in the sidebar under 'Markers'."},
"t1120":{"message":"Via Pop-up"},
"t1121":{"message":"As soon as you select some text a small popup with all your markers will appear just above the selection."},
"h20":{"message":"Manual"},
"h211":{"message":"Usage of Textmarker: Short introduction"},
"t211":{"message":""},
"t212":{"message":"You have 6 default markers which are the keys M, 1, 2, 3, 4 and 5."},
"t213":{"message":"Besides marking text you can use a bunch of shortcuts for different purposes like undo and redo the last highlighting, saving your highlights or turning a highlight into a bookmark."},
"t215":{"message":"Once you have saved highlights a corresponding entry will be set into Textmarker history."},
"t216":{"message":"In the history your savings are listed (one entry per page you have saved highlights on)."},
"t217":{"message":"You can delete any entry or save it into a local text file."},
"t218":{"message":"Your settings and history (saved highlights) will not be synced automatically. You can enable syncing in the corresponding tab."},
"h221":{"message":"En-/disable and customize Shortcuts"},
"t221":{"message":"You can enable or disable any Textmarker function and set custom shortcuts."},
"h222":{"message":"Enable Functions"},
"t222":{"message":"For enabling functions just checkmark them."},
"t223":{"message":"Shortcuts of Firefox or other applications or extensions can't be overridden anymore."},
"h223":{"message":"Customize Shortcuts"},
"t224":{"message":"For all shortcuts you can use different key combinations."},
"h224":{"message":"Context menu"},
"t225":{"message":"Some Textmarker functions can be accessed via context menu (the menu that opens with right mouse button if you are not using MacOS)."},
"h231":{"message":"How to use markers"},
"h232":{"message":"Marking text"},
"t231":{"message":"Go to any web page and select some text (i.e. with the left mouse button)."},
"t232":{"message":"Once the text is been selected click a marker key - the text will be highlighted."},
"t233":{"message":"Keyboard keys that function as markers are by default M, 1, 2, 3, 4 and 5."},
"h233":{"message":"Add custom markers"},
"t234":{"message":"If you need more markers than the ones on keys M and 1-5 you can add up to 8 custom markers and style them."},
"h234":{"message":"Customize style of a marker"},
"t235":{"message":"In the Settings under 'Markers' you can customize the style for any marker."},
"t236":{"message":"For example if you want to change the style of the marker that is on key 2 then chose '2' using the uppermost select. Then use the other selects to define background color, text color, text size, font or other stylings."},
"h241":{"message":"Textmarker functions and how to use them"},
"h242":{"message":"Mark text"},
"t241":{"message":"Highlight text that has been selected with left mouse button."},
"t242":{"message":"Default shortcuts: M, 1, 2, 3, 4 and 5 - or via context menu"},
"t243":{"message":"enabled by default"},
"h243":{"message":"Undo and Redo"},
"t244":{"message":"Undo the last hightlight you did or redo the last highlight you undid."},
"t245":{"message":"Default shortcuts: Ctrl + Alt + Z, Ctrl + Alt + Y"},
"t246":{"message":"enabled or disabled by default depending on which version you started with"},
"h244":{"message":"Save highlights"},
"t247":{"message":"Once you made some highlights you can use Textmarker's save function for having them restored on a future visit of the corresponding site."},
"t248":{"message":"Default shortcut: Ctrl + Alt + S"},
"t249":{"message":"enabled or disabled by default depending on which version you started with"},
"h246":{"message":"Delete a highlight"},
"t2413":{"message":"You can delete any highlight you made."},
"t2414":{"message":"Via context menu only"},
"t2415":{"message":"enabled by default"},
"h247":{"message":"Use a textmark as bookmark"},
"t2416":{"message":"Choose one of your highlightings to function as a bookmark, which means on a revisit the page will scroll autmatically to this highlight - provided you used Textmarker's save function."},
"t2417":{"message":"Default shortcut: Ctrl + Alt + B - or via context menu"},
"t2418":{"message":"enabled or disabled by default depending on which version you started with"},
"h248":{"message":"Delete bookmark"},
"t2419":{"message":"To delete a bookmark right click on it (that is the corresponding highlight) and choose 'Delete Bookmark'."},
"t2420":{"message":"Via context menu only"},
"t2421":{"message":"enabled by default"},
"h249":{"message":"Lookup selected word"},
"t2422":{"message":"After having selected some text with the left mouse button you can look it up on Wikipedia in a new tab by pessing the corresp. shortcut or via contextmenu. Under Settings > Misc you can also define a custom address for looking up a word."},
"t2423":{"message":"Default: W - or via context menu"},
"t2424":{"message":"enabled by default"},
"h251":{"message":"Textmarker history for saving highlights"},
"h252":{"message":"Save highlights"},
"t251":{"message":"Once you made some highlights you can use Textmarker's save function for having them restored on a future visit of the corresponding site."},
"t252":{"message":"Default shortcuts: Ctrl + Alt + S"},
"t253":{"message":"enabled or disabled by default depending on which version you started with"},
"t254":{"message":"You can also choose to always automatically save highlights (and bookmarks) without having to use a shortcut."},
"h253":{"message":"Stored highlights"},
"t255":{"message":"In the Textmarker history you find a list of the pages you saved highlights for."},
"h254":{"message":"Actions on history entries: Quick-buttons"},
"t256":{"message":"To the right of each entry you see 3 buttons:"},
"t257":{"message":"From left to right they are for:"},
"t258":{"message":"Toggling syncing of this entry"},
"t259":{"message":"Downloading highlights to a local text file"},
"t2511":{"message":"Deleting the entry (including all saved highlights)"},
"h255":{"message":"Actions on history entries: More specific"},
"t2513":{"message":"You can also checkmark entries and choose an action for them using the select drop-down."},
"t2514":{"message":"In case you choose 'download' you can define what exactly you want to download:"},
"t2515":{"message":"All highlights (including meta data)"},
"t2516":{"message":"All highlights - plain"},
"t2517":{"message":"Only the highlights made with key M, 2 or 3"},
"t2518":{"message":"The page's title"},
"t2519":{"message":"The page's URL"},
"h256":{"message":"Naming history entries"},
"t2520":{"message":"In the Settings under 'History' you can choose how saved entries will be named: 'automatically' or 'manually' (per shortcut)."},
"t2521":{"message":"You can also decide if an entry is being named by the page's title or by the current date or to type in a name yourself."},
"h257":{"message":"Notes"},
"t2522":{"message":"Via context-menu (right mouse button) you can add sticky notes to your highlights."},
"t2523":{"message":"Notes will be saved the same way as your highlights (see also Settings > History for auto-save-mode)."},
"t2524":{"message":"Notes come with 2 buttons, one for deleting and one for hiding the note."},
"t2525":{"message":"Hidden notes will be displayed via click on the corresp. highlight."},
"t2526":{"message":"As soon as you made your first note a button for toggling notes will appear at the top-right of the page."},
"t2527":{"message":"In Settings > Shortcuts you can deactivate the context-menu item for notes."},
"t2528":{"message":"In Settings > Misc you can deactivate (3) and (4)."},
"h261":{"message":"Why the ... it's not working!?"},
"h262":{"message":"Error on restoring saved highlights on revisit"},
"t261":{"message":"The content of a site may change after your text marks have been saved."},
"t262":{"message":"Textmarker only rebuilds text marks of sections that haven't been changed."},
"t263":{"message":"But this doesn't mean all other marks will go lost."},
"t264":{"message":"Also, all highlights still exist in your Textmarker history memory, so you can retrieve them via download."},
"h263":{"message":"Error on trying to save"},
"t265":{"message":"This can have different reasons:"},
"t266":{"message":"You are in Private Browsing Mode. In this mode Textmarker won't save any data concerning your browser history - and therefore no highlights."},
"t267":{"message":"Save functionality disabled. Enable it in the Settings under 'Shortcuts'."},
"h265":{"message":"Still not working!"},
"t2613":{"message":"If something is still not working for you and/or you encountered a bug please contact me via e-mail with a detailed description of what went wrong under which circumstances - and include the error logs!"},
"t2614":{"message":"Thank's :)"},
"x241":{"message":"Overrlying marks will be deleted with it !"},
"x242":{"message":"On PDFs you need to be on the page the bookmark is on for scrolling automatically to it."},
"x251":{"message":"Highlights in iFrames will get a seperate history entry - 1 entry per frame."},
"x252":{"message":"The restoration of saved highlights can fail for several reasons - especially when the corresp. page's text content chages."},
"x261":{"message":"Shortcut problems"},
"x262":{"message":"You can (de-)activate all shortcus under Settings > Shortcuts."},
"x264":{"message":"It's generally better to just download the PDF and use the built-in highlighter of your PDF-viewer."},
"x265":{"message":"All marks, including the ones that can't be restored"},
"x266":{"message":"All lost marks (the ones that can't be restored)"},
"x267":{"message":"Error Logs"},
"x268":{"message":"Errors that get shown as Firefox notifications will also be listed on the error logs page (last 200)."},
"x269":{"message":"Under 'Contact & Support' you can send the logs via e-mail to the developer."},
"x2610":{"message":"Storage lost?"},
"x2611":{"message":"This can have many reasons, the most likely one being a Firefox crash."},
"x2612":{"message":"Just send an e-mail to undflybir@gmx.de - maybe your data still persists in memory and can be restored."},
"subnav_settings_mark":{"message":"Markers"},
"subnav_settings_sc":{"message":"Shortcuts"},
"subnav_settings_history":{"message":"History"},
"subnav_settings_notes":{"message":"Notes"},
"subnav_settings_notifications":{"message":"Notifications"},
"subnav_settings_misc":{"message":"Misc."},
"h40":{"message":"Settings"},
"h411":{"message":"Customize styling for key"},
"t411":{"message":"Background color:"},
"t412":{"message":"Text color:"},
"t4124":{"message":"Underline:"},
"t4125":{"message":"When used together with a background color underlinings are not visible in each line if the highlighted text passage has low line spacing."},
"t413":{"message":"Text size:"},
"t414":{"message":"Font:"},
"t415":{"message":"Font weight:"},
"t416":{"message":"bold"},
"t417":{"message":"Font style:"},
"t418":{"message":"italic"},
"t419":{"message":"Text decoration:"},
"t4110":{"message":"underline"},
"t4111":{"message":"line-through"},
"t4112":{"message":"overline"},
"t4113":{"message":"Text shadow:"},
"t4114":{"message":"shadow"},
"t4115":{"message":"no shadow"},
"h412":{"message":"Customize text shadow:"},
"t4116":{"message":"x-Offset"},
"t4117":{"message":"y-Offset"},
"t4118":{"message":"Blur"},
"t4119":{"message":"Color"},
"h413":{"message":"Preview"},
"t4120":{"message":"Are those birches flying over my head?"},
"h414":{"message":"Add/Remove custom markers"},
"t4121":{"message":"The following keys are your text markers (14 max.):"},
"t4122":{"message":"Add a custom marker:"},
"t4123":{"message":"Remove a custom marker:"},
"t4126":{"message":"Add sticky note automatically:"},
"t4127":{"message":"yellow"},
"t4128":{"message":"orange"},
"t4129":{"message":"red"},
"t4130":{"message":"purple"},
"t4131":{"message":"blue"},
"t4132":{"message":"turquoise"},
"t4133":{"message":"green"},
"t4134":{"message":"white"},
"h421":{"message":"Customize shortcuts"},
"h422":{"message":"Keyboard shortcuts"},
"t421":{"message":"Look-up word"},
"t422":{"message":"Undo"},
"t423":{"message":"Redo"},
"t424":{"message":"Create bookmark"},
"t425":{"message":"Save to history"},
"t426":{"message":"Copy to clipboard"},
"h423":{"message":"Context menu"},
"t427":{"message":"Look-up word"},
"t428":{"message":"Create bookmark"},
"t429":{"message":"Delete bookmark"},
"t4210":{"message":"Delete highlight"},
"t4211":{"message":"Create note"},
"t4212":{"message":"Jump through highlights (up)"},
"t4213":{"message":"Jump through highlights (down)"},
"h424":{"message":"Choose a highlight method"},
"t4214":{"message":"Use shortcuts or context menu for highlighting"},
"t4215":{"message":"Show marker popup on text selection"},
"t4216":{"message":"Automatically highlight selected text"},
"t4217":{"message":"Custom Marker"},
"t4218":{"message":"Add Note (click highlight first)"},
"h431":{"message":"Customize history settings"},
"h432":{"message":"Saving to Textmarker history:"},
"t431":{"message":"Save changes automatically"},
"t432":{"message":"Save changes manually"},
"h433":{"message":"How would you like to name your history entries?"},
"t434":{"message":"By current date"},
"t435":{"message":"By page's title"},
"t436":{"message":"Use custom name"},
"t4319":{"message":"By highlighted text / One highlight per entry"},
"t4320":{"message":"For every highlighted text a new history entry will be created."},
"t4321":{"message":"Unlike with above options multiple entries per URL are allowed."},
"t4322":{"message":"Attention: You cannot save entries both in this mode and one of the above modes for the same URL."},
"t4323":{"message":"I save my highlights on immutable pages"},
"t4324":{"message":"If a highlight wasn't restorable: Don't try again next time"},
"t4325":{"message":"Bookmarking and deleting highlights are not available with this option."},
"t4326":{"message":"Please use with caution:"},
"t4327":{"message":"Making new highlights after Textmarker wasn't able to restore all previous highlights can result in non-resolvable conflicts at next restoration!"},
"t4328":{"message":"Save highlights on pages with same URL path but different hashes to different entries"},
"t4329":{"message":"If enabled: Textmarker will save highlights on 'https://some-url#somehash' to a different history entry than highlights made on 'https://some-url#someotherhash'."},
"t4330":{"message":"Caution: Use the same setting for all URLs of same path ('path', 'path#lorem', 'path#ipsum', ...), or else it can result in restoration conflicts."},
"t4331":{"message":"Automatic 2. attempt after 5 seconds on highlight-restoration failure"},
"h434":{"message":"Customize download-buttons on history page"},
"t437":{"message":"Text file"},
"t438":{"message":"Marks (including meta infos)"},
"t439":{"message":"Marks"},
"t4310":{"message":"Marks done with marker M"},
"t4311":{"message":"Marks done with marker 2"},
"t4312":{"message":"Marks done with marker 3"},
"t4313":{"message":"Marks done with custom markers"},
"t4314":{"message":"Title of corresp. page"},
"t4315":{"message":"URL of corresp. page"},
"t4316":{"message":"Copy to clipboard"},
"t4317":{"message":"Marks (including notes and meta infos)"},
"t4318":{"message":"Allow saving in private browsing mode"},
"h441":{"message":"Miscellaneous settings"},
"t442":{"message":"Display bookmark button when using a text mark as bookmark (top-right of page - on click: scroll to bookmark)"},
"h442":{"message":"Bookmarks:"},
"t443":{"message":"search term"},
"h443":{"message":"Lookup selected word on:"},
"t444":{"message":"See: Manual > Functions > Use a textmark as bookmark"},
"t445":{"message":"See: Manual > Functions > Lookup selected word"},
"t446":{"message":"Submit"},
"h444":{"message":"Notes"},
"t447":{"message":"Display button for toggling all notes (top-right of page)"},
"t448":{"message":"Click on highlight opens corresp. note"},
"t448b":{"message":"Semi-transparent if inactive"},
"t448c":{"message":"Show header and buttons only if active"},
"t449":{"message":"See Manual > Functions > Notes"},
"h450":{"message":"Progressbar"},
"t4410":{"message":"Show progressbar during restoration of highlights"},
"h445":{"message":"Loading Textmarker into a page"},
"t4413":{"message":"If you want to use Textmarker on a page click the page action button inside the browser's address bar:"},
"t4414":{"message":"Load Textmarker only into top-level-frames"},
"t4415":{"message":"Note: It might not be obvious if some text content on a page lies within an iFrame."},
"t4416":{"message":"automatically"},
"h451":{"message":"Show notifications"},
"t451":{"message":"when a new entry has been saved to Textmarker's history -"},
"t451b":{"message":"which means highlights have been saved for the first time on the current page."},
"h452":{"message":"Click on Textmarker-Button in Toolbar:"},
"t4411":{"message":"Pauses / starts Textmarker"},
"t4412":{"message":"Opens dropdown menu with Textmarker page links"},
"t452":{"message":"when highlights of an already existing entry have been deleted or new ones have been added."},
"t452b":{"message":"Does not apply on autosave enabled."},
"t453":{"message":"if highlights can't be saved, because you are in private browsing mode."},
"t454":{"message":"if Textmarker is unable to restore all your saved highlights on page revisit."},
"t455":{"message":"if an unexpected error occurred (short description included)."},
"t458":{"message":"Miscellaneous errors and important indications."},
"t459":{"message":"Hint: Error messages and important notes are also being logged to Textmarker's error logs page."},
"t4510":{"message":"Toggle all"},
"x423":{"message":"All marks (including lost ones)"},
"x424":{"message":"All lost marks"},
"t456":{"message":"restoring your highlights on page revisit has been successful."},
"t457":{"message":"Backup-File"},
"h461":{"message":"Customize sticky notes settings"},
"h50":{"message":"History"},
"t511":{"message":"You have"},
"t512":{"message":"of memory usage"},
"t5113":{"message":"Backup as json file"},
"t5123":{"message":"Assign tag"},
"t5129":{"message":"Remove tags"},
"t5124":{"message":"Filter by tag"},
"t5125":{"message":"Tag-less entries"},
"t513":{"message":"Save to text file"},
"t514":{"message":"Copy to clipboard"},
"t515":{"message":"Delete"},
"t516":{"message":"Delete lost marks from memory"},
"t517":{"message":"Open corresp. pages in new tabs"},
"t518":{"message":"Select all entries"},
"t519":{"message":"Created:"},
"t5110":{"message":"Last modified:"},
"t5111":{"message":"marks:"},
"t5112":{"message":"lost:"},
"t5118":{"message":"Sort by"},
"t5114":{"message":"Date (last modified)"},
"t5115":{"message":"Date (created)"},
"t5116":{"message":"Name A-Z"},
"t5117":{"message":"Name Z-A"},
"t5120":{"message":"All"},
"t5119":{"message":"of"},
"t5121":{"message":"Action for selection"},
"t5122":{"message":"You haven't saved any highlights yet."},
"t5126":{"message":"View"},
"t5127":{"message":"List"},
"t5128":{"message":"Detailed list"},
"h60":{"message":"Export / Backup and Import"},
"t614":{"message":"Here you can download a backup copy of your settings and history (Export)."},
"t615":{"message":"In case you lose your data you can import this backup file."},
"h611":{"message":"Local storage"},
"h612":{"message":"Sync storage"},
"t616":{"message":"Export local data"},
"t617":{"message":"Export synced data"},
"t618":{"message":"Import file (to local storage)"},
"t619":{"message":"Import file (to synced storage)"},
"t620":{"message":"An entry will not be imported if the history already contains an entry with the same name or URL."},
"h70":{"message":"Contact / Support"},
"t711":{"message":"Something is not working?"},
"t712":{"message":"Please check under 'Troubleshooting' for an answer."},
"t713":{"message":"Still questions? Found a bug? Birches are flying over your head?"},
"t714":{"message":"Just send me an e-mail:"},
"t715":{"message":"You can also post bug reports, problems and suggestions on GitHub:"},
"t716":{"message":"Textmarker addon page on Mozilla:"},
"t718":{"message":"Textmarker source code on GitHub:"},
"t719":{"message":"Or send a Textmarker error protocol via e-mail"},
"t720":{"message":"If you enjoy Textmarker please consider making a donation."},
"t721":{"message":"Thank You :)"},
"t722":{"message":"No registration required"},
"h80":{"message":"Error logs"},
"t811":{"message":"No error logs, yet."},
"t812":{"message":"Date"},
"t813":{"message":"Error Message"},
"t814":{"message":"Clear"},
"t815":{"message":"Missing permission"},
"t816":{"message":"Textmarker cannot be loaded into websites."},
"t817":{"message":"grant it"},
"h90":{"message":"Syncing"},
"t911":{"message":"Sync settings"},
"t912":{"message":"Sync future highlightings/history entries"},
"t913":{"message":"Syncing is limited by Firefox to"},
"t914":{"message":"In the history you can also decide later which entries to keep local and which to sync."},
"t915":{"message":"Sync general page notes"},
"t916":{"message":"100 kb"},
"t917":{"message":"For syncing extensions you need to open a"},
"t918":{"message":"Firefox Account"},
"t919":{"message":"Please make sure to always sync your Firefox profiles before reloading / opening a page with synced highlights on it."},
"hA0":{"message":"Troubleshooting"},
"tA11":{"message":"Choose a topic"},
"tA12":{"message":"Highlights are not being restored"},
"tA13":{"message":"Highlighting doesn't work"},
"tA14":{"message":"May data is gone (empty history)"},
"tA15":{"message":"Highlights are being saved mistakenly"},
"tA16":{"message":"Doesn't work for PDF or in Reader View"},
"tA17":{"message":"Annoying/Wrong notifications show up"},
"tA18":{"message":"Shortcut problems"},
"tA19":{"message":"Other"},
"tA110":{"message":"I'm sure I saved my highlights and there is a corresponding entry on the"},
"tA111":{"message":"history page"},
"tA112":{"message":"Please make sure you either have autosave enabled or to save your highlights manually using either a keyboard shortcut or the save button in Textmarker's sidebar."},
"tA113":{"message":"After having loaded the corresponding website I see a Textmarker notification saying that my highlights couldn't be restored."},
"tA114":{"message":"Please see the entries on the"},
"tA115":{"message":"error logs page"},
"tA116":{"message":"Is there a reason given of why the restoration was unsuccessful?"},
"tA117":{"message":"The displayed reason is saying that the text couldn't be found"},
"tA118":{"message":"But the exact same text is on that page"},
"tA119":{"message":"If possible, please attach the corresponding history entry (you can download it on the history page)."},
"tA120":{"message":"Textmarker reported a successful restoration"},
"tA121":{"message":"Please contact the developer via e-mail."},
"tA121b":{"message":"And explain the problem."},
"tA122":{"message":"Please try that and see if it solves the problem"},
"tA123":{"message":"Note: Your highlights might be already lost (depending on your setting for trying to restore lost marks more than once), so you might have to create them again."},
"tA124":{"message":"Well, if the text isn't on the page anymore Textmarker can't highlight it ;)"},
"tA125":{"message":"Most likely the page's content has changed since your last visit and therefore Textmarker's meta data stored with each highlight fail to find the correct text passages - even though the text might still be on that page."},
"tA126":{"message":"If this sounds untrue please contact the developer via e-mail"},
"tA127":{"message":"Have you synced your highlights?"},
"tA128":{"message":"Please make sure you always sync your Firefox profiles, before restoring your highlights."},
"tA129":{"message":"If this doesn't appear to be the problem:"},
"tA130":{"message":"I followed the"},
"tA131":{"message":"instructions"},
"tA132":{"message":""},
"tA133":{"message":"Highlighting selected text neither works with using shortcuts nor context-menu nor sidebar buttons"},
"tA134":{"message":"The corresponding shortcuts / context-menu options are enabled"},
"tA135":{"message":"There are no entries shown on the"},
"tA136":{"message":"Scanned history:"},
"tA137":{"message":"Enries found:"},
"tA138":{"message":"The history seems to be alright"},
"tA139":{"message":"but none of your entries contains any highlights."},
"tA140":{"message":"Your history is indeed empty"},
"tA141":{"message":"If you have seen entries on the history page before and you haven't removed them a possible reason for the loss could be an irregular shutdown (crash) of your browser. Please contakt the developer via e-mail if this doesn't seem true."},
"tA142":{"message":"In case you are not sure if there have been entries before you possibly haven't saved your highlights. Please enable automatic saving. And in case you are in private browsing mode (PBM): Please enable Textmarker explicitly to store your highlights in PBM (Settings > History)."},
"tA143":{"message":"There is something wrong with your history:"},
"tA144":{"message":"I disabled autosaving"},
"tA145":{"message":"I'm in Private Browsing Mode"},
"tA146":{"message":"I disabled saving for Private Browsing Mode"},
"tA147":{"message":"Please try with uninstalling Textmarker and re-install it"},
"tA148":{"message":"without shutting down Firefox inbetween"},
"tA149":{"message":"If that doesn't solve the problem please contact the developer via e-mail."},
"tA150":{"message":"Please go to some page that hasn't been saved to Textmarker's history yet (i.e. an article on Wikipedia), highlight something and check your history for a newly created entry."},
"tA151":{"message":"If there is no new entry everything seems to work fine."},
"tA152":{"message":"Otherwise:"},
"tA153":{"message":"Or: Contact developer via e-mail."},
"tA154":{"message":"Extensions are being blocked from injecting content scripts into PDF viewer or in Reader Mode."},
"tA155":{"message":"This might change in the future, but for now it's not possible to use Textmarker on those pages."},
"tA156":{"message":"I disabled notifications"},
"tA157":{"message":"* This behavior couldn't be reproduced by the developer and most likely this is not due to a bug in Textmarker's source code."},
"tA158":{"message":"You can enable, disable and customize any shortcut or context menu item under Settings > Shortcuts."},
"tA159":{"message":"I know, but something isn't working as expected"},
"tA160":{"message":"Please make sure to provide a detailed bug report:"},
"tA161":{"message":"- What happened?"},
"tA162":{"message":"- What was the expected behavior?"},
"tA163":{"message":"- Which version of Firefox and Textmarker?"},
"tA164":{"message":"- Which operating system (Linux, MacOS, Windows, Android, ...)?"},
"tA165":{"message":"- Other infos that you feel might help"},
"tA166":{"message":"Additional infos that might help with debugging:"},
"tA167":{"message":"- Error logs (See Error Logs page)"},
"tA168":{"message":"- Your settings*"},
"tA169":{"message":"- A history entry (if the issue is about highlights and if you are OK with sharing this data)*"},
"tA170":{"message":"* You can export your data on the Import & Export page to a .json file and send this file via e-mail (make sure to remove the history from the file, in case you don't wish to share it with the developer)."},
"tA171":{"message":"Single history entries can also be downloaded on your history page."},
"tA172":{"message":"Possibly the restoration failed already on your last visit; if repeated restoration trials are disabled in the settings under 'History' Textmarker is treating the entry as being empty."},
"attr_1":{"message":"By name"},
"attr_1b":{"message":"Full-text"},
"attr_2":{"message":"preceding URL segment"},
"attr_3":{"message":"succeeding URL segment"},
"attr_4":{"message":"Tag Name"},
"ctx_m":{"message":"Highlight"},
"ctx_d":{"message":"Delete Hightlight"},
"ctx_b":{"message":"Bookmark"},
"ctx_db":{"message":"Delete Bookmark"},
"ctx_w":{"message":"Look up selected word"},
"ctx_n":{"message":"Add note"},
"ctx_sb":{"message":"Open sidebar"},
"ctx_c":{"message":"Copy highlighted text"},
"detail_tag":{"message":"Tags"},
"detail_notag":{"message":"No tag assigned"},
"detail_meta":{"message":"Meta Data"},
"detail_sync":{"message":"Synced"},
"detail_text":{"message":"Text"},
"broken_entry":{"message":"Entry $1 is broken."},
"tbb_mitem_1_false":{"message":"Resume Textmarker"},
"tbb_mitem_1_true":{"message":"Pause Textmarker"},
"tbb_mitem_2":{"message":"Settings"},
"tbb_mitem_3":{"message":"History"},
"tbb_mitem_4":{"message":"What is new?"},
"tbb_mitem_5":{"message":"Manual"},
"tbb_mitem_6":{"message":"Export - Import"},
"tbb_mitem_7":{"message":"Contact"},
"tbb_mitem_7_tt":{"message":"Send me an e-mail"},
"tbb_mitem_8":{"message":"Error logs"},
"tbb_mitem_9":{"message":"Syncing"},
"tbb_mitem_10":{"message":"Interactive Troubleshooting"},
"tbb_pause_true":{"message":"pause"},
"tbb_pause_false":{"message":"start"},
"tbb_newtab":{"message":"Opens in new tab"},
"sb_paused":{"message":"Textmarker is paused"},
"sb01":{"message":"Meta Infos"},
"sb02":{"message":"Tags"},
"sb03":{"message":"General Page Notes"},
"sb04":{"message":"Markers"},
"sb05":{"message":"More Actions"},
"sb06":{"message":"Marks and Notes"},
"sb07":{"message":"Textmarker Sites"},
"sb08":{"message":"Sidebar Themes"},
"sb11":{"message":"Marks"},
"sb12":{"message":"Synced"},
"sb13":{"message":"Immutable page"},
"sb31":{"message":"Folded"},
"sb32":{"message":"Unfolded"},
"sb33":{"message":"name (optional)"},
"sb34":{"message":"save"},
"sb51":{"message":"ON = You are sure the page content will never change | OFF = might change"},
"sb52":{"message":"Retry restoration of all highlights"},
"sb53":{"message":"Save"},
"sb54":{"message":"Undo"},
"sb55":{"message":"Redo"},
"sb56":{"message":"Delete selected highlight"},
"sb57":{"message":"Scroll to bookmark"},
"sb58":{"message":"Set as bookmark"},
"sb59":{"message":"Toggle sticky notes"},
"sb510":{"message":"Add sticky note"},
"sb511":{"message":"Save- and Restore-Actions"},
"sb512":{"message":"Page Actions"},
"sb513":{"message":"Actions on activated highlight"},
"sb514":{"message":"Delete all highlights, notes etc. (history entry will be removed as well)"},
"sb515":{"message":"No entry found for current page.\nSeems untrue? Please contact the developer - thx!\nYou can also delete entries on your history page."},
"sb61":{"message":"Folded"},
"sb62":{"message":"Unfold texts"},
"sb63":{"message":"Unfold notes"},
"sb64":{"message":"Unfold all"},
"sb65":{"message":"(Un-)Fold"},
"sb71":{"message":"Settings"},
"sb72":{"message":"History"},
"sb73":{"message":"Manual"},
"sb74":{"message":"Contact"},
"troubleshooting":{"message":"Troubleshooting"},
"sb75":{"message":"Donate"},
"sb76":{"message":"Troubleshooting"},
"sb81":{"message":"Light"},
"sb82":{"message":"Dark (Firefox)"},
"sb83":{"message":"Dark (Textmarker)"},
"del_confirm":{"message":"Please confirm your delete request:"},
"del_confirm_locked":{"message":"Deleting a 'One highlight per entry'-entries could make other entries for the same URL unrecoverable!"},
"nm_message":{"message":"Name your new Textmarker entry$1:"},
"nm_message_iframe":{"message":"\n(This is an iFrame - its highlights will be saved seperately)"},
"nm_message_edit":{"message":"Enter new name:"},
"nm_message_copy_nopermission":{"message":"Textmarker didn't get your permission to write to the clipboard"},
"nm_message_copy_nosupport":{"message":"Writing to the clipboard programmatically is not supported by your browser"},
"nm_message_copy_httpsonly":{"message":"This only works on sites which use https protocol"},
"note_saved_entry":{"message":"\nYour highlights have been saved.\n\nOpen it via Textmarker icon in navigation bar and choose \"History\"\n\n"},
"note_pbm":{"message":"\nSaving failed.\nAllow saving in private browsing mode under Settings > History.\n\n"},
"note_updated_entry":{"message":"\n\nYour changes have been saved.\n\n"},
"note_restoration_failure":{"message":"\nWas not able to restore all highlights."},
"note_restoration_failure_reason_1":{"message":"Text not found"},
"note_restoration_failure_reason_2":{"message":"Text found, but doesn't meet saved criteria (c1)"},
"note_restoration_failure_reason_3":{"message":"Text found, but doesn't meet saved criteria (c2)"},
"auto_retry":{"message":"\n\nAutomatic second restoration attempt in 5 seconds...\n\n"},
"note_restoration_warning_1":{"message":"\nFound both multi- and single-highlight-entries for this URL.\nRestoring the latter only..."},
"note_restoration_warning_2":{"message":"\nMore than one multi-highlight-entry for this URL found.\nRestoring the latest one only..."},
"note_restoration_success":{"message":"\nYour highlights have been restored successfully!"},
"note_url":{"message":"For security reasons sites with privileged URLs can't be opened programmatically by addons (i.e. file://, chrome://, data://, about:...)."},
"canceled_save_warning":{"message":"\n"},
"note_error":{"message":"\nAn unexpected error occurred:\n\n$1\n\n"},
"note_save_failure":{"message":"\nSaving Failure:\n\n$1\n\n"},
"note_import_success":{"message":"\n\nImport successful!"},
"note_import_warning":{"message":"Import partly successful.\n\n$1\n\n"},
"note_import_failure":{"message":"\nImport Failure:\n\n$1\n\n"},
"js_injection_failure":{"message":"Textmarker Content Script was not being loaded.\nTry a page reload."},
"css_injection_failure":{"message":"Textmarker Styles were not being loaded.\nTry a page reload."},
"missing_permission_wn":{"message":"Textmarker doesn't work properly, because you haven't given the permission for: Access browser activity during navigation.\nSee Error Logs page!"},
"success":{"message":"Success!"},
"error":{"message":"Error"},
"warning":{"message":"Warning"},
"error_save_style":{"message":"Settings: Styles\nUnable to save your choice."},
"error_save__toggle_sc":{"message":"Settings: Shortcuts\nUnable to save your choice."},
"error_save_change_sc":{"message":"Settings: Shortcuts\nUnable to save your choice."},
"error_save_change_search":{"message":"Settings: Search-address\nUnable to save URL."},
"error_save_ctm":{"message":"Settings: Context menu\nUnable to save your choice."},
"error_save_autosave":{"message":"Settings: Save option\nUnable to save your choice."},
"error_save_priv":{"message":"Settings: Private Browsing\nUnable to save your choice."},
"error_save_naming":{"message":"Settings: Naming option\nUnable to save your choice."},
"error_save_notify":{"message":"Settings: Notifications\nUnable to save your choice."},
"error_save_download":{"message":"Settings: Download option\nUnable to save your choice."},
"error_save_bmicon":{"message":"Settings: Bookmark icon\nUnable to save your choice."},
"error_save_change_autonote":{"message":"Settings: Automatic sticky notes\nUnable to save your choice."},
"error_save_mark_method":{"message":"Settings: Change mark method\nUnable to save your choice."},
"error_save_autocs":{"message":"Settings: Loading Textmarker scripts\nUnable to save your choice."},
"error_save_iframes":{"message":"Settings: Load into iFrames\nUnable to save your choice."},
"error_clean_history":{"message":"History: Unable to remove lost marks from history."},
"error_add_marker":{"message":"Settings: Markers\nUnable to save your new marker."},
"error_remove_marker":{"message":"Settings: Markers\nUnable to delete custom marker."},
"error_save_entry":{"message":"Unable to save your highlights."},
"error_double_locked_name":{"message":"Entry $1 already exists.\nEntries named after a highlight must have different names."},
"error_update_entry":{"message":"Unable to save your changes."},
"error_del_entry":{"message":"Unable to remove entry from memory."},
"error_empty_synced_storage_onstart":{"message":"Your synced Textmarker storage is empty.\nIf this is unexpected then it's likely due to a FF crash.\nsupport.mozilla.org/en-US/kb/firefox-crashes-troubleshoot-prevent-and-get-help"},
"error_empty_synced_storage_onupdate":{"message":"Your synced Textmarker storage is empty.\n\nMost likely this is because you haven't updated to v.2.1.1 before updating Firefox to v.57"},
"error_empty_local_storage_onupdate":{"message":"Your local Textmarker storage is empty.\nIf this is unexpected then it's likely due to a FF crash.\nsupport.mozilla.org/en-US/kb/firefox-crashes-troubleshoot-prevent-and-get-help"},
"error_empty_local_storage_onstart":{"message":"Your local Textmarker storage is empty.\nIf this is unexpected then it's likely due to a FF crash.\nsupport.mozilla.org/en-US/kb/firefox-crashes-troubleshoot-prevent-and-get-help"},
"error_empty_history_onupdate":{"message":"Textmarker history is empty.\nEither you haven't had any entries yet or something went wrong."},
"error_storage_migration":{"message":"Unable to migrate your settings and history."},
"error_import_empty":{"message":"The uploaded file doesn't contain valid history and settings objects."},
"error_import_history":{"message":"The history (saved highlights) couldn't be imported."},
"error_import_settings":{"message":"The settings couldn't be imported."},
"error_import_outdated":{"message":"The settings are outdated and have not been imported."},
"error_import_history_not_found":{"message":"No imported history found."},
"error_import_settings_not_found":{"message":"No imported settings found."},
"error_naming":{"message":"Unable to save highlights."},
"error_toggle_sync":{"message":"Unable to process your sync choice."},
"error_file_parse":{"message":"File is not JSON-parsable!"},
"error_file_size":{"message":"File is too big!"},
"error_file_size_sync":{"message":"File is too big! 100KB max. for synced storage."},
"error_file_format":{"message":"File must be of json format!"},
"your_msg":{"message":"your message here"},
"restoring":{"message":"Restoring highlights..."},
"cancel":{"message":"Cancel"}
}
