tm {
  display: inline !important; }

span.textmarker-highlight {
  all: inherit;
  background-image: none !important;
  display: inline !important;
  position: static !important;
  padding: 0 !important;
  margin: 0 !important;
  border: 0;
  outline: 0 !important;
  float: none !important;
  cursor: pointer; }
  span.textmarker-highlight--active {
    border-top: 4px groove #2ba5b7 !important;
    border-bottom: 4px groove #2ba5b7 !important; }

#textmarker-bookmark-anchor {
  padding-left: 15px !important;
  background-image: url(../../icons/bm2.png) !important;
  background-repeat: no-repeat;
  background-position: -2px 0, 0 0;
  background-size: unset, 100%; }

.tmnote--green tmnotepalette,
.tmnote--green tmnoteheader {
  background: #cfc; }

.tmnote--green tmnoteactions {
  background: #efe; }
  .tmnote--green tmnoteactions:hover {
    background: #dfd; }

.tmnote--green textarea {
  background-image: linear-gradient(#efe, #dfd) !important; }

.tmnotecolor--green {
  border-color: #dfd;
  background-image: linear-gradient(#efe, #dfd); }

.tmnote--white tmnotepalette,
.tmnote--white tmnoteheader {
  background: #eee; }

.tmnote--white tmnoteactions {
  background: #fff; }
  .tmnote--white tmnoteactions:hover {
    background: #eee; }

.tmnote--white textarea {
  background-image: linear-gradient(#fff, #eee) !important; }

.tmnotecolor--white {
  border-color: #eee;
  background-image: linear-gradient(#fff, #eee); }

.tmnote--yellow tmnotepalette,
.tmnote--yellow tmnoteheader {
  background: #ffc; }

.tmnote--yellow tmnoteactions {
  background: #ffe; }
  .tmnote--yellow tmnoteactions:hover {
    background: #ffd; }

.tmnote--yellow textarea {
  background-image: linear-gradient(#ffe, #ffd) !important; }

.tmnotecolor--yellow {
  border-color: #ffd;
  background-image: linear-gradient(#ffe, #ffd); }

.tmnote--orange tmnotepalette,
.tmnote--orange tmnoteheader {
  background: #feb; }

.tmnote--orange tmnoteactions {
  background: #fed; }
  .tmnote--orange tmnoteactions:hover {
    background: #fec; }

.tmnote--orange textarea {
  background-image: linear-gradient(#fed, #fec) !important; }

.tmnotecolor--orange {
  border-color: #fec;
  background-image: linear-gradient(#fed, #fec); }

.tmnote--red tmnotepalette,
.tmnote--red tmnoteheader {
  background: #fcc; }

.tmnote--red tmnoteactions {
  background: #fee; }
  .tmnote--red tmnoteactions:hover {
    background: #fdd; }

.tmnote--red textarea {
  background-image: linear-gradient(#fee, #fdd) !important; }

.tmnotecolor--red {
  border-color: #fdd;
  background-image: linear-gradient(#fee, #fdd); }

.tmnote--purple tmnotepalette,
.tmnote--purple tmnoteheader {
  background: #ecf; }

.tmnote--purple tmnoteactions {
  background: #eef; }
  .tmnote--purple tmnoteactions:hover {
    background: #edf; }

.tmnote--purple textarea {
  background-image: linear-gradient(#eef, #edf) !important; }

.tmnotecolor--purple {
  border-color: #edf;
  background-image: linear-gradient(#eef, #edf); }

.tmnote--blue tmnotepalette,
.tmnote--blue tmnoteheader {
  background: #bef; }

.tmnote--blue tmnoteactions {
  background: #def; }
  .tmnote--blue tmnoteactions:hover {
    background: #cef; }

.tmnote--blue textarea {
  background-image: linear-gradient(#def, #cef) !important; }

.tmnotecolor--blue {
  border-color: #cef;
  background-image: linear-gradient(#def, #cef); }

.tmnote--turquoise tmnotepalette,
.tmnote--turquoise tmnoteheader {
  background: #b9e4ec; }

.tmnote--turquoise tmnoteactions {
  background: #d5f0f7; }
  .tmnote--turquoise tmnoteactions:hover {
    background: #c1e9f2; }

.tmnote--turquoise textarea {
  background-image: linear-gradient(#d5f0f7, #c1e9f2) !important; }

.tmnotecolor--turquoise {
  border-color: #c1e9f2;
  background-image: linear-gradient(#d5f0f7, #c1e9f2); }

tmnote {
  display: none;
  position: absolute;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  color: #555;
  line-height: 1.4;
  margin: 0;
  z-index: 2147483646;
  box-sizing: border-box !important; }
  .tmnotes--0_8 tmnote {
    opacity: 0.8; }
  tmnote:hover {
    opacity: 1 !important; }

tmnoteheader {
  height: 22px;
  position: relative;
  display: block;
  z-index: 1;
  cursor: move; }
  .tmnotes--plain-view tmnoteheader {
    display: none; }
  tmnote:hover tmnoteheader {
    display: block !important; }

tmnotepalette {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: 4px 0 6px;
  text-align: center;
  box-sizing: border-box;
  border-bottom: 1px solid #e1e2e3; }

tmnotecolor {
  width: 22px;
  height: 14px;
  position: relative;
  display: inline-block;
  margin: 0 7px;
  border-top: 2px solid;
  cursor: pointer;
  box-shadow: 0 1px 3px #c8c8c8; }
  tmnotecolor:hover {
    top: -1px;
    box-shadow: 0 1px 3px #aaa;
    filter: brightness(1.02); }

tmnoteactions {
  position: absolute;
  display: block;
  right: -20px;
  background: #ffe;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 0 2px 2px 2px;
  box-sizing: border-box !important; }
  .tmnotes--plain-view tmnoteactions {
    display: none; }
  tmnote:hover tmnoteactions {
    display: block !important; }

tmnotedelete,
tmnoteminimize,
tmnotecustomize {
  display: block;
  font-size: 14px;
  border-radius: 2px;
  cursor: pointer;
  color: #c8c8c8;
  line-height: 1;
  height: 20px;
  box-sizing: border-box !important; }
  tmnotedelete:hover,
  tmnoteminimize:hover,
  tmnotecustomize:hover {
    color: #37414b; }

tmnotedelete {
  top: 40px;
  font-size: 10px;
  font-weight: bold;
  padding: 5px 6px 0 6px; }

tmnoteminimize {
  top: 60px;
  font-size: 18px;
  padding: 0px 4px 0 5px; }

tmnotecustomize {
  top: 20px;
  font-size: 16px;
  padding: 1px 3px 2px 5px; }

body > tmnote > textarea[data-tm-note] {
  display: block !important;
  padding: 10px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5) !important;
  position: relative !important;
  width: 300px;
  min-height: 3em !important;
  font-family: Verdana, sans-serif !important;
  font-size: 12px !important;
  border: 0 !important;
  margin: 0 !important;
  box-sizing: border-box !important; }

tmui {
  display: block;
  z-index: 2147483646;
  position: fixed;
  background: #fbfbfb;
  border: 1px solid #e1e2e3;
  padding-top: 3px;
  box-sizing: border-box !important; }

tmbm, tmnotestoggle {
  display: inline-block;
  cursor: pointer;
  margin-left: 3px;
  margin-right: 3px;
  vertical-align: top;
  width: 12px;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25)); }

tmbm {
  background-image: url(../../icons/bm.png);
  background-repeat: no-repeat;
  background-position: center, 0 0;
  background-size: unset, 100%;
  height: 18px; }

tmbm:hover {
  filter: brightness(1.15); }

tmnotestoggle {
  background-image: url(../../icons/note.png);
  background-repeat: no-repeat;
  background-position: center, 0 0;
  background-size: unset, 100%;
  height: 16px; }

tmnotestoggle:hover {
  filter: brightness(1.15); }

tmpopup {
  position: absolute;
  display: block;
  z-index: 2147483646;
  background: #37414b;
  border-radius: 3px;
  box-sizing: border-box !important;
  padding: 2px 4px; }

tmpopupcolor {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: 4px 2px 0;
  cursor: pointer; }
  tmpopupcolor:hover {
    box-shadow: 0 0 1px #fbfbfb; }

copyshop {
  all: unset !important;
  display: block !important;
  position: absolute !important;
  bottom: -100% !important;
  left: -100% !important; }
